.catalog-grid {
  position: relative;
  margin: 30px 0;
  min-height: 305px;
  &.loading-content {
    opacity: .4;
    pointer-events: none;
  }
  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 4px;
    background-color: $dark-blue-1;
    color: $white;
    height: 50px;
    padding: 0 25px;
    margin: 0 0 20px;
    h2 {
      display: flex;
      align-items: center;
      margin: 0;
      span {
        font-size: 18px;
        font-weight: 500;
      }
    }
  }
  &_item {
    display: block;
    color: inherit;
    transition: color .2s, box-shadow .2s ease-out;
    &:hover {
      box-shadow: $shadow-light-6;
    }
    .card {
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
    h3 {
      font-weight: 500;
      font-size: 15px;
      padding: 12px 15px;
      margin: 0;
    }
    .item-img {
      display: block;
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 76.78%;
      background-color: $greyish-blue-3;
      img {
        @include abs-zero;
        object-fit: cover;
        &.no-img {
          @include abs-middle;
          height: auto;
          width: 70%;
        }
      }
    }
  }
}

.dark-mode {
  .catalog-grid {
    .title {
      background-color: $dark-2;
    }
    &_item {
      color: $white;
      &:hover {
        color: $yellow-1;
        box-shadow: $shadow-dark-6;
      }
      .item-img {
        background-color: $dark-3;
      }
    }
  }
}

@include media-max-width('lg') {
  .catalog-grid {
    margin: 20px -10px;
    min-height: auto;
    .title {
      height: 34px;
      padding: 0 15px;
      margin-bottom: 15px;
      h2 {
        span {
          font-size: 14px;
        }
      }
    }
  }
}

@include media-min-width('lg') {
  .breadcrumbs + .catalog-grid {
    margin-top: 0;
  }
}