.sell_selected-model {
  display: flex;
  align-items: center;
  height: 34px;
  span {
    font-size: 15px;
    font-weight: 500;
  }
  .img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 52px;
    height: 34px;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}

.sell_cards-row {
  flex-wrap: nowrap;
  & > .col-auto {
    width: 100%;
    &:not(:last-child) {
      width: calc(100% - 224px);
      & + .col-auto {
        width: 224px;
        .card {
          position: sticky;
          top: 161px;
          right: 0;
        }
      }
    }
  }
}

.sell_last-step {

}