@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8up4h5');
  src:  url('fonts/icomoon.eot?8up4h5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8up4h5') format('truetype'),
    url('fonts/icomoon.woff?8up4h5') format('woff'),
    url('fonts/icomoon.svg?8up4h5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pie-chart:before {
  content: "\e97a";
}
.icon-eur:before {
  content: "\e978";
}
.icon-usd:before {
  content: "\e979";
}
.icon-shop:before {
  content: "\e976";
}
.icon-parts:before {
  content: "\e977";
}
.icon-part-4:before {
  content: "\e970";
}
.icon-part-3:before {
  content: "\e971";
}
.icon-part-6:before {
  content: "\e972";
}
.icon-part-5:before {
  content: "\e973";
}
.icon-part-2:before {
  content: "\e974";
}
.icon-part-1:before {
  content: "\e975";
}
.icon-handshake:before {
  content: "\e96f";
}
.icon-wallet:before {
  content: "\e96e";
}
.icon-calendar-1:before {
  content: "\e96c";
}
.icon-phone:before {
  content: "\e96d";
}
.icon-car-1:before {
  content: "\e900";
}
.icon-moto-2:before {
  content: "\e901";
}
.icon-moto-1:before {
  content: "\e902";
}
.icon-moto-3:before {
  content: "\e903";
}
.icon-commercial-1:before {
  content: "\e904";
}
.icon-commercial-2:before {
  content: "\e905";
}
.icon-commercial-3:before {
  content: "\e906";
}
.icon-commercial-4:before {
  content: "\e907";
}
.icon-commercial-5:before {
  content: "\e908";
}
.icon-commercial-6:before {
  content: "\e909";
}
.icon-commercial-7:before {
  content: "\e90a";
}
.icon-commercial-8:before {
  content: "\e90b";
}
.icon-alert:before {
  content: "\e90c";
}
.icon-arrow-right:before {
  content: "\e90d";
}
.icon-arrow-top:before {
  content: "\e90e";
}
.icon-azn:before {
  content: "\e90f";
}
.icon-barter:before {
  content: "\e910";
}
.icon-burger:before {
  content: "\e911";
}
.icon-calendar:before {
  content: "\e912";
}
.icon-chat:before {
  content: "\e913";
}
.icon-check:before {
  content: "\e914";
}
.icon-compare:before {
  content: "\e915";
}
.icon-cross:before {
  content: "\e916";
}
.icon-cursor:before {
  content: "\e917";
}
.icon-exchange:before {
  content: "\e918";
}
.icon-eye:before {
  content: "\e919";
}
.icon-facebook:before {
  content: "\e91a";
}
.icon-flag:before {
  content: "\e91b";
}
.icon-home:before {
  content: "\e91c";
}
.icon-img:before {
  content: "\e91d";
}
.icon-alert-circle:before {
  content: "\e91e";
}
.icon-instagram:before {
  content: "\e91f";
}
.icon-map:before {
  content: "\e920";
}
.icon-moon:before {
  content: "\e921";
}
.icon-options:before {
  content: "\e922";
}
.icon-percent:before {
  content: "\e923";
}
.icon-phone-call:before {
  content: "\e924";
}
.icon-placeholder:before {
  content: "\e925";
}
.icon-plus-circle:before {
  content: "\e926";
}
.icon-premium:before {
  content: "\e927";
}
.icon-refresh:before {
  content: "\e928";
}
.icon-reset:before {
  content: "\e929";
}
.icon-search:before {
  content: "\e92a";
}
.icon-star:before {
  content: "\e92b";
}
.icon-telegram:before {
  content: "\e92c";
}
.icon-template:before {
  content: "\e92d";
}
.icon-twitter:before {
  content: "\e92e";
}
.icon-user:before {
  content: "\e92f";
}
.icon-vip:before {
  content: "\e930";
}
.icon-whatsapp:before {
  content: "\e931";
}
.icon-commercial-9:before {
  content: "\e932";
}
.icon-commercial-10:before {
  content: "\e933";
}
.icon-commercial-11:before {
  content: "\e934";
}
.icon-commercial-13:before {
  content: "\e935";
}
.icon-chevron-down:before {
  content: "\e936";
}
.icon-chevron-up:before {
  content: "\e937";
}
.icon-arrow-left:before {
  content: "\e938";
}
.icon-chevron-left:before {
  content: "\e939";
}
.icon-chevron-right:before {
  content: "\e93a";
}
.icon-check-circle:before {
  content: "\e93b";
}
.icon-plus:before {
  content: "\e93c";
}
.icon-settings:before {
  content: "\e93d";
}
.icon-logout:before {
  content: "\e93e";
}
.icon-sun:before {
  content: "\e93f";
}
.icon-triangle:before {
  content: "\e940";
}
.icon-minus:before {
  content: "\e941";
}
.icon-oil:before {
  content: "\e942";
}
.icon-seat:before {
  content: "\e943";
}
.icon-car-gearing:before {
  content: "\e944";
}
.icon-dashboard:before {
  content: "\e945";
}
.icon-link:before {
  content: "\e946";
}
.icon-crown:before {
  content: "\e947";
}
.icon-top:before {
  content: "\e948";
}
.icon-analytics:before {
  content: "\e949";
}
.icon-gas:before {
  content: "\e94a";
}
.icon-attachment:before {
  content: "\e94b";
}
.icon-automatic:before {
  content: "\e94c";
}
.icon-battery-charge:before {
  content: "\e94d";
}
.icon-bell:before {
  content: "\e94e";
}
.icon-block:before {
  content: "\e94f";
}
.icon-check1:before {
  content: "\e950";
}
.icon-circle:before {
  content: "\e951";
}
.icon-crown1:before {
  content: "\e952";
}
.icon-diesel:before {
  content: "\e953";
}
.icon-uniE954:before {
  content: "\e954";
}
.icon-uniE955:before {
  content: "\e955";
}
.icon-edit:before {
  content: "\e956";
}
.icon-envelope:before {
  content: "\e957";
}
.icon-fuel-station:before {
  content: "\e958";
}
.icon-garbage:before {
  content: "\e959";
}
.icon-hide:before {
  content: "\e95a";
}
.icon-info-circle:before {
  content: "\e95b";
}
.icon-line-chart:before {
  content: "\e95c";
}
.icon-mechanical:before {
  content: "\e95d";
}
.icon-minus-circle:before {
  content: "\e95e";
}
.icon-minus-sign:before {
  content: "\e95f";
}
.icon-photo:before {
  content: "\e960";
}
.icon-plug:before {
  content: "\e961";
}
.icon-robot:before {
  content: "\e962";
}
.icon-send:before {
  content: "\e963";
}
.icon-time:before {
  content: "\e964";
}
.icon-unblock:before {
  content: "\e965";
}
.icon-variator:before {
  content: "\e966";
}
.icon-reductor:before {
  content: "\e967";
}
.icon-camera:before {
  content: "\e968";
}
.icon-policy:before {
  content: "\e969";
}
.icon-book:before {
  content: "\e96a";
}
.icon-store:before {
  content: "\e96b";
}
