@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?yxr6a9');
  src:  url('fonts/icomoon.eot?yxr6a9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?yxr6a9') format('truetype'),
    url('fonts/icomoon.woff?yxr6a9') format('woff'),
    url('fonts/icomoon.svg?yxr6a9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-down:before {
  content: "\e936";
}
.icon-chevron-up:before {
  content: "\e937";
}
.icon-car-1:before {
  content: "\e932";
}
.icon-moto-1:before {
  content: "\e933";
}
.icon-moto-2:before {
  content: "\e934";
}
.icon-moto-3:before {
  content: "\e935";
}
.icon-commercial-1:before {
  content: "\e900";
}
.icon-commercial-2:before {
  content: "\e901";
}
.icon-commercial-3:before {
  content: "\e902";
}
.icon-commercial-4:before {
  content: "\e903";
}
.icon-commercial-5:before {
  content: "\e904";
}
.icon-commercial-6:before {
  content: "\e905";
}
.icon-commercial-7:before {
  content: "\e906";
}
.icon-commercial-8:before {
  content: "\e907";
}
.icon-commercial-9:before {
  content: "\e908";
}
.icon-commercial-10:before {
  content: "\e909";
}
.icon-commercial-11:before {
  content: "\e90a";
}
.icon-commercial-13:before {
  content: "\e90b";
}
.icon-alert:before {
  content: "\e90c";
}
.icon-arrow-right:before {
  content: "\e90d";
}
.icon-arrow-top:before {
  content: "\e90e";
}
.icon-azn:before {
  content: "\e90f";
}
.icon-barter:before {
  content: "\e910";
}
.icon-burger:before {
  content: "\e911";
}
.icon-calendar:before {
  content: "\e912";
}
.icon-chat:before {
  content: "\e913";
}
.icon-check:before {
  content: "\e914";
}
.icon-compare:before {
  content: "\e915";
}
.icon-cross:before {
  content: "\e916";
}
.icon-cursor:before {
  content: "\e917";
}
.icon-exchange:before {
  content: "\e918";
}
.icon-eye:before {
  content: "\e919";
}
.icon-facebook:before {
  content: "\e91a";
}
.icon-flag:before {
  content: "\e91b";
}
.icon-home:before {
  content: "\e91c";
}
.icon-img:before {
  content: "\e91d";
}
.icon-info-circle:before {
  content: "\e91e";
}
.icon-instagram:before {
  content: "\e91f";
}
.icon-map:before {
  content: "\e920";
}
.icon-moon:before {
  content: "\e921";
}
.icon-options:before {
  content: "\e922";
}
.icon-percent:before {
  content: "\e923";
}
.icon-phone-call:before {
  content: "\e924";
}
.icon-placeholder:before {
  content: "\e925";
}
.icon-plus-circle:before {
  content: "\e926";
}
.icon-premium:before {
  content: "\e927";
}
.icon-refresh:before {
  content: "\e928";
}
.icon-reset:before {
  content: "\e929";
}
.icon-search:before {
  content: "\e92a";
}
.icon-star:before {
  content: "\e92b";
}
.icon-telegram:before {
  content: "\e92c";
}
.icon-template:before {
  content: "\e92d";
}
.icon-twitter:before {
  content: "\e92e";
}
.icon-user:before {
  content: "\e92f";
}
.icon-vip:before {
  content: "\e930";
}
.icon-whatsapp:before {
  content: "\e931";
}
