.announcements-grid {
  margin: 30px 0;
  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 4px;
    background-color: $dark-blue-1;
    color: $white;
    height: 50px;
    padding: 0 25px;
    margin: 0 0 20px;
    h2 {
      display: flex;
      align-items: center;
      margin: 0;
      i {
        font-size: 16px;
        margin-left: 5px;
        margin-right: 12px;
      }
      span {
        font-size: 18px;
        font-weight: 500;
      }
    }
    a {
      display: inline-flex;
      vertical-align: top;
      align-items: center;
      color: $white;
      &:hover {
        color: $yellow-1;
      }
      i {
        margin-left: 10px;
      }
    }
  }
}

.dark-mode {
  .announcements-grid {
    .title {
      background-color: $dark-2;
    }
  }
}

@include media-min-width('lg') {
  .announcements-grid {
    .col-lg-auto {
      width: 20%;
    }
  }
}