export default {
  "–": "–",
  "1 zone climate control": "1 zonalı iqlim nəzarəti",
  "1_cylinder": "1 silindr",
  "1_peredac": "1 ötürmə",
  "10_cylinder": "10 silindr",
  "10_peredac": "10 ötürmə",
  "12V socket": "12V rozetka",
  "2 zone climate control": "2 zonalı iqlim nəzarəti",
  "2 места": "2 yer",
  "2_cylinder": "2 silindr",
  "2_peredac": "2 ötürmə",
  "2_skorostnoy_avtomat": "2-pilləli avtomat",
  "220V socket": "220V rozetka",
  "3_cylinder": "3 silindr",
  "3_peredac": "3 ötürmə",
  "3_skorostnoy_avtomat": "3-pilləli avtomat",
  "360 camera": "360° görüntü kamerası",
  "360°": "360°",
  "4_cylinder": "4 silindr",
  "4_peredac": "4 ötürmə",
  "4_premih_i_zadnaya": "4 qabaq və arxa",
  "4-5 мест": "4-5 yer",
  "5_digit_code_in_mail": "Elektron ünvana göndərilən 5 rəgəmli kod",
  "5_digit_code_in_sms": " SMS vasitəsi ilə göndərilən 5 rəqəmli kod",
  "5_peredac": "5 ötürmə",
  "5_premih_i_zadnaya": "5 qabaq və arxa",
  "6_cylinder": "6 silindr",
  "6_peredac": "6 ötürmə",
  "6_premih_i_zadnaya": "6 qabaq və arxa",
  "6-8 мест": "6-8 yer",
  "7_peredac": "7 ötürmə",
  "8_cylinder": "8 silindr",
  "8_peredac": "8 ötürmə",
  "9 и более мест": "9 və ya daha çox yer",
  "9_peredac": "9 ötürmə",
  "about": "Haqqında",
  "ABS": "Antiblok əyləc sistemi (ABS)",
  "absorber_type": "Amortizator növü",
  "acceleration": "Sürətlənmə",
  "acceleration_from_s": "Sürətlənmə min., s",
  "accepted": "Aktiv",
  "accessories_material": "Material",
  "accessories_material2": "Material",
  "accordeon_cabin": "Salon",
  "accordeon_comfort": "Komfort",
  "accordeon_exterior_elements": "Eksteryer elementləri",
  "accordeon_multimedia": "Multimediya",
  "accordeon_other": "Digər",
  "accordeon_security": "Təhlükəsizlik",
  "accordeon_theft_protection": "Oğurlanmaya qarşı müdafiə",
  "accordeon_view": "Eksteryer / Baxış parametrləri ",
  "account_settings": "Hesabın quraşdırılması",
  "acoustic_type": "Növ",
  "activate": "Aktiv et",
  "active": "Aktiv",
  "Active": "Aktiv",
  "Active power steering": "Aktiv sükan gücləndiricisi",
  "ad_active": "Aktiv",
  "ad_announcement": "Reklamlı elan",
  "ad_calls": "Nömrənin açılma sayı",
  "ad_can_be_paused": "Reklam işə salındıqdan sonra istənilən vaxt xərcləri dayandıra bilərsiniz.",
  "ad_done": "Yerinə yetirilib",
  "ad_favorites": "Seçilmişlərə əlavə edənlər",
  "ad_grid_clicks": "Elana ətraflı baxış sayı",
  "ad_grid_views": "Lentdə elanın baxışı",
  "ad_messages": "Mesaj yazanlar",
  "ad_money_budget": "Ümumi büdcə",
  "ad_money_left": "Qalıq",
  "ad_money_used": "Reklama sərf olunan məbləğ",
  "ad_started": "Reklam başlandı",
  "ad_stopped": "Reklam dayandırıldı",
  "ad_views_count": "Elanın təqribi göstərilmə əhatəsi",
  "ad_views_shown": "Elanın təqribi əhatəsi",
  "adaptive": "Adaptiv",
  "Adaptive cruise control": "Adaptiv kruiz-kontrol",
  "Adaptive lighting system": "Adaptiv işıqlandırma sistemi",
  "add": "Əlavə et",
  "Add text": "Mətin Elavə etmək",
  "add_a_video_this_will_attract_more_attention_increase_confidence_in_the_seller_and_increase_the_likelihood_of_a_call": "Bir video əlavə et — bu daha çox diqqəti cəlb edəcək, zəng ehtimalını artıracaq.",
  "add_an_ad_and_thousands_of_potential_buyers_will_see_it": "Elan əlavə et və minlərlə potensial alıcı tərəfindən baxış əldə edin",
  "add_balance": "Balansın artırılması",
  "add_balance_through_ad_started": "Balansın artırılması",
  "add_calc_percent": "Planlaşdırılmış əhatə dairəsinin {n}%",
  "add_car": "Avtomobil əlavə et",
  "add_car_model": "Model əlavə et",
  "add_cover_image": "Şəkil yükləyin",
  "add_description": "Təsviri əlavə et",
  "add_email": "E-poçt ünvanı əlavə et",
  "add_feedback": "Rəy əlavə et",
  "add_image": "Şəkil əlavə et",
  "add_keywords": "Açar sözlər əlavə edin...",
  "add_logo_image": "Loqo yükləyin",
  "add_mobile_number": "Əlaqə nömrəsini əlavə et",
  "add_new_card": "Yeni kart əlavə et",
  "add_photos": "Şəkillər əlavə et",
  "add_request": "Müraciət əlavə et",
  "add_second_number": "İkinci əlaqə nömrəsini əlavə et",
  "add_short_description": "Qısa təsviri əlavə et",
  "add_sticker": "Stiker əlavə et",
  "add_store": "Mağaza əlavə et",
  "add_subheader": "alt başlıq əlavə et",
  "add_text": "Mətn əlavə et",
  "add_third_number": "Üçüncü əlaqə nömrəsini əlavə et",
  "add_your_photo": "Şəkil əlavə et",
  "add_yours": "Əlavə et",
  "add_youtube_link": "Link əlavə et",
  "additional_features_1_desc": "Biznesinizə dair bütün göstəricilər (ünvan, əlaqə vasitələri, elanlarınız, mağazanızın fotoqalereyası və reklam çarxlarınız) bir ünvanda",
  "additional_features_1_title": "Biznesinizin fərdi profil səhifəsi",
  "additional_features_2_title": "Sosial media hesablarınıza keçid",
  "additional_features_3_desc": "Sizin biznes profilinizi və elanlarınızı öz sosial media hesablarımızda pulsuz reklam edirik",
  "additional_features_3_title": "Sosial mediada reklam",
  "additional_features_4_desc_1": "işarəsi ilə digər elan sahiblərindən seçilmə imkanı",
  "additional_features_4_desc_2": "Elanlarınızda bir neçə əlaqə vasitəsi qeydetmə imkanı",
  "additional_features_4_title": "Rəqiblərdən fərqlənin",
  "additional_features_5_title": "WhatsApp və Telegram vasitəsi ilə birbaşa əlaqə yaratmaq imkanı",
  "additional_features_6_desc": "Biznes profili üçün yalnız bir dəfə ödəniş tələb olunur",
  "additional_features_6_title": "0 ₼ aylıq ödəniş",
  "additive_engine": "Növ",
  "address": "Ünvan",
  "Adjustable foot pedal switch": "Tənzimlənən pedallar",
  "advanced_search": "Ətraflı axtarış",
  "advantages_and_disadvantages": "Yaxşı və pis tərəfləri",
  "advantages_desc_1": "Elanlarınızın altında rəqib elanları olmayacaq",
  "advantages_desc_2": "Daha çox müştəri cəlb edin",
  "advantages_desc_3": "Diqqət yalnız sizin elanlarda olsun",
  "advantages_desc_4": "Hesabınıza dair bütün statistik məlumatlar və göstəricilər bir paneldə",
  "advantages_desc_5": "Biznesinizə dair bütün göstəricilər (ünvan, əlaqə vasitələri, elanlarınız) bir ünvanda olacaq",
  "advantages_desc_6": "Sizin biznes profilinizi və elanlarınızı öz sosial media hesablarımızda pulsuz reklam edirik",
  "advantages_title": "Biznes profilinin üstünlükləri",
  "Aerography": "Aeroqrafiya",
  "aging": "Köhnəlmə, %",
  "agricultural": "Kənd təsərrüfatı maşınları",
  "Airbags": "Təhlükəsizlik yastıqları",
  "akkumulyatory": "Akkumulyatorlar",
  "akpp": "Avtomatik",
  "Alcantara": "Alkantara",
  "all": "Bütün",
  "all seasons": "bütün mövsümlər",
  "all_announcements_of_user": "{name} istifadəçinin bütün elanları",
  "all_auto_products": "Bütün avto məhsullar",
  "all_car_brands": "Bütün avtomobil markaları",
  "all_models": "Bütün modellər",
  "all_options": "Bütün seçimlər",
  "all_parts": "Bütün ehtiyat hissələri",
  "all_premium_announcements": "Bütün premium elanlar",
  "all_recent_uploads": "Daha çox göstər",
  "all_rights_reserved": "Bütün hüquqlar qorunur",
  "all_season": "Bütün mövsümlər",
  "all_vip_announcements": "Bütün VİP elanlar",
  "amount": "Miqdar",
  "amperage": " amperaj",
  "an_ad_can_be_edited_only_once_a_day": "Elan gün ərzində yalnız bir dəfə redaktə edilə bilər",
  "an_initial_fee": "İlkin ödəniş",
  "and_others": "və digərlər",
  "Android Auto": "Android Auto",
  "announce_complained": "Siz eladan şikayət etmisiniz",
  "announce_count": "elan",
  "announce_with_this_government_number_already_exist": "Bu qeydiyyat nişanı ilə elan artıq mövcuddur",
  "announcement": "Elan",
  "announcement_count": "Elan sayı",
  "announcement_name": "Elanın adı",
  "announcement_not_found": "Elan tapılmayıb",
  "announcement_paid": "Elan moderasiyaya göndərilib",
  "announcement_pending": "Elan moderasiyadadır",
  "announcement_restored": "Elan bərpa edilib",
  "announcements": "Elanlar",
  "announcements_comparison": "Elanların müqayisəsi",
  "announcements_comparison_to_use": "Müqayisə edə bilmək üçün elanlara keçin.",
  "announcements_not_found": "Elan tapılmayıb",
  "Anti-fog headlights": "Duman əleyhinə faralar",
  "any": "İstənilən",
  "application_for_a_loan_to_buy_a_car_on_mashinal": "Avtomobil almaq üçün kredit müraciətləri",
  "apply": "Müraciət et",
  "apply_for_a_business_profile": "Biznes profili üçün müraciət et",
  "applying_filter": "Boya tətbiq etmə üsulu",
  "appointment": "Təyinat",
  "are_you_sure": "Əminsiniz?",
  "are_you_sure_you_want_to_change_parts_name": "Hal-hazırda sizə şamil edilmiş Salon adını eyni ilə Ehtiyat hissələri bölümündə istifadə etməmək istədiyinizə əminsiniz?",
  "are_you_sure_you_want_to_change_salon_name": "Hal-hazırda sizə şamil edilmiş Mağaza adını eyni ilə Salonlar bölümündə istifadə etməmək istədiyinizə əminsiniz?",
  "are_you_sure_you_want_to_deactivate_the_announcement": "Elanı deaktiv etmək istədiyinizə əminsiniz?",
  "are_you_sure_you_want_to_deactivate_the_announcements": "Seçilmiş elanları deaktiv etmək istədiyinizə əminsiniz?",
  "are_you_sure_you_want_to_deactivate_the_car": "Avtomobili deaktiv etmək istədiyinizə əminsiniz?",
  "are_you_sure_you_want_to_delete_the_announcement": "Elanı silmək istədiyinizə əminsiniz?",
  "are_you_sure_you_want_to_delete_the_announcements": "Seçilmiş elanları silmək istədiyinizə əminsiniz?",
  "are_you_sure_you_want_to_delete_the_car": "Avtomobili silmək istədiyinizə əminsiniz?",
  "are_you_sure_you_want_to_delete_the_message": "Mesajı silmək istədiyinizə əminsiniz?",
  "are_you_sure_you_want_to_delete_the_store": "Mağazanı silmək istədiyinizə əminsiniz?",
  "are_you_sure_you_wnat_to_delete_the_card": "Kartı silmək istədiyinizə əminsiniz?",
  "Armored body": "Zirehli ban",
  "ASR": "Yerində fırlanma əleyhinə (ASR)",
  "at": "{value}-də",
  "at_least_5_photos": "Minimum {min} və maksimum {max}",
  "athermal": "Atermal",
  "attach": "Birləşdirmək",
  "attachment": "Asma təhcizat",
  "atvs": "Kvadrosikllar",
  "Audio system": "Audio sistem",
  "Audio system with TV": "TV ilə audio sistem",
  "auth_date": "Qeydiyyat tarixi",
  "auth_end_date": "Servisin bitmə vaxtı",
  "auto_accessories": "Avtoaksesuar",
  "autocatalog": "Avtokataloq",
  "autoloaders": "Yükvuranlar",
  "automatic": "Avtomatik",
  "Automatic parking system": "Avtomatik parklanma sistemi",
  "autosalons_label": "Satış mərkəzləri",
  "autostart": "Avtoİşlənmə",
  "autostrart_record": "Avtomatik yazılma",
  "AUX": "AUX",
  "aux_output": "AUX çıxış",
  "Auxiliary systems": "Köməkçi sistemlər",
  "available_modifications": "Mövcud modifikasiyalar",
  "avtomat": "Avtomat",
  "axles": "ox",
  "azerbaijan": "Azərbaycan",
  "back": "Geriyə",
  "back_side_of_id_card": "Şəxsiyyət vəsiqəsinin əks tərəfi",
  "back_to_home": "Ana səhifəyə qayıt",
  "back_to_list": "Siyahıya geri dön",
  "baku": "Bakı",
  "balance_increased": "Balansınız artırılıb",
  "balance_is_reset": "Balansınız sıfırlandı",
  "balans": "Balans",
  "ball_type": "Farkop növü",
  "barter": "Barter",
  "BAS, EBD": "Tormozlama zamanı yardım (BAS, EBD)",
  "batteries": "Akkumulyator",
  "battery_capacity": "Akkumulyatorun tutumu, kVt*saat",
  "battery_height": "Hündürlük",
  "battery_length": "Uzunluğu",
  "battery_powered": "Şarjlanmış akkumulyator",
  "battery_weight": "Çəki",
  "battery_width": "Eni",
  "bensin_plus_gas": "Benzin+qaz",
  "benzin": "Benzin",
  "benzin_turbonaduv": "Benzin turbonaduv",
  "bezopasnost": "\tTəhlükəsizlik",
  "bin_to_user": "İstifadəçiyə birləşdirmək",
  "binding": "Bərkitmə",
  "binding2": "Bərkitmə",
  "birthday": "Doğum günü",
  "bitie": "Vurulmuş",
  "Black textile cover of the ceiling": "Tavanın qara parça ilə bəzədilməsi",
  "Blind spot control": "Toqquşmanın qarşısını almaq köməkçisi",
  "block_user": "İstifadəçini blok et",
  "blocked_users": "Blok olunmuşlar",
  "bluetooth": "Bluetooth",
  "Bluetooth": "Bluetooth",
  "body_condition": "Banın vəziyyəti",
  "body_polish_type": "Növ",
  "body_type": "Ban növü",
  "boom_departure": "Oxun gedişi",
  "Bort computer": "Bort kompyuter",
  "bot": "bot",
  "bound_to": "Bağlı",
  "box": "Sürətlər qutusu",
  "Box protection": "Sürətlər qutusu qoruyucusu",
  "box_mode_values": [
    "-",
    "MT",
    "AT",
    "AMT",
    "CVT",
    "RDK"
  ],
  "box_values": [
    "-",
    "Mexaniki",
    "Avtomat",
    "Avtomat (Robot)",
    "Avtomat (Variator)",
    "Reduktor"
  ],
  "brand_country": "Marka ölkəsi",
  "brand_country_values": [
    "-",
    "Azərbaycan",
    "Avstraliya",
    "Avstriya",
    "Braziliya",
    "Böyük Britaniya",
    "Almaniya",
    "Danimarka",
    "Hindistan",
    "İran",
    "İspaniya",
    "İtaliya",
    "Çin",
    "Latviya",
    "Malayziya",
    "Niderland",
    "Norveç",
    "Polşa",
    "Rusiya",
    "Rumıniya",
    "ABŞ",
    "Tayvan",
    "Türkiyə",
    "Özbəkistan",
    "Fransa",
    "Xorvatiya",
    "Çexiya",
    "İsveçrə",
    "İsveç",
    "Şimali Koreya",
    "Yaponiya"
  ],
  "brand_model": "Marka/model",
  "brand_name": "Markanın adı",
  "bright_stickers_with_options_that_you_consider_important_right_on_your_ad": "Elanınızın üzərində sizə özəl stikerlər!",
  "broken": "Vurulmuş",
  "bronze": "Bürünc",
  "bucket_capacity": "Sapaq",
  "bulldozer_type": "Buldozer növü",
  "bulldozers": "Buldozerlər",
  "buses": "Avtobuslar",
  "business_profile_package_change_info": "Ödəniş etdiyiniz təqdirdə, paketiniz avtomatik olaraq əvəz olunacaq.",
  "business_profile_packages": "Biznes profilinin paketləri",
  "business_profile_payment": "Biznes profili üçün ödəniş",
  "business_profile_payment_info": "Ödəniş etdiyiniz təqdirdə, profiliniz avtomatik olaraq biznes profili ilə əvəz olunacaq.",
  "business_profile_services": "Biznes profilinin xidmətləri",
  "buy_insurance": "Sığorta al",
  "buy_insurance_with_credit": "Kreditlə sığorta al",
  "buy_package": "Paket al",
  "buy-now": "İndi al",
  "By departure": "Uzunlamasına görə",
  "By height": "Hündürlüyə görə",
  "By position memory": "Yaddaşlı oturacaq",
  "by_posting_an_ad_you_confirm_your_agreement_with_the_rules": "Elan yerləşdirərək, siz portalın qaydaları ilə razı olduğunuzu təsdiq edirsiniz",
  "by_request": "Bu sorğu ilə",
  "cab_suspension": "Kabinənin asması",
  "cabinet": "Kabinet",
  "call_or_chat": "Zəng edin və yaxud çatda əlaqə saxlayın",
  "Camera": "Kamera",
  "calculate": "Hesabla",
  "cancel": "Ləğv et",
  "cant_deactivate_selected_announcements": "Seçilmiş elanlar moderasiyadadır və ya artıq deaktiv olunub",
  "cant_delete_selected_announcements": "Seçilmiş elanlar deaktiv edilməlidir",
  "capacity": "Mühərrik həcmi",
  "capacity_from_l": "Mühərrik həcmi min., l",
  "capacity_from_sm3": "Mühərrik həcmi min., sm³",
  "car": "Avtomobil",
  "car_activated": "Avtomobil aktiv edildi",
  "car_added": "Avtomobil əlavə edildi",
  "car_deactivated": "Avtomobil deaktiv edildi",
  "car_deleted": "Avtomobil silindi",
  "car_history": "Avtomobilin tarixi",
  "car_info": "Avtomobil haqqında məlumat",
  "car_loan": "Avtomobi̇l kredi̇ti̇",
  "car_number": "Avtomobilin nömrəsi",
  "car_plural": "Avtomobillər",
  "car_tool": "Avtomobil aləti",
  "carbonic": "Karbon",
  "carcase": "Ban növü",
  "card_added": "Kart əlavə edildi",
  "card_deleted": "Kart silindi",
  "card_is_used_to_pay": "Yuxarıdakı avtomobillərin SMS radar xidməti abunəliyi <strong>\"{card}\"</strong> nömrəli kart vasitəsilə ödənilir.",
  "CarPlay": "CarPlay",
  "cars": "Minik",
  "Carter protection": "Karter qoruyucusu",
  "catalog": "Kataloq",
  "catalog_model_specifications": "Kataloqda modelin xüsusiyyətləri",
  "category": "Kateqoriya",
  "category_moto": "Moto",
  "category_moto_atv": "Moto ATV",
  "category_scooter": "Skuter",
  "Central locking": "Mərkəzi qapanma",
  "change_email": "E-mail ünvanını əlavə et",
  "change_number": "Əlaqə nömrəsini əlavə et",
  "change_package": "Paket dəyişdi",
  "change_password": "Şifrəni dəyiş",
  "change_password_title": "Şifrənin dəyişdirilməsi",
  "char_amper": "A",
  "char_amper_hour": "A⋅s",
  "char_h_power": "a.g.",
  "char_hour": "s",
  "char_kilogramm": "kq",
  "char_kilometre": "km",
  "char_kilometre_hour": "km/saat",
  "char_litre": "L",
  "char_metre": "m",
  "char_mile": "ml",
  "char_millimetre": "mm",
  "char_more_than": "x",
  "char_second": "s",
  "char_sm_cube": "sm³",
  "char_viewing_angle": "°",
  "char_volt": "V",
  "characteristics": "Xüsusiyyətlər",
  "chassis_suspension": "Şassinin asılqanı",
  "chat_list": "Çatlar",
  "check": "Yoxla",
  "check_credit": "Girov / Kredit",
  "check_insurance": "İcbari Sığorta",
  "check_insuranceAccident": "İcbari Sığorta hadisələri",
  "check_insuranceAccident_info": "İcbari Sığorta hadisələri haqqında məlumat",
  "check_penalty": "Cərimələr (MMX və qayda pozuntuları)",
  "check_penalty_info": "Cərimələr haqqında ətraflı məlumat",
  "check_points": "Bal yoxla",
  "check_restriction": "Məhdudiyyət",
  "check_technical": "Texniki Baxış",
  "check-announcements-by-phone": "Elanlarınızı yoxlamaq üçün nömrənizi daxil edin.",
  "chislo-klapanov-na-tsilindr": "Silindrdə olan klapanların sayı",
  "choose_a_place_of_inspection_on_the_map": "Baxış yerini xəritədən seç",
  "choose_a_service": "Xidməti seç",
  "choose_from_main": "Əsas seçmək",
  "choose_no_more_than": "Saydan artığ olmadan",
  "choose_store": "Mağaza seç",
  "chrome_plated": "Xrom",
  "Cigarette lighter and ashtray": "Alışqan və kül qabı",
  "circular": "Diskli",
  "city": "Şəhər",
  "city_of_sale": "Satış şəhəri",
  "class": "klass",
  "classification": "Təsnifat",
  "classto": "Sinif qədər",
  "clean": "Təmizlə",
  "clear_chat": "Yazışmanı sil",
  "clear_search": "Sıfırla",
  "cleared": "Gömrükdən keçmiş",
  "close": "Bağlamaq",
  "co2_emissions": "Emissiyalar CO2 q/km",
  "code_has_been_sent": "Kod göndərildi",
  "collapse": "Gizlət",
  "collections": "Seçimlər",
  "color": "Rəng",
  "color2": "Rəng",
  "com_bus_type": "Avtobus növü",
  "com_communal_type": "Texnikanın növü",
  "com_constr_type": "Texnikanın növü",
  "com_equip_type": "Texnikanın növü",
  "com_excavator_type": "Ekskavatorun növü",
  "com_forklift_type": "Yükləyici maşın növü",
  "com_light_type": "Ban növü",
  "com_trailer_type": "Qoşqu növü",
  "com_truck_cabin": "Yük maşını kabinəsi",
  "com_truck_type": "Yük maşını növü",
  "Combined": "Qarışıq",
  "comfort_rating": "Komfort",
  "comment": "Rəy",
  "commercial": "Ticari Avtomobillər",
  "commercial_agricultural": "Kənd təsərrüfatı maşınları",
  "commercial_autoloader": "Yükləyicilər",
  "commercial_building": "Tikinti və yol maşınları",
  "commercial_bulldozers": "Buldozerlər",
  "commercial_buses": "Аvtobuslar",
  "commercial_cranes": "Kranlar",
  "commercial_excavators": "Ekskavatorlar",
  "commercial_light": "Yüngül ticari avtomobillər",
  "commercial_special": "Xüsusi texnika",
  "commercial_tractors": "Yük maşını traktorları",
  "commercial_trailers": "Qoşqular",
  "commercial_trucks": "Yük maşınları",
  "commercial_utilities": "Kommunal",
  "compare": "Müqayisə et",
  "comparison_add": "Müqayisəyə əlavə et",
  "comparison_added": "Müqayisəyə əlavə olundu",
  "comparison_announcements": "Elanlar",
  "comparison_hide_empty_cells": "Boş xanaları gizlət",
  "comparison_models": "Modellər",
  "comparison_remove": "Müqayisədən sil",
  "comparison_removed": "Müqayisədən silindi",
  "comparison_show_differences": "Yalnız fərqliləri göstər",
  "comparisons": "Müqayisələr",
  "competitor_announcements_desc": "Daha çox müştəri cəlb edin, diqqət yalnız sizin elanlarda olsun",
  "competitor_announcements_title": "Elanlarınızın altında rəqib elanların olmaması",
  "complain_the_announce": "Elandan şikayət et",
  "complect_type": "Növ",
  "compulsory_insurance_begin_date": "Nəqliyyat vasitəsinin texniki baxışdan keçmə tarixi:",
  "compulsory_insurance_calculator" : "İcbari sığorta kalkulyatoru",
  "compulsory_insurance_first_req_num": "Nəqliyyat vasitəsinin ölkə üzrə ilkin qeydiyyat tarixi:",
  "compulsory_insurance_info": "Nəqliyyat vasitəsinin icbari siğortasının məlumatı",
  "compulsory_insurance_req_change_num": "Nəqliyyat vasitəsinin ölkə ərazisində qeydiyyat dəyişikliklərinin sayı:",
  "compulsory_insurance_req_num": "Nəqliyyat vasitəsinin qeydiyyat nömrəsi:",
  "compulsory_insurance_sert_num": "Nəqliyyat vasitəsinin qeydiyyat şəhadətnaməsi nömrəsi:",
  "condition": "Vəziyyət",
  "Conditioner": "Kondisioner",
  "confirm": "Təsdiqlə",
  "confirm_and_publish": "Təsdiqlə və elan yerləşdir",
  "confirm_new_password": "Yeni şifrəni təsdiqlə",
  "confirm_password": "Şifrəni təsdiqlə",
  "Cons": "eksiklikleri",
  "construction": "Konstruksiya",
  "construction_and_road": "Tikinti və yol maşınları",
  "contact_for_more_info": "Ətraflı məlumat üçün: <strong>{phone}</strong> və ya <strong>{email}</strong>.",
  "contact_information": "Əlaqə məlumatları",
  "contact_number": "Əlaqə nömrəsi",
  "contact_phones": "Əlaqə nömrələri",
  "contact_us": "Bizimlə əlaqə",
  "content_component_error_block": "Minimum 1 blok əlavə et",
  "content_component_error_heading": "Başlıq əlavə et",
  "content_component_error_image": "Minimum 1 şəkil yükləyin",
  "content_component_error_ratings": "Qiymətləndirməni göstərin",
  "content_component_error_text": "Təsvir minimum 500 simvoldan ibarət olmalıdır",
  "contract": "Müqavilə",
  "contract_end_time": "Müqavilənin bitmə vaxtı",
  "control_panel_desc": "Hesabınıza dair bütün statistik məlumatlar və göstəricilər bir paneldə",
  "control_panel_title": "İdarəetmə paneli",
  "Cooled glove box": "Soyudulmuş əlcək qutusu",
  "copied_to_clipboard": "Kopyalandı",
  "copy_to_clipboard": "Linki kopyala",
  "corps": "Avtomobil korpusu",
  "corrector": "Korrektor",
  "count": "dəfə",
  "count_of_seats": "Yerlərin sayı",
  "create_online_store": "Onlayn mağaza yarat",
  "create_online_store_desc": "Avtomobilə aid bütün ehtiyat hissələri bir ünvanda",
  "credit": "Kredit",
  "credit_amount": "Kreditin məbləği",
  "credit_possible": "Kreditdədir",
  "credit_term": "Kredit müddəti",
  "credits": "Kreditlər",
  "Cruise control": "Kruiz-kontrol",
  "current_announcement": "Hazırki elan",
  "current_password": "Hazırkı şifrə",
  "customs": "Gömrük",
  "customs_calculator": "Gömrük rüsumu kalkulyatoru",
  "custom_duty":"Mühərrikin işçi həcminə görə tutulan gömrük rüsum",
  "customs_value_of_vehicle": "Avtomobilin gömrük dəyəri ($)",
  "cylinder_block": "Silindirlər bloku",
  "cylinder_location": "Silindrlərin yerləşməsi",
  "cylinder_location_values": [
    "-",
    "V-şəkilli",
    "VR-şəkilli",
    "W-şəkilli",
    "Oppozit",
    "Rotorlu",
    "Sıralı"
  ],
  "daily_budget": "Günlük büdcə",
  "daily_budget_and_duration": "Günlük büdcə və müddəti",
  "damage": "Zədə",
  "Dark": "Tünd rəngli",
  "dashboard": "İdarəetmə paneli",
  "dashboard_brief": "İdarəetmə",
  "dashboard_salon": "Salonun idarəetmə paneli",
  "dashboard_shop": "Mağazanın idarəetmə paneli",
  "data": "Məlumatlar",
  "date": "Tarix",
  "date_birth": "Doğuldunuz tarix",
  "date_decided": "Qərar vurulma tarixi",
  "date_expire": "Bitmə tarixi",
  "date_till": "Etibarlılıq müddəti",
  "day": "Gün",
  "day_off": "İstirahət günü",
  "days": [
    "Bazar ertəsi",
    "Çərşənbə axşamı",
    "Çərşənbə",
    "Cümə axşamı",
    "Cümə",
    "Şənbə",
    "Bazar"
  ],
  "days-short": [
    "B.e.",
    "Ç.a.",
    "Ç.",
    "C.a.",
    "C.",
    "Ş.",
    "B."
  ],
  "dealer": "Diler",
  "dealer_all_announcements": "Bütün elanlar",
  "dealer_announcements": "Məhsullar",
  "dealer_data_is_required": "Dilerin parametrləri doldurulmalıdır",
  "dealer_name": "Dilerin adı",
  "dealer_settings": "Dilerin parametrləri",
  "dealer_stores": "Mağazalar",
  "dealer_type_cars": "Avto dilerlər",
  "dealer_type_commercial": "Ticari texnikanın növü",
  "dealer_type_moto": "Moto dilerlər",
  "dealer_type_parts": "Ehtiyat hissələrinin dilerləri ",
  "dealers": "Dilerlər",
  "dealers_not_found": "Diler tapılmadı",
  "Decorative moldings": "Dekorativ moldinqlər",
  "Decorative pedal pads": "Dekorativ Pedalı Yastığları",
  "Decorative salon lightning": "Dekorativ daxili işıqlandırma",
  "degree": "Hazırlıq dərəcəsi",
  "delete": "Sil",
  "delete_card": "Kartı sil",
  "dent": "Batıq",
  "Departure": "Çıxış, mm",
  "description": "Məlumat",
  "description_placeholder": "Təsvir",
  "description_placeholder_part": "EH haqqında əlavə məlumat",
  "description_placeholder_transport": "NV haqqında əlavə məlumat",
  "desired_credit_amount": "Kreditin məbləği",
  "detail": "Ətraflı",
  "detail_report": "Ətraflı hesabat",
  "detailed": "Detallı",
  "detailed_search": "Detallı axtarış",
  "detect_radar_type": "Radar detektorların növləri",
  "dev_will_solve": "Mühəndislərimiz problemi ən qısa zamanda aradan qaldıracaq",
  "diameter": "Diametr",
  "Diameter": "Diametr",
  "diametr-tsilindra-i-khod-porshnya-mm": "Silindr diametri və piston hərəkatətı, mm",
  "diesel_plus_gas": "Dizel+qaz",
  "dimensions": "Ölçülər",
  "Disc 12\"": "12\"",
  "Disc 13\"": "13\"",
  "Disc 14\"": "14\"",
  "Disc 15\"": "15\"",
  "Disc 16\"": "16\"",
  "Disc 17\"": "17\"",
  "Disc 18\"": "18\"",
  "Disc 19\"": "19\"",
  "Disc 20\"": "20\"",
  "Disc 21\"": "21\"",
  "Disc 22\"": "22\"",
  "Disc 23\"": "23\"",
  "Disc 24\"": "24\"",
  "Disc 25\"": "25\"",
  "Disc 26\"": "26\"",
  "Disc 27\"": "27\"",
  "Disc 28\"": "28\"",
  "Disc size": "Disklərin ölçüsü",
  "Disc types": "Disklərin növü",
  "discount": "Endirim",
  "discounts_on_options": "Opsiyalara endirim",
  "display": "Displey",
  "dizel": "Dizel",
  "dlina": "Uzunluğu",
  "dlinniy_otchet": "Ətraflı hesabat",
  "do_not_receive_notifications": "Bildirişləri almaqdan imtina etmək",
  "do_not_receive_notifications_selected": "Bildirişlərdən imtina olunub",
  "dont_have": "Yoxdur",
  "Door closer": "Qapı Bağlayıcıları",
  "dot": "Əyləc mayelərinin təsnifatı",
  "Drill (PCD)": "Qazma (PCD)",
  "Driver": "Sürücü üçün",
  "Driver 's seat": "Sürücünün oturacaqları",
  "Driver fatigue sensor": "Hərəkət zolağına nəzarət",
  "Driver knees": "Sürücünün dizləri üçün",
  "driving_performance_rating": "Yürüş keyfiyyəti",
  "duplicate": "Dublikat",
  "duration": "Müddəti",
  "dvigatel": "Mühərrik",
  "dvigatel-i-sistema-zazhiganiya": " Mühərrik və alovlanma sistemi",
  "each_sticker_is_worth": "Hər stikerin qiyməti",
  "easy_to_sell": "Satmaq asandır",
  "economic": "Qənaətcil",
  "economic_info": "Yanacaq sərfi 7 l.-<br/>dək, qarışıq dövr",
  "edit": "Düzəliş et",
  "edit_ad": "Düzəliş et",
  "edit_or_restore": "Nəqliyyat vasitəsinə dair məlumatlara düzəliş et və yaxud",
  "edit_store": "Düzəliş et",
  "ekologicheskiy-klass": "Ekoloji sinif",
  "ekspluatatsionnye-pokazateli": "İşlənmə göstəriciləri",
  "Electric adjustment": "Elektrik tənzimlənmə",
  "Electric folding mirrors": "Elektron qatlanan güzgülər",
  "Electric heating": "Elektrik qızdırıcı",
  "electric_motor_power": "Elektrik mühərrikin gücü, l.s/kVt",
  "electrical": "Elektrik",
  "electrician": "Elektrik",
  "Electronic dashboard": "Elektron cihaz paneli",
  "elektrika-i-svet": "Elektronika və işıqlandırma",
  "elektro": "Elektrik",
  "elements": "Elementləri",
  "email": "E-mail",
  "engine": "Mühərrik növü",
  "Engine start button": "Düymə ilə mühərrikin işə salınması",
  "engine_location": "Mühərrikin yerləşməsi",
  "engine_location_values": [
    "-",
    "Arxa",
    "Ön, eninə",
    "Ön, uzununa",
    "Mərkəzi"
  ],
  "engine_power_system": "Mühərrikin güc sistemi",
  "engine_power_system_values": [
    "-",
    "Karbürator",
    "Birləşdirilmiş püskürtmə ",
    "Birbaşa\tpüskürtmə",
    "Paylanmış püskürtmə",
    "Mərkəzi püskürtmə "
  ],
  "engine_values": [
    "-",
    "Benzin",
    "Hibrid",
    "Dizel",
    "Qaz",
    "Elektro",
    "Qaz-turbin",
    "Plug-in Hibrid"
  ],
  "engine_volume": "Mühərrikin işçi həcmi (sm3)",
  "engine_type": "Mühərrikin növü",
  "enter_a_new_mobile_number": "Yeni əlaqə nömrəsi əlavə et",
  "enter_new_email": "Yeni e-mail ünvanı qeyd et",
  "enter_the_amount_in_azn": "Məbləği AZN ilə daxil et (min. {min} ₼)",
  "enter_the_code": "Kodu daxil edin",
  "enter_the_code_from_mail": "Elektron ünvana göndərilən kodu daxil et",
  "enter_the_code_from_sms": "SMS-də gəlmiş kodu əlavə et",
  "enter_the_code_sent_to_your_number": "Nömrənizə göndərilmiş kodu daxil et",
  "enter_the_link_to_the_desired_ad": "İstədiyin elanın linkini daxil et",
  "enter_the_youtube_video_link": "YouTube linkini daxil et",
  "enter_user_phone": "İstifadəçinin nömrəsini qeyd edin",
  "entrepreneurs_title": "<em>500</em> sahibkar artıq mashin.al-da öz biznesini uğurla inkişaf etdirir",
  "environmental_class": "Экологический класс",
  "ERA-GLONASS": "ERA-QLONASS",
  "error": "Xəta",
  "error_occurred": "Xəta baş verdi",
  "error_occurred_with_code": "Xəta baş verdi. Kod — $ERROR",
  "error_payment": "Uğursuz əməliyyat!",
  "error_payment_msg": "Sizin ödəməniz həyata keçmədi.",
  "ESP": "Elektrik əyləc sistemi (EBS)",
  "eservices": "E-xidmətlər",
  "excavators": "Ekskavatorlar",
  "exchange": "Barter",
  "excise_tax": "Aksiz vergisi",
  "exhaust_class": "Tükənmə sinfi",
  "extend_package": "Paketi yenilə",
  "extend_subscription": "Abunəliyi yenilə",
  "faq": "Tez-tez verilən suallar",
  "Farcop": "Farkop",
  "fast": "Sürətli",
  "fast_info": "7 saniyədən tez<br/>(100 km/s-dək)",
  "Faux leather": "Süni dəri",
  "favorites": "Seçilmişlər",
  "features_1_title": "Vahid biznes paket",
  "features_2_title": "1 illik limitsiz elan sayı",
  "features_3_title": "Aylıq ödəniş",
  "features_4_title": "Paket dəyəri = Depozit",
  "feedback": "Əlaqə",
  "Feedback signaling": "Məlumat bildirən siqnalizasiya",
  "feedback_error_add_block": "Blok əlavə et",
  "feedback_error_fill_heading": "Qiymətləri göstərin",
  "feedback_error_fill_ratings": "Qiymətləndirməni göstərin",
  "feedback_error_text_min_size": "Minimum 500 simvol",
  "female": "Qadın",
  "fill_form_to_check_driver_points": "Balları yoxlamaq üçün, sürücülük vəsiqəsinin seriya nömrəsi və vəsiqənin bitmə tarixini yazıb cərimə balları barədə məlumatı öyrənə bilərsiniz.",
  "fill_out_an_application": "Müraciəti doldurun",
  "filters": "Filtrlər",
  "find": "Axtar",
  "fine": "Cərimə",
  "fined_fullname": "Cərimə olunan",
  "fines": "Cərimələr",
  "fines_amount": "Nəqliyyat vasitəsinə dair cərimələrin toplam məbləği:",
  "fines_count": "Nəqliyyat vasitəsinə dair cərimələrin sayı:",
  "fines_info": "Cərimələr haqqında ətraflı məlumat",
  "finish": "Tamamla",
  "first": "Birinci",
  "first_owner": "İlk sahibi",
  "first_owner_question": "İlk sahibisən?",
  "first_sticker": "Birinci stiker",
  "Folding rear seat": "Qatlanan arxa oturacaq",
  "for_ads": "Reklam üçün",
  "for_the_provision_of_electronic_customs_service": "Elektron gömrük xidmətinin göstərilməsinə görə",
  "forgot_your_password": "Şifrəni bərpa et",
  "forklift": "Özünü yükləyən yük maşınları",
  "form_rating": "Xarici görünüş",
  "frequently_asked_questions": "Tez-tez verilən suallar",
  "friday": "Cümə",
  "from": "min.",
  "from_l": "l-dən",
  "from_possible_left": "Qalan",
  "from_possible_used": "Istifadə olunan",
  "from_time": "Başlama vaxtı",
  "Front": "Ön",
  "Front camera": "Ön görüntü kamerası",
  "Front center console": "Ön-mərkəz dirsəyaltı",
  "Front parktronic": "Ön parktronik",
  "Front row": "Ön sıra",
  "Front seats": "Ön oturacaqlar",
  "Front side": "Ön yan tərəfdə",
  "front_brakes": "Ön Əyləclər",
  "front_brakes_values": [
    "-",
    "Barabanlı",
    "Diskli",
    "Havalandırılan diskli",
    "Keramik diskli",
    "Keramik diskli havalandırılan"
  ],
  "front_side_of_id_card": "Şəxsiyyət vəsiqəsinin ön tərəfi",
  "front_suspensions": "Ön asqı",
  "front_suspensions_values": [
    "-",
    "Asılı, yaylı",
    "Asılı, ressorlu",
    "Sərbəst, hidropnevmatik element",
    "Sərbəst, pnevmatik element",
    "Sərbəst, yaylı",
    "Sərbəst, ressorlu",
    "Sərbəst, torsionlu"
  ],
  "fuel": "Yanacaq növü",
  "fuel_consumption_city": "Yanacaq sərfiyyatı, şəhər",
  "fuel_consumption_highway": "Yanacaq sərfiyyatı, magistral",
  "fuel_consumption_mixed": "Yanacaq sərfiyyatı, qarışıq",
  "fuel_supply": "Yanacaq ötürmə sistemi",
  "fuel_type": "Yanacaq növü",
  "fuel_values": [
    "-",
    "LPG",
    "CNG",
    "AI-76",
    "AI-80",
    "AI-93",
    "AI-95",
    "AI-98",
    "Qaz (Benzin)",
    "DT",
    "AI-92",
    "AI-91",
    "E85",
    "E100",
    "Elektrik",
    "Hidrogen"
  ],
  "Full size": "Tam ölçülü",
  "furgon": "Furqon ",
  "garage": "Qaraj",
  "garage_activate_pay": "Maşın aktivləşdirilib",
  "garage_error_10000": "Texniki səhv baş verdi. Xahiş edirik yenidən cəhd edəsiniz",
  "garage_error_1001": "Avtorizasiya yanlışdır",
  "garage_error_1002": "Partner blok edilib",
  "garage_error_1005": "İstifadəçi mövcud deyil",
  "garage_error_1021": "Operator seçmədiniz",
  "garage_error_1022": "Nömrə yanlışdır",
  "garage_error_1023": "Siz bu avtomobili artıq əlavə etmisiniz",
  "garage_error_1024": "Avtomobil nömrəsi və ya texniki passport nömrəsi yanlışdır",
  "garage_error_3101": "Avtomobil tapılmadı",
  "garage_error_3105": "Avtomobil mövcud deyil",
  "garage_error_3106": "Avtomobil artıq deaktivdir",
  "garage_error_3111": "Avtomobil artıq aktivdir",
  "garage_error_3115": "Avtomobil artıq silinib",
  "garage_error_3201": "Texpassport nömrəsi yanlışdır",
  "garage_error_3203": "Tarix yanlışdır",
  "garage_error_3501": "Cərimə tapılmadı",
  "garage_error_3504": "Fayl tapılmadı",
  "garage_error_4001": "Avtomobil nömrəsi yanlışdpr",
  "garage_error_4002": "Avtomobil nömrəsi və ya texniki passport nömrəsi yanlışdır",
  "garage_error_4501": "Seria nömrəsi yazmadınız",
  "garage_error_4502": "Seria nömrəsi yanlışdır",
  "garage_error_4503": "Bitmə tarixi yazmadınız",
  "garage_error_4504": "Doğum tarixi yanlışdır",
  "garage_error_4506": "Sürücülük vəsiqəsi tapılmadı",
  "garage_error_4507": "Bitmə tarixi yanlışdır",
  "garage_error_4509": "Səhv baş verdi. Xahiş edirik yenidən cəhd edəsiniz",
  "garage_error_7001": "Avtomobil tapılmadı",
  "garage_error_7002": "Texpasport nömrəsi yalnışdır",
  "garage_payment_info": "Hər əlavə etdiyiniz avtomobilə görə aylıq 1 ₼ (ƏDV daxil) məbləğ tutulacaq.",
  "garage_register_pay": "Maşın qaraja əlavə olunub",
  "garage_terms_points": [
    "Ödəniş etməlisiniz ki, qaraja avtomobil əlavə edə biləsiniz."
  ],
  "garage_terms_title": "Qaraja avtomobil əlavə etməyin şərtləri",
  "gas": "Qaz",
  "gas_distribution_system": "Qazpaylayıcı sistemi",
  "gas_equipment": "Qaz-balon avadanlıqları",
  "gas-turbine": "Turbin mühərrik",
  "gaz": "Gaz",
  "gearing": "Ötürücü",
  "Gearshift paddle shifters": "Sükanaltı sürətötürücü dəstəklər",
  "gender": "Cins",
  "gender_type": "Cins",
  "general_information": "Ümumi məlumat",
  "general_informations": "Ümumi məlumatlar",
  "general_rules": "Ümumi qaydalar",
  "generation": "Nəsil",
  "get_a_business_profile": "Biznes profil əldə et",
  "get_a_loan_of_up_to_azn_2000000_to_buy_a_car_on_mashinal_without_a_down_payment_all_you_need_is_a_passport_and_a_drivers_license": "Maşin.al'da bir avtomobil almaq üçün ilkin ödəniş olmadan 2.000.000 AZN-dək yalnız pasport və sürücülük vəsiqəsi ilə kredit alın.",
  "get_an_ad": "Reklam et",
  "get_code": "Kod əldə etmək",
  "get_sms": "SMS al",
  "glonass": "GLONASS",
  "go_back": "Geri qayıt",
  "go_back_to_announcement": "Elana geri dön",
  "go_further": "Davam et",
  "go_to": "Keçid al",
  "go_to_announcements": "Elanlara keç",
  "go_to_request": "Sorğuya keçmək",
  "go_to_salon": "Salona keçmək",
  "go_to_shop": "Mağazaya keçmək",
  "gold": "Qızıl",
  "gps": "GPS",
  "grease_type": "Növ",
  "green_sert": "Yaşıl sertifikat",
  "gsm": "GSM",
  "guaranty": "Zəmanət",
  "Handout protection": "Dartıcı qoruyucusu",
  "has_arrest": "Məhdudiyyət (həbs)",
  "has_decision": "Qərarlı",
  "has_inspection": "Nəqliyyat vasitəsinin texniki baxışı mövcuddur",
  "has_insurance": "Nəqliyyat vasitəsinin icbari siğortası mövcuddur",
  "has_insurance_events": "Nəqliyyat vasitəsinin icbari siğortasının hadisələri mövcuddur",
  "has_lising_kredit": "Nəqliyyat vasitəsinin girov vəya kredit/lizinq müqaviləsi mövcuddur",
  "hatchback": "Hetçbek",
  "have": "Var",
  "have_delivery": "Çatdırılma mövcuddur",
  "have_warranty": "Zəmanət",
  "Head-up display": "Proyeksiya ekranı",
  "Headlight control system": "Uzaq işığın tənzimləmə sistemi",
  "Headlight range control": "Avtomatik fara korrektoru",
  "Headlight washer": "Fara yuyucusu",
  "Headlights": "Faralar",
  "headline": "Başlıq",
  "Heated seats": "Oturacaqların isidilməsi",
  "heating": "Qızdırıcı",
  "heating2": "Qızdırıcı",
  "height": "Hündürlük",
  "Height": "Hündürlük",
  "Help on starting uphill": "Dağa qalxarkən start köməkçisi",
  "helper_search": "Bələdçi",
  "here_can_be_your_advertising": "Burda reklamınız ola bilər",
  "Hi-Fi Audio system": "Hi-Fi audio sistem",
  "history": "Tarixi",
  "hole_diameter": "Dəlik diametri",
  "home_page": "Ana səhifə",
  "horse_power": "At gücü",
  "hot_offer": "İsti təklif",
  "hub": "Mərkəz",
  "Hub (DIA)": "təkər topu (DIA)",
  "hybrid": "Hibrid",
  "hybrid_engine_type": "Hibrid mühərrikin növü",
  "if_you_do_not_have_an_account": "Hesabınız olmadığı halda",
  "if_you_have_an_account": "Hesabınız olduğu halda",
  "image": "Şəkil",
  "image_mimes_error": "Yanlış şəkil formatı",
  "image_uploaded": "Şəkil yükləndi",
  "Immobiliser": "İmmobilayzer",
  "impulse_ranges": "İmpulslu diapazonlar",
  "in_garanty": "Zəmanətli",
  "in_stock": "Anbarda",
  "inactive": "Deaktiv",
  "inactive_make": "Deaktiv et",
  "included": "Daxildir",
  "info_service_is_already_active": "Elanda <strong>{date}</strong> tarixinə qədər <strong>{service}</strong> servisi artıq aktivdir.",
  "info_service_once_in_5_mins": "<strong>{service}</strong> servisi 5 dəqiqəden bir dəfə istifadə edilə bilər.",
  "injector": "İnjektor",
  "inspection_info": "Nəqliyyat vasitəsinin texniki baxışı haqqında məlumat",
  "insure_against_car_accidents":"Avtomobil qəzalarından sığortalanın",
  "insurance_fee_of_vehicle": 'Avtomobilinizin sığorta haqqı',
  "insurance_info": "İcbari Sığorta hadisələri haqqında məlumat",
  "is_in_credit": "Kreditdədir",
  "is_main": "Əsas",
  "is_negotiable": "Razılaşma yolu ilə",
  "is_new": "Yeni",
  "is_original": "Orijinal",
  "is_possible": "Mümkündür",
  "is_sending": "şəkil göndərir...",
  "is_typing": "yazır...",
  "Isofix mounting system": "İsofix bərkitmə sistemi",
  "it_is_forbidden_to_give_links_indicate_email_addresses_mail_address_of_the_place_of_inspection_telephones_price_offer_services": "Məlumat bölməsində qeyd olunması qadağa olunmuş məlumatlar(link,e-poçt,qiymət və xidmət təklifi).",
  "it_will_not_be_possible_to_change_the_city_after_accommodation": "Elanı paylaşandan sonra şəhəri deyişdirmək mümkün olmayacağ",
  "jack_type": "Avtomobil aləti",
  "journal": "Jurnallar",
  "kabriolet": "Kabriolet",
  "karburator": "Karbürator",
  "kardan": "Kardan",
  "Keyless access system": "Açarsız giriş sistemi",
  "keywords": "Açar sözlər",
  "klass-avtomobilya": "Avtomobil sinfi",
  "klirens": "Klirens",
  "kolesnaya-baza": "Təkər bazası",
  "kolichestvo-dverey": "Qapıların sayı",
  "kolichestvo-mest": "Yerlərin sayı",
  "kolichestvo-peredach": "Ötürücülərin sayı",
  "kolichestvo-tsilindrov": "Silindrlərin sayı",
  "korobka": "Sürətlər qutusu",
  "korobka-peredach": "Sürətlər qutusu",
  "korotkiy_otchet": "Sadə hesabat",
  "kpp_type": "Sürətlər qutusunun növü",
  "kupe": "Kupe",
  "kupit": "Almaq",
  "lamp": "Fara",
  "lamp_filter": "Lampa növü",
  "lamp_material": "Material",
  "lamp_position": "Fənərin yerləşimi",
  "Lane control": "Kor zonalara nəzarət",
  "Laser": "Lazer",
  "learn_about_emerging_product_text": "Avtomobil dünyası və mashın.al platforması haqqında xəbərlərə abunə ol",
  "Leather": "Dəri",
  "Leather gear shift cover": "Dəri sürət ötürücüsü",
  "Leather steering wheel cover": "Dəri sükan",
  "leather_salon": "Dəri salon",
  "LED": "LED",
  "left": "Sol",
  "legal_restrictions_not_found": "Hüquqi məhdudiyyətlər tapılmadı",
  "length": "Uzunluq",
  "lens": "Linza",
  "less": "Daha az",
  "license_plate": "Dövlət nişanı",
  "license_plate_number_vin_or_carcase_number": "Qeydiyyat nişanı və ya ban nömrəsi",
  "liftback": "Liftbek",
  "lifting_height": "Qaldırma hündürlüyü",
  "Light": "Açıq rəngli",
  "Light alloy": "Yüngül lehimli disklər",
  "Light sensor": "İşıq sensoru",
  "limitless": "limitsiz",
  "lising_kredit": "Girov/Kredit",
  "list": "Siyahı",
  "Little spare wheel": "Kiçik ehtiyat təkəri",
  "Load index": "Təkərlərin təzyiqi",
  "load_more": "daha çox göstər",
  "loading": "Yükləmə",
  "logbook": "Jurnallar",
  "login": "Daxil ol",
  "login_and_publish": "Daxil ol və paylaş",
  "login_before_announce": "Elan yerləşdirə bilmək üçün əvvəlcə hesabınıza daxil olun.",
  "login_or_register": "Daxil ol/Qeydiyyat",
  "logo_and_cover_sizing_info": "Loqo <strong>100x100px</strong>, örtük şəkli isə <strong>1200x300px</strong> ölçüsündə olmalıdır.",
  "logout": "Hesabdan çıx",
  "luggage_volume_min_max": "Baqaj həcmi min./maks.",
  "Luke": "Lyuk",
  "main": "Əsas",
  "main_info": "Ümumi məlumat",
  "main_store": "Baş filial",
  "make_a_call": "Zəng et",
  "make_main": "Əsas seç",
  "maksimalnaya-moshchnost-lskvt-pri-obmin": "Maksimal a.g. l.s/kVt o/s",
  "maksimalnaya-moshchnost-lskvt-pri-obmin__result": "{ls} / {kvt} hər {ob/min}",
  "maksimalnaya-skorost-kmch": "Sürət maks., km/saat",
  "maksimalnyy-krutyashchiy-moment": "Maksimum fırlanma anı",
  "maksimalnyy-krutyashchiy-moment-nm-pri-obmin": "Maksimum fırlanma anı, n/m o/dəq",
  "maksimalnyy-krutyashchiy-moment-nm-pri-obmin__result": "{nm} hər {ob/min}",
  "male": "Kişi",
  "manufacturer": "İstehsal",
  "map": "Xəritə",
  "map_is_loading": "Xəritə yüklənir...",
  "mark": "Marka",
  "marka-topliva": "Yanacaq sərfi,l. şəhər/magistral",
  "marking": "İşarələmə",
  "Massage seats": "Masajlı oturacaqlar",
  "material": "Material",
  "material_type": "Material",
  "matt": "Mat",
  "max_file_size_error": "Yüklənən faylın həcmi {size}MB-dan çox olmalıdır",
  "max_file_upload_error": "Yüklənən faylların maksimal sayı {max} olmalıdır",
  "max_horse_power": "Maksimal at gücü",
  "max_image_count": "Maksimal - {count} şəkil",
  "max_resolution": "Maksimal görüntü imkanı",
  "max_speed": "Maksimal sürət",
  "mechanical": "Mexanik",
  "Memory seats": "Yaddaşlı oturacaqlar",
  "message": "Mesaj",
  "message_or_name": "Maşın və ya istifadəçi adı",
  "message_removed": "Çat silindi",
  "message_sent_successfully": "Mesaj uğurla göndərildi",
  "messages": "Mesajlar",
  "meta-descr_announcement": "{announce} elanı.",
  "meta-descr_business-profile": "Biznes profili",
  "meta-descr_cars": "Yeni Və İşlənmiş Maşın Elanlar Siyahısı Bax Və Yeni Və İşlənmiş Maşınların Qiymətlərini Müqayisə Et. Bəyəndiyin Maşın Elanlarını Yadda Saxla.",
  "meta-descr_catalog": "Maşın markaları və modelleri haqqında lazım olan bütün məlumatları – avto kataloqda.",
  "meta-descr_catalog-car": "{car} texniki göstəriciləri. Eksteryerin və interyerin şəkilləri. Maşının ölçüləri. Bütün kompelktasiyalar.",
  "meta-descr_commercial": "Yeni Və İşlənmiş Ticari Avtomobil Elanları. Ucuz Ticari Avtomobil Qiymətləri. Kreditlə Ticari Avtomobil. Pulsuz Ticari Avtomobil Elanı Yerləşdir.",
  "meta-descr_comparison": "Hansı maşın daha yaxşıdır? Modeli və markanı seç və müqayisə et.",
  "meta-descr_comparison-announcements": "Hansı elan daha yaxşıdır? Bəyəndiyin elanları seç və müqayisə et.",
  "meta-descr_login": "Yeni Və istifadə Olunmuş Maşın Elanlarını Axtar, Tap, Müqayisə Et Və Yadda Saxla. Pulsuz Maşın Elanı Yaratmaq Üçün Daxil Ol.",
  "meta-descr_main-page": "Yeni Və İşlənmiş Maşın Elanları. Ucuz Maşın Qiymətləri. Kreditlə Maşınlar. Pulsuz Maşın Elanı Yerləşdir.",
  "meta-descr_moto": "Yeni Və İşlənmiş {type} Elanları. Ucuz {type} Qiymətləri. Kreditlə {type}. Pulsuz {type} Elanı Yerləşdir.",
  "meta-descr_moto-sell": "Motosikleti satmaq üçün 5 Dəqiqəyə Pulsuz Motosiklet Elanı Yarat Və Yaxşı Təkliflərdən Yararlan.",
  "meta-descr_parts": "Ehtiyat hissələri",
  "meta-descr_parts-sell": "Ehtiyat hissələrini satmaq üçün 5 Dəqiqəyə Pulsuz Ehtiyat hissələri Elanı Yarat Və Yaxşı Təkliflərdən Yararlan.",
  "meta-descr_promote": "Hər gün minlərlə real alıcı saytımızda axtarış edir. Maşın elanını daha çox real alıcıya göstərmək üçün xidmətlərimizdən yararlan!",
  "meta-descr_restore": "Elanı bərpa et və daha çox bonus qazan",
  "meta-descr_sell": "Maşını satmaq üçün 5 Dəqiqəyə Pulsuz Maşın Elanı Yarat Və Yaxşı Təkliflərdən Yararlan.",
  "meta-title_announcement-new": "Yeni {announce}",
  "meta-title_announcement-used": "İşlənmiş {announce}",
  "meta-title_business-profile": "Biznes profili yarat",
  "meta-title_cars": "Yeni Və İşlənmiş Maşın Elanları | Yeni Və İşlənmiş Maşın Qiymətləri",
  "meta-title_catalog": "Maşın kataloqu, maşınların xüsusiyyətləri",
  "meta-title_catalog-car": "{car} {word}",
  "meta-title_commercial": "Ticari Avtomobil Elanları | Ticari Avtomobil Qiymətləri",
  "meta-title_comparison": "Maşınları müqayisə et",
  "meta-title_comparison-announcements": "Elanları müqayisə et",
  "meta-title_login": "Daxil ol/Qeydiyyat",
  "meta-title_main-page": "Onlayn Maşın Bazarı | Maşın Elanları Və Qiymətləri",
  "meta-title_moto": "{type} Elanları | {type} Qiymətləri",
  "meta-title_moto-sell": "Motosikleti Onlayn Maşın Bazarında Sat",
  "meta-title_parts": "Ehtiyat hissələri",
  "meta-title_parts_category": "{category} Elanları | {category} Qiymətləri",
  "meta-title_parts-sell": "Ehtiyat hissələrini Onlayn Maşın Bazarında Sat",
  "meta-title_promote": "Maşını daha tez sat",
  "meta-title_restore": "Bərpa et",
  "meta-title_sell": "Maşını Onlayn Maşın Bazarında Sat",
  "meta-words_catalog-car": [
    "Modelləri",
    "Təzə və köhnə modelləri",
    "Kuzovlar",
    "Xüsusiyyətlər",
    "Modifikasiya",
    "Kompektasiya"
  ],
  "meta-words_moto-types": [
    "Motosiklet",
    "Skuter",
    "Kvadrosikl"
  ],
  "meta-words_part-categories": [
    "Ehtiyat hissələri",
    "Şinlər və disklər",
    "Yağ və avtokimya",
    "Akkumulyatorlar",
    "Avtoaksesuarlar",
    "Təmir alətləri"
  ],
  "metal": "Pas",
  "mexanika": "Mexaniki",
  "microphone": "Mikrofon",
  "mileage": "Yürüş",
  "mileage_from_km": "Yürüş min., km",
  "min_image_count": "Minimal - {count} şəkil",
  "min_image_size": "Minimal ölçü - {w}x{h} px",
  "miniven": "Miniven",
  "mobile_number": "Mobil nömrə",
  "mobile_number_your": "Mobil nömrəniz",
  "model": "Model",
  "model_card": "Model kartı",
  "model_name": "Modelin adı",
  "model_reviews_and_ratings": "Rəylər və reytinq modeli",
  "models_comparison": "Modellərin müqayisəsi",
  "models_comparison_to_use": "Müqayisə edə bilmək üçün model əlavə edin.",
  "modes": "Rejimlər",
  "modification": "Modifikasiya",
  "modification_and_supply": "Modifikasiya və təchizat",
  "monday": "Bazar ertəsi",
  "monthly_payment": "Aylıq ödəniş",
  "more": "daha çox",
  "More": "Daha çox",
  "more_than_one_year": "1 ildən çox",
  "more_details": "Ətraflı",
  "moshchnost": "Mühərrik gücü",
  "moshchnost_ls": "Mühərrik gücü, a.g.",
  "most_viewed_announcements": "Ən çox baxılan elanlar",
  "moto": "Moto",
  "moto_atvs": "Atvlər",
  "moto_motorcycles": "Motosikletlər",
  "moto_scooters": "Skuterlər",
  "moto_tire_diameter": "Diametr",
  "moto_tire_height": "Hündürlük",
  "moto_tire_width": "Eni",
  "motorcycles": "Motosikletlər",
  "mount": "Bərkitmə",
  "mount_system": "Bərkitmə sistemi",
  "move_detector": "Hərəkət sensoru",
  "Multi zone climate control": "Çoxzonalı iqlim nəzarəti",
  "Multifunction steering wheel": "Multifunksional sükan",
  "Multimedia system for rear passengers": "Arxa sərnişinlər üçün multimediya sistemi",
  "my_account": "Hesabım",
  "my_all_searches": "Bütün axtarış şablonları göstər",
  "my_announcements": "Mənim elanlarım",
  "my_announces": "Elanlarım",
  "my_cars": "Avtomobilim",
  "my_favorites": "Seçilmişlər",
  "my_favorites_add": "Seçilmişlərə əlavə et",
  "my_favorites_added": "Seçilmişlərə əlavə edildi",
  "my_favorites_remove": "Seçilmişlərdən sil",
  "my_favorites_removed": "Seçilmişlərdən silindi",
  "my_packages": "Paketlər",
  "my_profile": "Profilim",
  "my_reports": "Hesabatlarım",
  "my_searches": "Axtarış şablonları",
  "my_stores": "Mənim salonlarım",
  "my_templates_removed": "Axtarış şablonlardan silindi",
  "n_azn_return_after_ad_stop": "Reklamı dayandırdığınız təqdirdə balansınıza {n} ₼ qaytarılacaq.",
  "n_of_seats": "7 nəfərlik oturacaqlar",
  "name": "Ad",
  "name_spare_parts": "Hissə adı",
  "Navigation system": "Naviqasiya sistemi",
  "navigation_software": "Naviqasiya proqramı",
  "nazvanie-reytinga": "Reytinq Adı",
  "need_pay": "Ödəniş edilməlidir",
  "negotiable": "Razılaşma yolu ilə",
  "nevajno": "İstənilən",
  "new": "Yeni",
  "new_announce": "Yeni elan",
  "new_email_will_need_to_be_confirmed": "Yeni E-mail ünvanı təsdiqləmək gərəkdir",
  "new_password": "Yeni şifrə",
  "news": "Xəbərlər",
  "newsletter_subscription": "Bildirişlərə abunə ol",
  "Night vision": "Gecə görmə",
  "no": "Xeyr",
  "no matter": "vacib deyil",
  "no spikes": "Tikansız",
  "no_active_cards": "Aktiv kartınız yoxdur",
  "no_active_cars": "Sizin heç bir aktiv avtomobiliniz yoxdur",
  "no_announcements_found": "Elan tapılmadı",
  "no_announcements_on_balance": "Siz elan yerləşdirmə limitini keçmisiniz.",
  "no_announcements_on_balance_parts": "Siz ehtiyat hissələri kateqoriyasında elan yerləşdirmə limitini keçmisiniz.",
  "no_announcements_on_balance_transport": "Siz minik, moto və ticari avtomobillər kateqoriyalarında elan yerləşdirmə limitini keçmisiniz.",
  "no_blocked_users": "Siz heç bir istifadəçini blok etməmisiniz",
  "no_cars_found": "Avtomobil yoxdur",
  "no_decision": "Qərarsız",
  "no_favorites": "Seçilmişlərə əlavə etməmisiniz",
  "no_fines_count": "Nəqliyyat vasitəsinə dair cərimələri mövcud deyil",
  "no_inspection": "Nəqliyyat vasitəsinin texniki baxışı mövcud deyil",
  "no_insurance": "Nəqliyyat vasitəsinin icbari siğortası mövcud deyil",
  "no_insurance_events": "Nəqliyyat vasitəsinin icbari siğortasının hadisələri mövcud deyil",
  "no_lising_kredit": "Nəqliyyat vasitəsinin girov vəya kredit/lizinq müqaviləsi mövcud deyil",
  "no_messages": "Mesajınız yoxdur",
  "no_models_found_for_this_request": "Bu sorğu ilə nəticə tapılmadı",
  "no_payments_yet": "Sizin hesabınızda ödəniş olunmayıb",
  "no_point_protocols": "Sizin bitməmiş cəriməniz yoxdur.",
  "no_protocols": "Sizin cəriməniz yoxdur.",
  "no_report_for_this_car": "Bu maşın haqqında məlumat yoxdur",
  "no_restriction": "Nəqliyyat vasitəsinə tətbiq edilmiş mövcud deyil",
  "no_results_found": "Nəticə tapılmadı",
  "no_spare_parts_found_for_this_request": "Bu sorğu ilə bağlı ehtiyat hissələri tapılmadı",
  "no_templates": "Axtarış şablonları hələ yadda saxlamamısınız",
  "no_unpaid_protocols": "Sizin ödənilməmiş cəriməniz yoxdur.",
  "not_cleared": "Gömrükdən keçməmiş",
  "not_found": "Tapılmadı",
  "not_set": "Qeyd edilməmişdir",
  "not_studded": "Şipsiz",
  "notread_messages": "Oxunmamış",
  "number": "Nömrə",
  "Number of seats": "Yerlərin sayı",
  "Number of seats: 2": "2",
  "Number of seats: 4": "4",
  "Number of seats: 5": "5",
  "Number of seats: 6": "6",
  "Number of seats: 7": "7",
  "Number of seats: 8": "8",
  "Number of seats: 9": "9",
  "number_of_axles": "Ox sayı",
  "number_of_cameras": "Kameraların sayı",
  "number_of_cylinders": "Silindrlərin sayı",
  "number_of_mounting_holes": "Quraşdırma dəliklərinin sayı",
  "number_of_vehicles": "Taktların sayı",
  "obem": "Həcmi",
  "obem_sm3": "Həcm",
  "obem-bagazhnika-minmaks-l": "Baqaj həcmi min., l.",
  "obem-dvigatelya-sm3": "Mühərrik həcmi, sm³",
  "obem-i-massa": "Həcmi və çəkisi",
  "obem-toplivnogo-baka-l": "Yanacaq çəninin tutumu, l.",
  "obshchaya-informatsiya": "Ümumi məlumat",
  "offer_valid": "Təklif etibarlıdır",
  "officialize": "Rəsmiləşdir",
  "official_dealer": "Rəsmi diler",
  "oil_and_auto_chemistry": "Yağ və avtokimya",
  "older": "Digər",
  "on_map": "Xəritədə",
  "on_this_topic": "Mövzusunda",
  "only_3_free_ads_can_be_added_in_the_last_90_days": "Son 90 gün ərzində 3 pulsuz elan yerləşdirmək olar",
  "only_official": "Ancaq rəsmi",
  "Opening trunk without hands": "Baqajın əlsiz açılması",
  "operating": "İşlək",
  "operating_fee": "Əməliyyat haqqı",
  "oppozitnoe": "W-formatlı",
  "optional": "İstəklə",
  "options": "Təhcizatlar",
  "options_default": "Seçimlər",
  "original": "Orijinal",
  "other_announcements": "Digər elanlar",
  "other_announcements_of_user": "İstifadəçinin digər elanları",
  "other_card": "Digər bank kartı",
  "other_configurations": "Digər komplektasiyalar",
  "other_modifications": "Digər modifikasiyalar",
  "otsenka-bezopasnosti": "Təhlükəsizlik dərəcəsi",
  "output": "Çıxış",
  "overall_rating": "Ümumi reytinq",
  "own_funds_to_purchase": "Öz vəsaitləriniz",
  "own_term_1_2_years": "1dan 2dək",
  "own_term_2_3_years": "2dən 3dək",
  "own_term_3_5_years": "3dən 5dək",
  "own_term_6_12_months": "6dan-12dək",
  "own_term_less_6_months": "6 aydan az",
  "own_term_more_5_years": "5 ildən artıqq",
  "owner_type_company": "Şirkət",
  "owner_type_doesnt_matter": "Vacib deyil",
  "owner_type_private_trader": "Şəxsi",
  "owners": "Sahiblər",
  "package": "Paket",
  "package_bought": "Paket əldə edildi",
  "package_end_time": "\"{package}\" paketin bitmə vaxtı",
  "packages": "Paket",
  "page_not_found_error": "Səhifə tapılmadı",
  "paint_effect": "Tətbiqdən sonra təsiri",
  "paint_type": "Növ",
  "painted": "Boyanmış",
  "Panoramic roof / windshield": "Panorama dam / ön şüşə",
  "parameter": "parametr",
  "parameters": "Parametrlər",
  "park_radar": "Park radarı",
  "Parking assist system": "Parklanma sistemi",
  "part_front_bumper": "Ön bamper",
  "part_front_left_door": "Ön sol qapı",
  "part_front_right_door": "Ön sağ qapı",
  "part_name": "Ehtiyat hissəsinin adı",
  "part_rear_bumper": "Arxa bamper",
  "part_rear_left_door": "Arxa sol qapı",
  "part_rear_right_door": "Arxa sağ qapı",
  "part_roof": "Dam",
  "parts": "Ehtiyat hissələri",
  "parts_name": "Ehtiyat hissənin adı",
  "parts_shops": "Ehtiyat hissələri mağazaları",
  "Passenger": "Sərnişin üçün",
  "Passenger seat back folding function": "Konvertasiya edilən oturacaq funksiyası",
  "password": "Şifrə",
  "password_will_be_sent_by_email": "Şifrənin dəyişdirilməsi üçün, qeyd etdiyin mobil nömrəyə 5 rəgəmli kod göndəriləcək.",
  "pay": "Ödəniş et",
  "pay_money": "Ödəniş et - {n} ₼",
  "pay_online": "Onlayn ödə",
  "pay_till_date": "<strong>{date}</strong> tarixinə qədər ödəniş etməlisiniz.",
  "pay_to_continue": "Davam etmək üçün ödəniş etməlisiniz.",
  "pay_with_balance": "Balans",
  "pay_with_card": "Bank kartı",
  "pay_with_terminal": "Terminallarda ödəniş",
  "payment": "Ödəniş",
  "payment_amount": "Məbləğ",
  "payment_history": "Ödəniş tarixçəsi",
  "payment_method": "Ödəniş üsulları",
  "payments": "Ödənişlər",
  "penalty": "Cərimə faizı",
  "perednie-tormoza": "Ön əyləclər",
  "peredniy": "Ön",
  "period": "Period",
  "period_time": "Müddət",
  "permanent_all_wheel_drive": "Daimi tam ötürücülü",
  "personal_announcement": "Şəxsi elan",
  "personal_data": "Şəxsi məlumatlar",
  "phone_call_count": "Zəng sayı",
  "phone_number": "Əlaqə nömrəsi",
  "phone_type": "Növ",
  "phone_visited_n_times": "Elanlarınız üzərindən nömrənizə <span>{count}</span> keçid edilib.",
  "phone_visited_zero_times": "Elanlarınız üzərindən nömrənizə keçid edilimiyib.",
  "photos": "Şəkillər",
  "photos_and_video": "Şəkillər və video",
  "pickup": "Pikap",
  "place_an_ad": "Elan yerləşdir",
  "place_and_pay": "Yerləşdir və ödəniş et",
  "place_announcement": "Elanı yerləşdir",
  "place_of_inspection": "Baxış yeri",
  "place_of_residence": "Yaşayış yeri",
  "platinium": "Platinium",
  "player_format": "Format",
  "player_type": "Multimediya sistemi",
  "please_call_to_support": "Zəhmət olmasa məlumat mərkəzi ilə əlaqə saxlayın",
  "please_make_a_payment": "Zəhmət olmasa balansınızı artırın.",
  "please_wait_for_all_image_loading": "Şəkillərin yüklənməsini gözləyin",
  "plural_forms_announcements": [
    "elan",
    "elan",
    "elan"
  ],
  "plural_forms_carcase": [
    "ban növü",
    "ban növü",
    "ban növü"
  ],
  "plural_forms_category": [
    "kateqoriya",
    "kateqoriya",
    "kateqoriya"
  ],
  "plural_forms_count": [
    "dəfə",
    "dəfə",
    "dəfə"
  ],
  "plural_forms_day": [
    "gün",
    "gün",
    "gün"
  ],
  "plural_forms_model": [
    "model",
    "model",
    "model"
  ],
  "plural_forms_option": [
    "opsiya",
    "opsiya",
    "opsiya"
  ],
  "plural_forms_parameter": [
    "parametr",
    "parametr",
    "parametr"
  ],
  "plural_forms_salons": [
    "salon",
    "salon",
    "salon"
  ],
  "plural_forms_shops": [
    "mağaza",
    "mağaza",
    "mağaza"
  ],
  "plural_forms_times": [
    "dəfə",
    "dəfə",
    "dəfə"
  ],
  "plural_forms_year": [
    "il",
    "il",
    "il"
  ],
  "plural_forms_month": [
    "ay",
    "ay",
    "ay"
  ],
  "plural_forms_week": [
    "həftə",
    "həftə",
    "həftə"
  ],
  "Pneumatic suspension": "Pnevmatik",
  "pnevma": "Pnevmatic",
  "pnevmo_pnevmo": "İki pnevmatik",
  "pnevno_ressornaya": "Pnevma-ressorlu",
  "podveska-i-tormoza": "Asma və Əyləclər",
  "point": "Bal",
  "point_protocols": "Bitməmiş cərimələr",
  "polarity": "Ziddiyyət",
  "policy": "Qaydalar",
  "polnaya-massa-kg": "Tam çəkisi,kq",
  "polnyy": "Tam",
  "polnyy_podkluchayemiy": "Tam qoşulan",
  "popular": "Populyar",
  "popular_options": "Populyar seçimlər",
  "position": "Yerləşim",
  "post_for_free": "Pulsuz yerləşdir",
  "power": "Mühərrik gücü",
  "Power seats": "Oturacaqların elektrik tənzimlənməsi",
  "Power side-view mirror": "Elektriklə tənzimlənən güzgülər",
  "Power steering": "Sükan gücləndiricisi",
  "Power trunk lid": "Baqajın örtüyünün elektron bağlanması",
  "Power windows": "Elektron tənzimlənən pəncərələr",
  "power_from_hp": "Mühərrik gücü min., a.g.",
  "power_reserve_on_batteries": "Запас хода на батареях, км",
  "premium": "Premium",
  "premium_announcements": "Premium elanlar",
  "premium-promote-text": "<p>Elanına daha çox real alıcı baxsın.</p><p>Saytda əsas səhifədə xüsusi ayrılmış \"Premium elanlar” blokuna əlavə olunacaq. Həmçinin, alıcı sənin elanına bənzər (qiymət, il, marka) elanlara baxdıqda həmin səhifədə \"Bənzər elanlar\" blokunda ön siralarda göstəriləcək.</p><ul><li><strong>10 dəfə</strong> daha çox baxış olacaq</li><li><strong>Bonus</strong> — Pulsuz olaraq bir dəfə son elanlar siyahısında irəli çəkiləcək</li><li><strong>Bonus</strong> — Pulsuz olaraq Premium xidməti müddətinə bərabər Vip xidməti aktivləşəcək.</li></ul>",
  "price": "Qiymət",
  "price_change": "Qiymətin deyişdirilməsi",
  "price_from": "Qiymət min.",
  "price_from_azn": "Qiymət min., AZN",
  "pricing": "Qiymətləndirmə",
  "privacy_policy": "Gizlilik siyasəti",
  "private_person": "Fiziki şəxs",
  "privod": "Ötürücü",
  "pro": "Pro",
  "process_payment": "Ödəniş et",
  "processing": "Prosesdədir",
  "prod_year": "Buraxılış ili",
  "production_year": "İstehsal ili",
  "production_country": "Mənşə(istehsal) ölkəsi",
  "prod_years": "Buraxılış illəri",
  "product_code": "Məhsul kodu",
  "profile_image_saved_successfully": "Şəkil uğurla yadda saxlanıldı",
  "Programmable preheater": "Proqramlaşdırılan qızdırıcı",
  "promoting": "Daha tez sat",
  "promotions": "Xidmətlər",
  "Pros": "lehte",
  "protection": "Material",
  "protocol_article": "İXM",
  "protocol_took_place": "Qeydə alınma yeri",
  "proxodimiy": "Yüksək keçidli",
  "proxodimiy_info": "Klirens 20 sm.dan,<br/>tam ötürücü",
  "pryamaya_peredacha": "Birbaşa ötürmə",
  "publish": "Yerləşdir",
  "pulu_auto": "Yarı avtomatik",
  "quick_login_accounts": "Tez daxil olmaq üçün hesablar",
  "quick_sale_stickers": "Sürətli satış ücün stikerlər",
  "radius": "Radius",
  "Rain sensor": "Yağış sensoru",
  "rain_sensor": "Yağış sensoru",
  "ranges": "Dispazonlar",
  "raskhod": "Sərfi",
  "raskhod-topliva-l-gorodtrassa": "Yanacaq sərfi,l/100km (şəhər, magistral)",
  "raskhod-topliva-l-gorodtrassasmeshannyy": "Yanacaq sərfi,l/100km (şəhər, magistral, qarışıq dövr)",
  "raskhod-topliva-l-smeshannyy": "Yanacaq sərfi,l/100km (qarışıq dövr)",
  "raspolozhenie-dvigatelya": "Mühərrikin yerləşməsi",
  "raspolozhenie-tsilindrov": "Silindrlərin yerləşməsi",
  "rate": "Faiz",
  "razgon": "Sürətlənmə",
  "razgon-do-100-kmch-s": "Sürətlənmə 100 km/saat,s",
  "razmer-koles": "Təkərlərin ölçüsü",
  "razmery-mm": "Ölçülər,mm",
  "reached_the_limit_announcement": "Elan sayı limitə çatıb",
  "reached_the_limit_model": "Model sayı limitə çatıb",
  "read": "Oxumaq",
  "real-car-number-will-make-post-faster": "Qeydiyyat nişanını düzgün qeyd etdiyiniz halda elanınız saytda daha tez dərc olunacaq",
  "Rear": "Arxa",
  "Rear camera": "Arxa görüntü kamerası",
  "Rear door locks": "Arxa qapıların kilidlənməsi",
  "Rear parktronic": "Arxa parktronik",
  "Rear row": "Arxa sıra",
  "Rear seat": "Arxa oturacaqlar",
  "Rear side": "Arxa yan tərəfdə",
  "rear_brakes": "Arxa Əyləclər",
  "rear_brakes_values": [
    "-",
    "Barabanlı",
    "Diskli",
    "Havalandırılan diskli",
    "Keramik diskli",
    "Keramik diskli havalandırılan"
  ],
  "rear_suspensions": "Arxa asqı",
  "rear_suspensions_values": [
    "-",
    "Asılı, pnevmatik element",
    "Asılı, yaylı",
    "Asılı, ressorlu",
    "Sərbəst, hidropnevmatik element",
    "Sərbəst, pnevmatik element",
    "Sərbəst, yaylı",
    "Sərbəst, ressorlu",
    "Sərbəst, torsionlu",
    "Yarımsərbəst, yaylı",
    "Yarımsərbəst, torsionlu"
  ],
  "rear_wheel_drive_with_plug_in_front": "Arxa və ön ötürücü qoşulmaqla",
  "receive_notifications": "Bildirişlər",
  "receive_notifications_at_the_end_of_the_day": "Bildirişləri gün sonunda al",
  "receive_notifications_at_the_end_of_the_day_selected": "Gün sonunda",
  "receive_notifications_every_3_hours": "Bildirişləri hər 3 saatdan sonra al",
  "receive_notifications_every_3_hours_selected": "Hər 3 saatdan sonra",
  "receive_notifications_every_hour": "Bildirişləri hər saat al",
  "receive_notifications_every_hour_selected": "Hər saat",
  "receive_notifications_once_a_day": "Bildirişləri gündə bir dəfə əldə et",
  "receive_notifications_once_a_day_selected": "Gündə bir dəfə",
  "receive_notifications_once_a_weak": "Bildirişləri həftədə bir dəfə al",
  "receive_notifications_once_a_weak_selected": "Həftədə bir dəfə",
  "recent_uploads": "Son elanlar",
  "recording_mode": "Video rejimi",
  "refine_map_location": "Xəritədə yerini dəqiqləşdir",
  "refuse": "İmtina etmək",
  "region": "Satış şəhəri",
  "region_and_place_of_inspection": "Region və baxış yeri",
  "register": "Qeydiyyatdan keç",
  "register_and_publish": "Qeydiyyatdan keç və elan yerləşdir",
  "registration": "Qeydiyyat",
  "regular_search": "Sadə axtarış",
  "rejected": "İmtina edildi",
  "rejected_many": "İmtina edilmiş",
  "relative_announcements": "Bənzər elanlar",
  "reliability_rating": "Etibarlılıq",
  "reliable_site_for_car_sales_in_baku": "Azərbaycanda nəqliyyat vasitələrinin alışı və satışı üzrə güvənilən portal.",
  "remember_me": "Yadda saxla",
  "remember_your_password": "Geri",
  "remen": "Kəmər",
  "Remote engine start": "Məsafədən mühərrikin işə salınması",
  "renew_package": "Paket yeniləndi",
  "repair_tools": "Təmir alətləri",
  "repeat_password": "Şifrənin təkrarı",
  "replenish": "Balansı artır",
  "replenishment": "Balans artırma",
  "report": "Hesabat",
  "request": "Müraciət",
  "resend_code": "Birdə göndər",
  "resend_code_after": "saniyədən sonra birdə göndər",
  "resora_pnevmo": "Ressorlu-pnevmatik",
  "resora_resora": "İki ressorlu",
  "ressornaya": "Ressorlu",
  "restore": "Bərpa et — 5 ₼",
  "restore_free": "Bərpa et",
  "restore_password": "Şifrəni bərpa et",
  "restore-promote-text": "<p>Müddəti bitmiş elanları \"Bərpa et\" xidməti ilə aktivləşdirdikdə, elan yenidən 30 gün müddətində aktivləşəcək. Bərpa edildikdən sonra elan, axtarış nəticələrində və \"Son elanlar\" siyahısında yuxarı pillələrə qalxacaq. Bundan əlavə 3 gün müddətində pulsuz \"VIP elanlar\" blokunda yerləşdiriləcək.</p><ul><li><strong>Bonus</strong> — Pulsuz 3 günlük Vip xidməti. Əsas səhifədə birinci görünən \"VIP elanlar” bloku olduğu üçün elanın baxış sayı dəfələrlə artacaq! Alıcılar eyni maşının modelini axtardıqda isə, sənin elanın nəticələrdə ilk sıralarda göstəriləcək!</li><li><strong>Bonus</strong> — pulsuz irəli çək xidməti. Alıcı axtarış etdikdə və \"Son elanlar\" blokunda elanını, yeni əlavə olunmuş kimi görəcək. İrəli çəkilmiş elanlarda baxış sayı daha çox olur. </li><li><strong>Qeyd:</strong>  90 gün ərzində 3 pulsuz elan yerləşdirilə bilər. Eyni elanı 90 gün ərzində yalnız 1 dəfə pulsuz yerləşdirmək mümkündür. Elanın sayıda aktiv olduğu müddət 30 gündür.</li></ul>",
  "restriction": "Məhdudlaşdırma",
  "Restriction_count": "Nəqliyyat vasitəsinə tətbiq edilmiş məhdudiyyətlərin sayı:",
  "result": "Nəticə",
  "return_back": "Geri",
  "right": "Sağ",
  "rims": "Disklər",
  "road_accident_not_detected": "Yol-qəza hadisələri tapılmayıb",
  "robot": "Avtomat (Robot)",
  "robototiz_s_dvumya_scep": "Robotlu və iki transmissiyalı",
  "robototizirovannaya": "Robotlu",
  "Roof railings": "Dam reylinqləri",
  "rotor": "Rotorlu",
  "run_flat": "RunFlat",
  "running_light": "İşlək işıqlar",
  "rust_converter": "Növ",
  "ryadnoe": "Sıralanmış",
  "s_h": "işlənmiş",
  "S_H": "İşlənmiş",
  "safe_type": "Növ",
  "sale": "Satış",
  "salon": "Salon",
  "Salon colour": "Salonun rəngi",
  "Salon material": "Salonun materialı",
  "salon_name": "Salonun adı",
  "salon_other_announcements": "Salonun digər elanları",
  "salon-edit": "Salonu redaktə et",
  "salon-settings": "Salonun Parametrləri",
  "salons": "Salonlar",
  "saturday": "Şənbə",
  "save": "Yadda saxla",
  "save_searches_so_you_dont_miss_new_offers": "Yeni təklifləri qaçırmamaq üçün axtardığlarınızı yaddaşa salın.",
  "save_your_favorite_ads_learn_about_price_changes": "Bəyəndiyiniz elanları yadda saxlayın və qiymətlərin dəyişmindən xəbərdar olun.",
  "Saved": "Qeyd edilən",
  "saved_ads": "Yadda saxlanılan elanlar",
  "saved_changes": "Dəyişikliklər qeyd olundu",
  "saved_search": "Yadda saxlanmış axtarış",
  "saved_searches": "Yadda saxlanılan axtarışlar",
  "schedule": "İş vaxtı",
  "scooters": "Skuterlər",
  "scratch": "Cızıqlı",
  "screen_diagonal": "Ekranın diagonalı",
  "search": "Axtarış",
  "search_by_auto": "Nəqliyyat vasitəsi üzrə",
  "search_by_message": "Mesaj ilə axtarış",
  "search_by_part": "Ehtiyat hissə üzrə",
  "search_by_salon": "Salon üzrə",
  "search_by_shop": "Mağaza üzrə",
  "search_less": "Gizlət",
  "search_more": "Ətraflı",
  "search_salon": "Salon axtarışı",
  "search_part_salon": "Mağaza axtarışı",
  "search_save": "Axtarışı yadda saxla",
  "search_saved": "Axtarış yadda saxlanıldı",
  "search-salon": "Salon axtar",
  "season": "Mövsüm",
  "Season": "Mövsüm",
  "seasonal_storage": "Mövsümlü saxlanlma",
  "Seat height adjustment": "Oturacaqların hündürlüyə görə tənzimlənməsi",
  "Seat ventilation": "Oturacaqların ventilyasiyası",
  "seat_count": "Yerlərin sayı",
  "seat_counts": "Yerlərin sayı",
  "seat_height": "Oturacaqın hündürlüyi",
  "second_and_more": "İkinci və daha çox",
  "second_sticker": "İkinci stiker",
  "security_rating": "Təhlükəsizlik",
  "sedan": "Sedan",
  "select": "Seç",
  "select_all": "Hamısını seç",
  "select_brand": "Marka seç",
  "select_carcase": "Ban növü seç",
  "select_category": "Kateqoriya seç",
  "select_color": "Rəngi seç",
  "select_generation": "Nəsil seç",
  "select_model": "Model seç",
  "select_store": "Filial seç",
  "selected": "Seçilib",
  "sell_again": "Elan təkrar yerləşdirib",
  "sell_parts_description_warning": "Təsvirdə linklərinin göstərilməsi, elektron poçt ünvanının, baxış keçirmə məkanın ünvanının, telefon nömrəsinin, qiymətin və xidmətlərin təklifi qadağandır.",
  "sell_parts_keywords_info": "Açar sözlər əlavə etməklə elanınızı axtarış zamanı ilk sıralarda göstərilməsinə nail olacaqsınız.",
  "seller": "Satıcı",
  "seller_comment": "Satıcının rəyi",
  "semiautomatic": "Yarı-avtomat",
  "send": "Göndər",
  "send_a_letter_of_attorney": "Etibarnamə ver",
  "send_the_code": "Kodu göndər",
  "sender_country": "Göndərən ölkə",
  "serial_number": "Seriya №",
  "series": "seriya",
  "server_error": "Sistem çöküb",
  "service": "Xidmət",
  "services": "Xidmətlər",
  "settings": "İstifadəçi parametrləri",
  "share": "Paylaş",
  "shine_width": "Şinin eni",
  "shirina": "Eni",
  "shirina-peredney-kolei": "Ön izin eni",
  "shirina-zadney-kolei": "Arxa izin eni",
  "shock_sensor": "Zərbə sensoru",
  "shop": "Mağaza",
  "shop_name": "Mağazanın adı",
  "shop_other_announcements": "Mağazanın digər elanları",
  "shops": "Mağazalar",
  "short_information": "Qısa təsvir",
  "short_number": "Qısa nömrə",
  "show": "Göstər",
  "show_ads": "Elanları göstər",
  "show_all": "Daha çox göstər",
  "show_announcements": "Elanları göstər",
  "show_application": "Müraciəti göstər",
  "show_by_date": "Tarixə görə",
  "show_by_mileage": "Yürüş",
  "show_by_year": "Buraxılış ili",
  "show_car_number_on_site": "Qeydiyyat nişanı saytda göstərilsin",
  "show_cheap_first": "Əvvəlcə ucuz",
  "show_expensive_first": "Əvvəlcə bahalı",
  "show_less": "Daha az göstər",
  "show_number": "Nömrəni göstər",
  "show_on_map": "Xəritədə göstər",
  "show_on_site": "Saytda göstərilsin",
  "show_report": "Hesabatı göstərmək",
  "show_vin_on_site": "Ban nömrəsi saytda göstərilsin",
  "showing_stores_with_admin_rights": "İdarəetmə hüquqları ilə olan mağazalar göstərilir",
  "side": "Tərəf",
  "Side mirrors": "Yan güzgülər",
  "side_curtain": "Yan pərdələr",
  "sign-in": "Daxil <br/>ol.",
  "sign-in_info": "Mashin.al-a daxil olun",
  "sign-up": "Qeydiyyatdan <br/>keç.",
  "sign-up_info": "Mashin.AL-da qeydiyyatdan keç",
  "Signaling": "Siqnalizasiya",
  "silver": "Gümüş",
  "simple": "Sadə",
  "simpled": "Adi",
  "sistema-pitaniya-dvigatelya": "Mühərrikin güc sistemi",
  "site_map": "Saytın xəritəsi",
  "size_type": "Standart ölçülər",
  "slug_agricultural": "kend-teserrufati",
  "slug_atvs": "atvler",
  "slug_auto_accessories": "avtoaksesuarlar",
  "slug_autoloader": "yukleyiciler",
  "slug_batteries": "akkumulyatorlar",
  "slug_building": "tikinti-ve-yol",
  "slug_bulldozers": "buldozerler",
  "slug_buses": "avtobuslar",
  "slug_cranes": "kranlar",
  "slug_excavators": "ekskavatorlar",
  "slug_light": "yungul",
  "slug_motorcycles": "motosikletler",
  "slug_oil_and_auto_chemistry": "yag-ve-avto-kimya",
  "slug_parts": "ehtiyyat-hisseleri",
  "slug_repair_tools": "temir-aletleri",
  "slug_rims": "diskler",
  "slug_scooters": "skuterler",
  "slug_special": "xususi",
  "slug_tractors": "traktorlar",
  "slug_trailers": "qosqulu",
  "slug_trucks": "yuk",
  "slug_tyres": "sinler",
  "slug_tyres_and_rims": "sinler",
  "slug_utilities": "kommunal",
  "snaryazhennaya-massa-kg": "Boş ağırlıq, kq",
  "sold": "Satılıb",
  "sorting": "Çeşidləmə",
  "Sound system": "Audio hazırlıq",
  "Spare wheel": "Ehtiyat təkəri",
  "special_offers": "Xüsusi təkliflər",
  "specification": "Texniki şərtlər",
  "specification2": "Texniki şərtlər",
  "specifications_correspond_to_the_declared": "Texniki göstəricilər əks olunmuşdara uyğundur.",
  "Speed index": "Sürət indeksi",
  "speed_max": "Sürət həddi",
  "speed_real": "Aşdığınız sürət",
  "Spikes": "Tikanlar",
  "spisok_uslug": "Xidmətlərin siyahısı",
  "Sports": "İdman",
  "Sports front seats": "Ön idman oturacaqları",
  "sprocket_type": "Növ",
  "standard_acea": "ACEA standartı",
  "standard_api": "API standartı",
  "standard_api2": "API standartı",
  "standard_ilsac": "ILSAC standartı",
  "standard_jaso": "JASO standartı",
  "starred_fields_are_required": "Ulduzlu xanaları doldurmaq mütləqdir",
  "start_conversation_from_announcement": "Siz çatları elanların səhifələrindən başlaya bilərsiz",
  "start_to_work": "İşə başlamaq",
  "Start-stop system": "Start-stop sistemi",
  "starting_current": "Başlanğıc cərəyanı",
  "statistics": "Statistika",
  "status": "Status",
  "Steel": "Poladdan",
  "Steering wheel adjustment": "Sükanın tənzimlənməsi",
  "Steering wheel heating": "Sükanın qızdırılması",
  "steering_type": "Növ",
  "steering_wheel": "Sükan",
  "stepen-szhatiya": "Sıxılma nisbəti",
  "stop_ad": "Reklamı dayandır",
  "store": "Mağaza",
  "store_error_address": "Ünvan əlavə et",
  "store_error_cover": "Şəkil yükləyin",
  "store_error_cover_image": "Şəkil yükləyin",
  "store_error_description": "Mağaza barəsində məlumat əlavə et",
  "store_error_logo": "Loqo yükləyin",
  "store_error_logo_image": "Loqo əlavə et",
  "store_error_phones": "Minimum 1 əlaqə nömrəsi əlavə et ",
  "store_error_region_id": "Şəhəri seç",
  "store_error_short_description": "Mağaza barəsində qısa məlumat əlavə et",
  "store_error_title": "Başlıq əlavə et",
  "store_name": "Mağazanın adı",
  "strana-marki": "Marka ölkəsi",
  "studded": "Şipli",
  "sub_category": "Alt kateqoriya",
  "subscribe": "Abunə olun",
  "subscription_completed_modal_body": "Abunəliyiniz qeydə alındı, təşəkkür edirik.",
  "subscription_completed_modal_title": "Abunə olun",
  "success_activate": "Servis aktiv olunub!",
  "success_activate_msg": "Elanınız son elanlar bölməsində və axtarış nəticələrində birinci yerə qalxacaq.",
  "success_payment": "Əməliyyat tamamlandı!",
  "success_payment_msg": "Sizin ödəməniz uğurla tamamlandı.",
  "summer": "Yay mövsumu",
  "Sun curtains for rear doors": "Arxa qapılarda pərdələr",
  "Sun curtains for rear glasses": "arxa pəncərələrdə pərdələr",
  "sunday": "Bazar günü",
  "support_service": "Çağrı Mərkəzi",
  "surname": "Soyad",
  "Suspension": "Asma",
  "suspension_type": "Asqının tipi",
  "tact": "Takt",
  "tact_col": "Taktların sayı",
  "tech_exp_date": "Texniki baxışın bitmə vaxtı",
  "tech_id": "Tex pasport seriya və nömrəsi",
  "Temperature": "Temperatur",
  "templates": "Şablonlar",
  "term_of_use_description": "Lorem ipsum dolor sit amet.",
  "terminal_pay_info": "Milliön terminalları vasitəsilə aşağıdakı qaydada balans artıra bilərsiniz.",
  "terminal_pay_steps": [
    "\"Elanlar və kuponlar\" bölməsini seçin",
    "Açılan bölmədə \"Mashin.AL\"-ı seçin",
    "Qeydiyyat zamanı istifadə etdiyiniz mobil nömrəni daxil edin",
    "Nömrənin düzgünlüyünə əmin olun",
    "\"Nağd pulla ödəniş\" üsulunu seçin",
    "Əsginasları terminala daxil edin, \"İrəli\" düyməsini sıxın və çeki götürün"
  ],
  "terminals": "Klemalar",
  "terms_of_image_attachment": "Şəkil əlavə etmə şərtləri",
  "terms_of_use": "Istifadə qaydaları",
  "Textile": "Parça",
  "thanks_we_will_check": "Təşəkkür edirik.",
  "the_function_of_adding_an_advertisement_for_the_sale_of_spare_parts_is_currently_available_only_in_the_desktop_version": "Ehtiyat hissələrinin satışı hal hazırda ancaq masaüstü versiyada mövcuddur.",
  "the_function_of_editing_an_advertisement_for_the_sale_of_spare_parts_is_currently_available_only_in_the_desktop_version": "Ehtiyat hissələrinin satışı hal hazırda ancaq masaüstü versiyada mövcuddur.",
  "the_new_number_will_need_to_be_confirmed_by_sms": "Yeni əlaqə nömrəsini sms vasitəsi ilə təsdiqləmək lazımdır",
  "the_number_of_measures": "Taktların sayı",
  "the_product_name": "Məhsulun adı",
  "there_are_no_announcements_in_this_category": "Bu kateqoriyada elan yoxdur",
  "they_distinguish_it_from_the_rest_and_help_sell_cars_faster": "Bu digər elanlar arasında seçildir və daha tez satmağa imkan yaradır",
  "thing_count": "Əşya sayı",
  "Third rear headset": "Üçüncü arxa başlıq",
  "third_sticker": "Üçüncü stiker",
  "this_announce_inactive": "Bu elan aktiv deyil",
  "this_car_already_added_last_90_days_for_new_added_need_payment": "Bu avtomobil artıq son 90 gün ərzində əlavə edilib",
  "this_package_has_no_options": "Bu komplektasiyada heç bir opsiya mövcud deyil",
  "this_will_increase_customer_confidence_and_make_your_ads_more_attractive": "Alıcıların güvənini artıracag və elanınızı daha cəlbedici edəcək.",
  "thorns": "Şiplər",
  "Threadwear": "aşınma dərəcəsi",
  "Threshold pads": "Yan ətəklər",
  "thursday": "Cümə axşamı",
  "time": "Vaxtı",
  "tint_strip": "Tündləşdirilmə xətti",
  "tinted": "Tündləşdirilmiş",
  "Tinted glass": "Tündləşdirilmiş şüşələr",
  "tip-dvigatelya": "Mühərrik növü",
  "tip-nadduva": "təkan növü",
  "tip-peredney-podveski": "Ön asqı növü",
  "tip-privoda": "Ötürücü növü",
  "tip-zadney-podveski": "Arxa asqı növü",
  "Tire pressure sensor": "Şin təzyiq sensoru",
  "tire_diameter": "Diametr",
  "tire_height": "Hündürlük",
  "tire_load_index": "Yükləmə indeksi",
  "tire_season": "Mövsüm",
  "tire_speed_index": "Sürət indeksi",
  "tire_width": "Eni",
  "title_max_character": "Başlıq (maksimal {max} simvol)",
  "to": "maks.",
  "to_accept": "Qəbul et",
  "to_add_an_advert": "Elan əlavə et",
  "to_buy_package": "Paketi əldə et",
  "to_change_package": "Paketi dəyiş",
  "to_pay": "Ödəniş et",
  "to_plug": "Qoşmaq",
  "to_sell": "Elan yerləşdir",
  "to_time": "Bitmə vaxtı",
  "top": "İrəli çək",
  "top-promote-text": "<p>Axtarışda və son elanlar siyahısında ilk sıraya çəkiləcək.</p><p>Alıcı \"Axtarış” nəticələrində və \"Son elanlar\" blokunda elanı, yeni əlavə olunmuş kimi görəcək. İrəli çəkilmiş elanlarda baxış sayı daha çox olur.</p><ul><li><strong>3 dəfə</strong> daha çox baxış olacaq</li></ul>",
  "toplivo": "Yanacaq",
  "torque_of_electric_motors": "Elektrik mühərrikin fırlanma anı, n/m",
  "torsionnaya": "Torsion barlı",
  "total": "Cəmi",
  "total_amount": "Yekun məbləğ",
  "touch_screen": "Sensor ekran",
  "tracked_bulldozer": "Tırtıllı buldozer",
  "Traction": "debriyaj",
  "traction_class": "Dartı sinifləri",
  "tractors": "Ağır yük maşınları",
  "tradeable": "Barter mümkündür",
  "Traffic sign recognition": "Sürücünün yorğunluq sensoru",
  "trailers_and_semi_trailers": "Qoşqulu və yarı qoşqulu yük maşınları",
  "transaction": "Əməliyyat",
  "transmissiya": "Transmissiya",
  "truck_cranes": "Kranlar",
  "trucks": "Yük maşınları",
  "try_again": "Yenidən cəhd et",
  "tsep": "Zəncir",
  "tuesday": "Çərşənbə axşamı",
  "turbocharged": "Turbo mühərrik",
  "turn_signal": "Dönmə siqnalı",
  "turning_circle": "Dönmə dairəsi, m",
  "tympanic": "Barabanlı",
  "type": "Növ",
  "type_actual": "Aktual",
  "type_cars": "Minik",
  "type_cars_commercial": "Yüngül yük maşınları",
  "type_discussed": "Müzakirə olunan",
  "type_motos": "Motosikletlər",
  "type_of_atvs": "Xizəkli-tırtıllı motosiklet növü",
  "type_of_boost": "Təkan növü",
  "type_of_boost_values": [
    "-",
    "Kompressor",
    "Atmosfer",
    "Turbo yükləmə",
    "Elektrikli qızdırıcı"
  ],
  "type_of_brakes": "Əyləclərin növləri",
  "type_of_drive": "Ötürücü növü",
  "type_of_drive_values": [
    "-",
    "Arxa",
    "Ön",
    "Tam"
  ],
  "type_of_motos": "Moto növü",
  "type_of_mount": "Bərkitmə növü",
  "type_useful": "Faydalı",
  "type_your_email": "E-poçt ünvanını daxil et.",
  "tyres": "Şinlər",
  "tyres_and_rims": "Şinlər və disklər",
  "unblock_user": "İstifadəçini blokdan çıxart",
  "under_consideration": "Baxılır",
  "universal": "Universal",
  "unlimited_count": "limitsiz",
  "unpaid_protocols": "Ödənilməmiş cərimələr",
  "update": "Düzəltmək",
  "updated": "Yeniləndi",
  "USB": "USB",
  "usb_port": "USB-port",
  "use": "İstifadə etmək",
  "useful_links": "Faydalı linklər",
  "user_information": "İstifadəçi məlumatları",
  "user_information_edit": "Məlumatları redaktə et",
  "utilities": "Kommunal maşınlar",
  "v-obraznoe": "V-formatlı",
  "variable": "Avtomat (Variator)",
  "variator": "Avtomat (Variator)",
  "vat": "ƏDV",
  "vat_for_the_provision_of_electronic_customs_services": "Elektron gömrük xidmətinin göstərilməsinə görə ƏDV",
  "vehicle_type": "Nəqliyyat növü",
  "vehicle_type_2": "Nəqliyyat vasitəsinin növü",
  "Velour": "Velür",
  "vertical_position": "Şaquli",
  "video": "Video",
  "view_history_for": "Müddət ərzində tarixə nəzər yetirmək ",
  "view_vin_check_and_license_plate_number_for": "VIN yoxlanışı",
  "viewing_angle": "Baxış bucağı",
  "views_count": "Ümumi baxış",
  "vin": "VIN",
  "vin_carcase_number": "VIN / Ban nömrəsi",
  "vin_check": "VIN yoxlanışı",
  "vip": "VİP",
  "vip_announcements": "VIP elanlar",
  "vip-promote-text": "<p>Adi elanlardan daha çox diqqət çəkəcək.</p><p>Əsas səhifədə birinci görünən \"VIP elanlar” bloku olduğu üçün elanın baxış sayı dəfələrlə artacaq! Alıcılar eyni maşının modelini axtardıqda isə, elan nəticələrdə ilk sıralarda göstəriləcək!</p><ul><li><strong>5 dəfə</strong> daha çox baxış olacaq</li><li><strong>Bonus</strong> — Pulsuz olaraq bir dəfə \"Son elanlar\" siyahısında irəli çəkiləcək</li></ul></p>",
  "viscosity": "Qatılıq",
  "viscosity2": "Qatılıq",
  "vmestitelniy": "Tutumlu",
  "vmestitelniy_info": "5 yerdın artıq,<br/>Baqaj 500 l.dən",
  "vnedorojnik": "SUV",
  "Voice control": "Səslə idarəetmə",
  "voltage": "Gərginlik",
  "volume": "Tutum",
  "Volume sensor": "Salona daxil olma sensoru (həcmin sensoru)",
  "vsego": "Ümumi",
  "vybrosy-co2-gkm": "Emissiyalar CO2 q/km",
  "vysota": "Hündürlük",
  "wallet_balance": "Pul kisəsinin balansı",
  "want_to_change_your_email": "E-mail ünvanı dəyişmək istərdinizmi?",
  "want_to_change_your_phone_number": "Əlaqə nömrənizi dəyişmək istərdinizmi?",
  "want_to_delete_a_search": "Seçilmiş axtarış şablonları silmək istədiyinizə əminsiniz?",
  "Washer nozzles": "şüşə yuyucu uçün forsunka",
  "watch_files": "Şəkil/videoya bax",
  "wear": "Köhnəlmə %",
  "wednesday": "Çərşənbə",
  "weight": "Çəki",
  "weight_group": "Çəki qrupu",
  "what_is_it": "Bu nədir?",
  "what_kind_of_owner_are_you": "Neçənci sahibisən?",
  "wheel_dozer": "Təkərli buldozer",
  "wheel_formula": "Təkər formulu",
  "where_to_watch_vin": " VİN-i haradan görə bilərəm?",
  "width": "Eni",
  "Width": "Eni",
  "Winch": "Dartqı",
  "Window (curtains)": "Pərdələr",
  "window_cleaner_type": "Növ",
  "window_under_vin": "VIN üçün pəncərə",
  "Windshield": "Ön şüşə",
  "winter": "Qış mövsumu",
  "Winter": "Qış",
  "winter_tyres": "Qış şinləri",
  "winter_tyres_desc": "Ən yüksək sürücü rahatlığı və təhlükəsizliyi üçün",
  "Wiper areas": "Şüşə təmizlənən zona",
  "Wireless charging for smartphone": "Smartfon üçün simsiz şarj",
  "with spikes": "Tikanlı",
  "with_discount": "Endirimlə",
  "with_mileage": "İşlənmiş",
  "with_new": "yenilərin",
  "with_significant_damage_to_body_elements_that_do_not_move_on_their_own": "Öz-özünə hərəkət etməyən ban hissələrinə əhəmiyyətli dərəcədə ziyan vurmaqla.",
  "with_video": "Video ilə",
  "without_beaten": "Vurulmamış",
  "without_discount": "Endirimsiz",
  "without_store": "Mağazasız",
  "work_days": "İş günləri",
  "work_hours": "İş saatı",
  "work_time": "İş vaxtı",
  "work_time_0": "Bazar ertəsi",
  "work_time_1": "Çərşənbə axşamı",
  "work_time_2": "Çərşənbə",
  "work_time_3": "Cümə axşamı",
  "work_time_4": "Cümə",
  "work_time_5": "Şənbə",
  "work_time_6": "Bazar günü",
  "working_hours": "Mühərrik saatları",
  "worktime_support": "B.e. — C. 09:00 — 18:00",
  "worldwide_search": "Beynəlxalq axtarış",
  "wp_write_us": "{msg}-dan yaz",
  "wrap_size": "Başlıq ölçüsü",
  "write": "Mesaj yaz",
  "Xenon": "Ksenonlu faralar",
  "xenon_lamps": "Ksenon faralar",
  "Yandex.Auto": "Yandeks.Avto",
  "year": "il",
  "year_from": "Buraxılış ili min.",
  "years": "Buraxılış ili",
  "yes": "Bəli",
  "you": "Siz",
  "you_blocked_this_user": "Siz bu istifadəçini bloklamısınız",
  "you_can_add_a_maximum_of_count_photos": "Maksimum {count} şəkil əlavə edə bilərsiniz",
  "you_can_create_announcement": "Siz <strong>{phone}</strong> nömrəsindən minik, moto və ticari avtomobillər kateqoriyalarında <strong>{left}</strong> elan, ehtiyat hissələri kateqoriyasında isə <strong>{left_parts}</strong> elan yerləşdirə bilərsiniz.",
  "you_can_create_announcement_parts": "Siz <strong>{phone}</strong> nömrəsindən ehtiyat hissələri kateqoriyasında <strong>{left_parts}</strong> elan yerləşdirə bilərsiniz.",
  "you_can_create_announcement_transport": "Siz <strong>{phone}</strong> nömrəsindən minik, moto və ticari avtomobillər kateqoriyalarında <strong>{left}</strong> elan yerləşdirə bilərsiniz.",
  "you_can_only_have_some_free_announcement_within_30_days": "Hörmətli İstifadəçi, Siz <strong>30</strong> gün ərzində Mashin.AL portalında minik, moto və ticari avtomobillər kateqoriyalarında <strong>1</strong> elan, ehtiyat hissələri kateqoriyasında isə <strong>6</strong> elan pulsuz yerləşdirə bilərsiniz.",
  "you_have_got_a_message": "Sizə mesaj gəldi",
  "you_should_deactivate_announcements": "Sizin {package1} paketiniz aktivdir. {package2} paketə keçid etmək üçün elanlarınızın sayını maksimum {n}-a endirməlisiniz.<br/>Davam etmək üçün deaktiv etmək istədiyiniz elanları seçin.",
  "you_unblocked_this_user": "Siz bu istifadəçini blokdan çıxarmısınız",
  "you_were_blocked_by_this_user": "İstifadəçi mesaj bölməsini məhdudlaşdırıb",
  "you_will_be_contacted_shortly": "* Qısa zaman ərzində sizinlə əlaqə yaradılacaq.",
  "you_will_have_to_pay_100_to_get_a_business_profile": "* Biznes profili əldə etmək üçün 100 ₼ ödəniş edilməlidir.",
  "your_ad_will_receive_a_special_badge": "Sizin elanınız xüsusi nişanla qeyd olunacaq",
  "your_announcements": "Sizin elanlarınız",
  "your_application_has_been_filled": "Müraciətiniz tamamlandı",
  "your_application_has_been_reviewed": "Müraciətiniz nəzərdən keçirildi",
  "your_balance": "Balansınız",
  "your_feedback": "Sizin rəyləriniz",
  "your_feedback_about_curs": "Maşınlar haqqında rəyləriniz",
  "your_loan_application": "Sizin kredit üçün müraciətləriniz",
  "your_loan_application_at_filankes_bank_has_been_filled_out_and_will_be_considered_soon_you_can_familiarize_yourself_with_it_below": "Filankes Bankından kredit almaq üçün müraciətiniz tamamlanıb və qısa müddət ərzində nəzərdən keçiriləcək, aşağıda görə bilərsiniz.",
  "your_loan_application_at_filankes_bank_has_been_reviewed_you_can_familiarize_yourself_with_it_below": "Filankes Banka müraciətiniz nəzərdən keçirildi, aşağıda görə bilərsiniz.",
  "your_points": "Balınız",
  "your_request_has_been_sent": "Sorğunuz göndərildi",
  "your_stores": "Sizin salonlar",
  "zadnie-tormoza": "Arxa əyləclər",
  "zadniy": "Arxa",
  "zadniy_s_differencialom": "Arxa diferensiallı",
  "zapchasti": "Ban ehtiyat hissələri",
  "бензин": "Benzin",
  "гибрид": "Hibrid",
  "дизель": "Dizel",
  "Комплектация": "Təhcizat",
  "Регион": "Satış şəhəri",
  "Смотреть отчет": "Hesabata baxmaq",
  "снижение токсичных выбросов по нормативу 2018 года": "2018-сi ilin standartına görə zəhərli tullantıların azaldılması",
  "Стандарт": "Standart",
  "такта": "takt",
  "электро": "Elektrik",

  "step_1_info_title": "Şəxsiyyət vəsiqəsinin təsdiqi & Etibarnamənin növü",
  "step_2_info_title": "Məlumat yoxlama - Şəxsiyyət vəsiqəsi",
  "step_3_info_title": "Məlumat yoxlama - Sürücülük vəsiqəsi",
  "step_4_info_title": "Məlumat yoxlama - Nəqliyyat vasitəsinin qeydiyyat şəhadətnaməsi",
  "step_5_1_info_title": "Nəqliyyat vasitəsinə sərəncam verilməsinə dair etibarnamə - Şəxsiyyət və Sürücülük vəsiqələrinin təsdiqi",
  "step_5_2_info_title": "Nəqliyyat vasitəsinə sərəncam verilməsinə dair etibarnamə - Şəxsiyyət vəsiqəsinin təsdiqi",
  "step_6_info_title": "Nəqliyyat vasitəsinə sərəncam verilməsinə dair etibarnamə - Səlahiyyətlər haqqında məlumat",
  "step_7_info_title": "Nəqliyyat vasitəsinə sərəncam verilməsinə dair etibarnamə - Ötürüləcək səlahiyyətlər",
  "step_8_info_title": "Nəqliyyat vasitəsinə sərəncam verilməsinə dair etibarnamə - Etibarnamənin müddəti",
  "step_9_info_title": "Nəqliyyat vasitəsinə sərəncam verilməsinə dair etibarnamə - Əlavə məlumat",
  "step_10_info_title": "Nəqliyyat vasitəsinə sərəncam verilməsinə dair etibarnamə - Videoyazı",
  "learn_customs_duty" : "Gömrük rüsumunu öyrənin",
  "letter_type_options": [
    "Nəqliyyat vasitəsindən istifadə edilməsinə dair etibarnamə",
    "Nəqliyyat vasitəsinə sərəncam verilməsinə dair etibarnamə"
  ],
  "letter_permission_options": [
    "Sür. hüququ olduqda idarə etmək",
    "Bağışlamaq",
    "İpoteka qoymaq",
    "Sərəncam vermək və digər hərəkətlər",
    "Qeydiyyata salmaq",
    "Qeydiyyatdan çıxarmaq",
    "Ərizə vermək"
  ],
  "vehicle_id_mark": "Nəqliyyat vasitəsinin markası",
  "vehicle_id_sign": "Nəqliyyat vasitəsinin dövlət qeydiyyat nişanı",
  "letter_sender": "Etibar edən şəxs",
  "letter_recepient": "Etibar edilən şəxs",
  "letter_type": "Etibarnamənin növü",
  "license_serial_number": "Vəsiqənin seriya nömrəsi",
  "license_given_date": "Vəsiqənin verilmə tarixi",
  "license_fee": "Vəsiqə haqqı",
  "id_serial_number": "Şəxsiyyət vəsiqəsinin seriya və nömrəsi",
  "id_fin_code": "Şəxsiyyət vəsiqəsinin FİN kodu",
  "id_expiry_date": "Şəxsiyyət vəsiqəsinin etibarlılıq müddəti",
  "birth_date": "Doğulduğu tarix",
  "driver_license_serial_number": "Sürücülük vəsiqəsinin seriya nömrəsi",
  "recepient_driver_license_serial_number": "Etibar edilən şəxsin sürücülük vəsiqəsinin seriya nömrəsi",
  "driver_license_given_date": "Sürücülük vəsiqəsinin verilmə tarixi",
  "driver_license_expiry_date": "Sürücülük vəsiqəsinin etibarlılıq müddəti",
  "vehicle_id_number": "Qeydiyyat şəhadətnaməsinin seriya nömrəsi",
  "registered_number": "Qeydiyyat nömrəsi",
  "vehicle_id_given_date": "Qeydiyyat şəhadətnaməsinin verilmə tarixi",
  "fields_pointed_with_arrow": "Doldurulmalı sahələr <span class=\"text-red\">oxla</span> göstərilmişdir",
  "recepient_id_serial_number": "Etibar edilən şəxsin şəxsiyyət vəsiqəsinin seriya və nömrəsi",
  "recepient_id_fin_code": "Etibar edilən şəxsin şəxsiyyət vəsiqəsinin FİN kodu",
  "mobile_phone_number": "Mobil telefon nömrəsi",
  "recepient_mobile_phone_number": "Etibarnamə verdiyiniz şəxsin mobil nömrəsi",
  "current_city": "Hazırda olduğunuz şəhər",
  "letter_permissions_can_be_given": "Bu etibarnamə üzrə səlahiyyətlər başqa şəxsə verilə bilər",
  "letter_data_confirm": "Məlumatların düzgünlüyünü təsdiq edirəm",
  "video_recording_info_text": "Qırmızı çərçivədə üzünüz tam görünməli, əlavə işıq şüaları düşməməli və tibbi qoruyucu maskasız müraciət edilməlidir. Çəkilişə başla düyməsi sıxıldıqdan sonra çıxan mətni əvvəldən sonadək qapalı məkanda aydın səslə oxuyun. Videoyazı düzgündürsə \"Təsdiqlə\" düyməsini sıxın, əks halda təkrar çəkilis aparın. Videoyazı düzgün çəkilməyibsə müraciətinizə notarius tərəfindən imtina ediləcəkdir.",
  "mobile_notariat_confirm": "Mobil tətbiq vasitəsilə Notarius tərəfindən verilan izah mənə aydındır va buna uyğun olaraq növbəti mərhələdəki bu səlahiyyətləri seçirəm",
  "mobile_notariat_rules": "Siz \"Mobil Notariat\" tətbiqindən istifadə etməklə nəqliyyat vasitəsi üzərində sərəncam verilməsinə dair etibarnamə rəsmiləşdirmək üçün növbəti pəncərədə göstərilən səlahiyyətləri bütünlüklə va ya qismən (seçdikləriniz səlahiyyatləri işarələməklə) etibar edən şəxsə verə bilərsiniz:<br/>\"Sürücülük hüququ olduqda idarə etmək” - etibar olunan şəxs nəqliyyat vasitəsini idarə etmək səlahiyyətinə malik olacaqdır.<br/>\"Bağışlamaq\" - etibar olunan şəxs nəqliyyat vasitəsini adınızdan digər bir şəxsə bağışlanması haqqında müqaviləni bağlamaq səlahiyyatinə malik olacaqdır.",
  "video_recording": "Videoyazı",
  "attention": "Diqqət",
  "you_cant_submit_letter_of_attorney": "Sizin bu avtomobilə dair səlahiyyətiniz aşkar edilmədi",
  "data_is_not_valid": "Məlumat düzgün daxil edilməmişdir",
  "letter_of_attorney_submitted": "Müraciyətinizə baxılacaq",
  "wrong_data": "Yanlış məlumat!",
  "add_card": "Kart əlavə olunması",
  "new_search":"Axtarışa keç",
  "car_warning":"Ödənilmiş məbləğ geri qaytarılmır",
  "combined_torgue" :"Ümumi fırlanma anı, Nm",
  "combined_power" :"Ümumi mühərrik gücü, h.p. / kVt",
  "register_question1": "Nə üçün qeydiyyatdan keçməliyəm?",
  "register_question2": "Artıq bir kabinetdən, nəqliyyat vasitələrinizə dair bütün əməliyyatlar əl çatan olacaq.",
  "attorneys": "Etibarnamələr",
  "approved": "Təsdiq edilib",
  "disable_attorney": "Xitam ver",
  "pending":"Gözləmədədir",
  "rejected_attorney":"Qüvvədən düşüb",
  "download": "Yüklə",
  "trolleybus":"Trolleybuslar və tramvaylar",
  "juridical_person": "Hüquqi şəxs",

  "garage_services": "Qaraj xidmətləri",
  "notifications":"Bildirişlər",
  "notification":"Bildiriş",
  "notification_not_found":"Hal-hazırda heç bir bildirişiniz yoxdur.",
  "empty_garage_title": "Qaraja avtomobil əlavə etməyin üstünlükləri",
  "empty_garage_part_1": "1. 20 ₼ ödəniş etməlisiniz ki, qaraja avtomobil əlavə edə biləsiniz. Biz evdən çıxmadan cəmi bir saat ərzində eksklüziv ucuz qiymətə yeni avtomobil almağa imkan verən innovativ onlayn sistem yaratdıq. Biz sizin üçün təhlükəsiz, sürətli və rahat əməliyyata zəmanət veririk.",
  "empty_garage_part_2": "2. Ödəniş etməlisiniz ki, qaraja avtomobil əlavə edə biləsiniz. Biz evdən çıxmadan cəmi bir saat ərzində eksklüziv ucuz qiymətə yeni avtomobil almağa imkan verən innovativ onlayn sistem yaratdıq. ",
  "empty_garage_part_3": "3. Ödəniş etməlisiniz ki, qaraja avtomobil əlavə edə biləsiniz. Biz evdən çıxmadan cəmi bir saat ərzində eksklüziv ucuz qiymətə yeni avtomobil almağa imkan verən innovativ onlayn sistem yaratdıq. ",
  "rules_of_giving_attorney": "Etibarnamə verməyin şərtləri",
  "no_attorneys_found" : "Etibarnamə yoxdur",
  "attorney": "Etibarnamə",
  "attorney_count": "Etibarnamələrin sayı:",
  "balance_of_wallet": "Pul kisəsinin balansı:",
  "transition_count_to_number": "Nömrənizə keçid sayı:",
  "end_time_of_package" : "paketinin bitmə vaxtı:",
  "casco_insurance_calculator" : "Kasko sığorta kalkulyatoru",
  "not_selected": "Seçilməyib",
  "vehicle_owner":"Nəqliyyat vasitəsinin sahibi",
  "engine_volume2":"Mühərrikin həcmi",
  "check_penalty2": "Bal yoxla",
  "last_one_week":"Son 1 həftə",
  "last_month":"Son 1 ay",
  "last_6_month":"Son 6 ay",
  "filled_in_at_will":"İstəyə dair qeyd oluna bilər",
  "dollar_course":"Dolların məzənnəsi",
}
