export default {
  "–": "–",
  "1 zone climate control": "Климат-контроль 1-зонный",
  "1_cylinder": "1 цилиндр",
  "1_peredac": "1 передача",
  "10_cylinder": "10 цилиндров",
  "10_peredac": "10 передач",
  "12V socket": "Розетка 12V",
  "2 zone climate control": "Климат-контроль 2-зонный",
  "2 места": "2 места",
  "2_cylinder": "2 цилиндра",
  "2_peredac": "2 передачи",
  "2_skorostnoy_avtomat": "2-скоростной автомат",
  "220V socket": "Розетка 220V",
  "3_cylinder": "3 цилиндра",
  "3_peredac": "3 передачи",
  "3_skorostnoy_avtomat": "3-скоростной автомат",
  "360 camera": "Камера 360°",
  "360°": "360°",
  "4_cylinder": "4 цилиндра",
  "4_peredac": "4 передачи",
  "4_premih_i_zadnaya": "4 прямых и задняя",
  "4-5 мест": "4-5 мест",
  "5_digit_code_in_mail": "5-ти значный код с почты",
  "5_digit_code_in_sms": "5-ти значный код с СМС",
  "5_peredac": "5 передач",
  "5_premih_i_zadnaya": "5 прямых и задняя",
  "6_cylinder": "6 цилиндров",
  "6_peredac": "6 передач",
  "6_premih_i_zadnaya": "6 прямых и задняя",
  "6-8 мест": "6-8 мест",
  "7_peredac": "7 передач",
  "8_cylinder": "8 цилиндров",
  "8_peredac": "8 передач",
  "9 и более мест": "9 и более мест",
  "9_peredac": "9 передач",
  "ABS": "Антиблокировочная система (ABS)",
  "absorber_type": "Тип амортизатора",
  "acceleration": "Разгон",
  "acceleration_from_s": "Разгон от, с",
  "accepted": "Активный",
  "accessories_material": "Материал",
  "accessories_material2": "Материал",
  "accordeon_cabin": "Салон",
  "accordeon_comfort": "Комфорт",
  "accordeon_exterior_elements": "Элементы экстерьера",
  "accordeon_multimedia": "Мультимедиа",
  "accordeon_other": "Прочее",
  "accordeon_security": "Безопасность",
  "accordeon_theft_protection": "Защита от угона",
  "accordeon_view": "Обзор",
  "account_settings": "Настройки аккаунта",
  "acoustic_type": "Тип",
  "activate": "Активировать",
  "active": "Активные",
  "Active": "Активная",
  "Active power steering": "Активный усилитель руля",
  "adaptive": "Адаптивная",
  "Adaptive cruise control": "Адаптивный круиз-контроль",
  "Adaptive lighting system": "Система адаптивного освещения",
  "add": "Добавить",
  "Add text": "Добавить текст",
  "add_a_video_this_will_attract_more_attention_increase_confidence_in_the_seller_and_increase_the_likelihood_of_a_call": "Добавьте видеоролик — это привлечет больше внимания, повысит доверие к продавцу и увеличит вероятность звонка.",
  "add_an_ad_and_thousands_of_potential_buyers_will_see_it": "Добавьте объявление, и его увидят тысячи потенциальных покупателей.",
  "add_balance": "Пополнение баланса",
  "add_cover_image": "Добавьте фото обложки",
  "add_description": "Добавить описание",
  "add_email": "Добавить E-mail",
  "add_feedback": "Добавить отзыв",
  "add_image": "Добавить изображение",
  "add_logo_image": "Добавьте лого",
  "add_mobile_number": "Добавить номер моб. телефона",
  "add_photos": "Добавить фотографии",
  "add_request": "Добавить заявку",
  "add_second_number": "Добавить второй номер",
  "add_short_description": "Добавить краткое описание",
  "add_sticker": "Добавить стикер",
  "add_store": "Добавить магазин",
  "add_subheader": "Добавить подзаголовок",
  "add_text": "Добавить текст",
  "add_third_number": "Добавить третий номер",
  "add_your_photo": "Добавьте ваше фото",
  "add_yours": "Добавить свой",
  "add_youtube_link": "Добавить линк",
  "additive_engine": "Тип",
  "address": "Адрес",
  "Adjustable foot pedal switch": "Регулируемый педальный узел",
  "advanced_search": "Расширенный поиск",
  "advantages_and_disadvantages": "Плюсы и минусы",
  "Aerography": "Аэрография",
  "agricultural": "Сельско-хозяйственные",
  "Airbags": "Подушки безопасности",
  "akkumulyatory": "Аккумуляторы",
  "akpp": "АКПП",
  "Alcantara": "Алькантара",
  "all": "Все",
  "all seasons": "Всесезонные",
  "all_auto_products": "Все автотовары",
  "all_car_brands": "Все марки автомобилей",
  "all_models": "Все Модели",
  "all_options": "Все опции",
  "all_premium_announcements": "Все премиум объявления",
  "all_recent_uploads": "Показать все",
  "all_rights_reserved": "Все права защищены",
  "all_vip_announcements": "Все VIP объявления",
  "amount": "Количество",
  "amperage": "Пусковой ток",
  "an_ad_can_be_edited_only_once_a_day": "Объявление можно редактировать только один раз за день",
  "an_initial_fee": "Первоначальный взнос",
  "and_others": "и другие...",
  "Android Auto": "Android Auto",
  "announce_complained": "Вы пожаловались на объявление",
  "announce_count": "объявл.",
  "announce_with_this_government_number_already_exist": "Объявление с таким гос номером уже существует",
  "announcement_not_found": "Объявление не найдено",
  "announcement_pending": "Объявление на рассмотрении",
  "announcement_restored": "Объявление восстановлено",
  "announcements": "Объявления",
  "announcements_not_found": "Объявлений не найдено",
  "Anti-fog headlights": "Противотуманные фары",
  "any": "Неважно",
  "application_for_a_loan_to_buy_a_car_on_mashinal": "Заявки на кредит для покупки автомобиля на Mashin.AL",
  "applying_filter": "Способ нанесения краски",
  "appointment": "Назначение",
  "are_you_sure_you_want_to_deactivate_the_announcements": "Вы точно хотите деактивировать выбранные объявления?",
  "are_you_sure_you_want_to_deactivate_the_announcement": "Вы точно хотите деактивировать объявление?",
  "are_you_sure_you_want_to_delete_the_announcements": "Вы точно хотите удалить выбранные объявления?",
  "are_you_sure_you_want_to_delete_the_announcement": "Вы точно хотите удалить объявление?",
  "are_you_sure_you_want_to_delete_the_message": "Вы точно хотите удалить сообщение?",
  "are_you_sure_you_want_to_delete_the_store": "Вы точно хотите удалить магазин?",
  "Armored body": "Бронированный кузов",
  "ASR": "Антипробуксовочная (ASR)",
  "at": "при {value}",
  "at_least_5_photos": "Не менее {min}, но не более {max}",
  "athermal": "Атермальное",
  "attach": "Привязать",
  "attachment": "Навесное оборудование",
  "atvs": "Мотовездеходы",
  "Audio system": "Аудиосистема",
  "Audio system with TV": "Аудиосистема с TV",
  "autocatalog": "Автокаталог",
  "autoloaders": "Погрузчики",
  "automatic": "Автоматическая",
  "Automatic parking system": "Система автоматической парковки",
  "autosalons_label": "Центры продаж",
  "autostart": "Автозапуск",
  "autostrart_record": "Автозапуск записи",
  "AUX": "AUX",
  "aux_output": "AUX выход",
  "Auxiliary systems": "Вспомогательные системы",
  "available_modifications": "Доступные модификации",
  "avtomat": "Автомат",
  "axles": "оси",
  "azerbaijan": "Азербайджан",
  "back": "Назад",
  "back_side_of_id_card": "Обратная сторона удостоверения личности",
  "back_to_home": "На главную",
  "back_to_list": "Вернуться к списку",
  "bagajnik_ot_500_l": "багажник от 500 л",
  "baku": "Баку",
  "balans": "Баланс",
  "ball_type": "Тип шара",
  "barter": "Бартер",
  "BAS, EBD": "Помощи при торможении (BAS, EBD)",
  "battery_capacity": "Емкость аккумулятора, кВт*ч",
  "battery_height": "Высота",
  "battery_length": "Длина",
  "battery_powered": "Заряженный аккумулятор",
  "battery_weight": "Вес",
  "battery_width": "Ширина",
  "bensin_plus_gas": "Бензин+газ",
  "benzin": "Бензин",
  "benzin_turbonaduv": "Бензин турбонаддув",
  "bezopasnost": "Безопасность",
  "bin_to_user": "Привязать к пользователю",
  "binding": "Крепление",
  "binding2": "Крепление",
  "birthday": "Дата рождения",
  "bitie": "Битый или не на ходу",
  "Black textile cover of the ceiling": "Отделка потолка черной тканью",
  "Blind spot control": "Предотвращения столкновения",
  "block_user": "Заблокировать пользователя",
  "blocked_users": "Заблокированные",
  "bluetooth": "Bluetooth",
  "Bluetooth": "Bluetooth",
  "body_condition": "Состояние кузова",
  "body_polish_type": "Тип",
  "body_type": "Тип кузова",
  "boom_departure": "Вылет стрелы",
  "Bort computer": "Бортовой компьютер",
  "bot": "бот",
  "bound_to": "Привязан к",
  "box": "Коробка",
  "Box protection": "Защита КПП",
  "box_mode_values": [
    "-",
    "MT",
    "AT",
    "АМТ",
    "CVT",
    "RDK"
  ],
  "box_values": [
    "-",
    "Механика",
    "Автомат",
    "Автомат (Робот)",
    "Автомат (Вариатор)",
    "Редуктор"
  ],
  "brand_country": "Страна марки",
  "brand_country_values": [
    "-",
    "Азербайджан",
    "Австралия",
    "Австрия",
    "Бразилия",
    "Великобритания",
    "Германия",
    "Дания",
    "Индия",
    "Иран",
    "Испания",
    "Италия",
    "Китай",
    "Латвия",
    "Малайзия",
    "Нидерланды",
    "Норвегия",
    "Польша",
    "Россия",
    "Румыния",
    "США",
    "Тайвань",
    "Турция",
    "Узбекистан",
    "Франция",
    "Хорватия",
    "Чехия",
    "Швейцария",
    "Швеция",
    "Южная Корея",
    "Япония"
  ],
  "brand_name": "Название марки",
  "bright_stickers_with_options_that_you_consider_important_right_on_your_ad": "Яркие стикеры с опциями, которые вы считаете важными — прямо на вашем объявлении!",
  "broken": "Битые / не на ходу",
  "bucket_capacity": "Ковш",
  "bulldozer_type": "Тип бульдозера",
  "bulldozers": "Бульдозеры",
  "buses": "Автобусы",
  "buy_package": "Купить пакет",
  "buy-now": "Купить сейчас",
  "By departure": "По вылету",
  "By height": "По высоте",
  "By position memory": "С памятью положения",
  "by_posting_an_ad_you_confirm_your_agreement_with_the_rules": "Размещая объявление, вы подтверждаете согласие с правилами",
  "by_request": "По данному запросу",
  "cab_suspension": "Подвеска кабины",
  "cabinet": "Кабинет",
  "call_or_chat": "Звоните или общайтесь в чате",
  "Camera": "Камера",
  "cancel": "Отмена",
  "cant_delete_selected_announcements": "Выбранные объявления должны быть деактивированы",
  "cant_deactivate_selected_announcements": "Выбранные объявления находятся на рассмотрении или уже деактивированы",
  "capacity": "Объем",
  "capacity_from_l": "Объем от, л",
  "capacity_from_sm3": "Объем от, см³",
  "car": "Автомобиль",
  "car_history": "История автомобиля",
  "car_info": "Информация об автомобиле",
  "car_loan": "Кредит на автомобиль",
  "car_tool": "Тип",
  "carbonic": "Угольный",
  "carcase": "Кузов",
  "CarPlay": "CarPlay",
  "cars": "Легковые",
  "Carter protection": "Защита картера",
  "catalog": "Каталог",
  "catalog_model_specifications": "Характеристики модели в каталоге",
  "category": "Категория",
  "category_moto": "Мото",
  "category_moto_atv": "Мото АТВ",
  "category_scooter": "Cкутер",
  "Central locking": "Центральный замок",
  "change_email": "Добавить E-mail",
  "change_number": "Добавить номер",
  "change_password": "Сменить пароль",
  "change_password_title": "Смена пароля",
  "char_amper": "А",
  "char_amper_hour": "А⋅ч",
  "char_h_power": "л.с.",
  "char_hour": "ч",
  "char_kilogramm": "кг",
  "char_kilometre": "км",
  "char_litre": "л",
  "char_metre": "м",
  "char_mile": "мл",
  "char_millimetre": "мм",
  "char_more_than": "х",
  "char_second": "с",
  "char_sm_cube": "см³",
  "char_viewing_angle": "°",
  "char_volt": "В",
  "characteristics": "Характеристики",
  "chassis_suspension": "Шасси",
  "chat_list": "Чаты",
  "check": "Проверить",
  "check_credit": "Обеспечение / Кредит",
  "check_insurance": "Обязательное страхование",
  "check_insuranceAccident": "Обязательные страховые случаи",
  "check_insuranceAccident_info": "Информация об обязательных страховых случаях",
  "check_penalty": "Штрафы (MMX и нарушения)",
  "check_penalty_info": "Подробная информация о штрафах",
  "check_restriction": "Ограничение",
  "check_technical": "Технический взгляд",
  "check-announcements-by-phone": "Введите номер телефона для проверки на наличие объявлений.",
  "chislo-klapanov-na-tsilindr": "Число клапанов на цилиндр",
  "choose_a_place_of_inspection_on_the_map": "Выберите место осмотра на карте",
  "choose_a_service": "Выбрать услугу",
  "choose_from_main": "Выбрать основным",
  "choose_no_more_than": "Выберите не больше",
  "choose_store": "Выберите магазин",
  "chrome_plated": "Хромированная",
  "Cigarette lighter and ashtray": "Прикуриватель и пепельница",
  "circular": "Дисковые",
  "city": "Город",
  "city_of_sale": "Город продажи",
  "class": "класс",
  "classification": "Классификация",
  "classto": "Класс ТО",
  "clean": "Очистить",
  "clear_chat": "Удалить переписку",
  "clear_search": "Очистить",
  "cleared": "Растаможен",
  "close": "Закрыть",
  "co2_emissions": "Выбросы CO2 г/км",
  "code_has_been_sent": "Код отправлен",
  "collapse": "Свернуть",
  "collections": "Подборки",
  "color": "Цвет",
  "color2": "Цвет",
  "com_bus_type": "Тип автобуса",
  "com_communal_type": "Тип техники",
  "com_constr_type": "Тип техники",
  "com_equip_type": "Тип техники",
  "com_excavator_type": "Тип экскаватора",
  "com_forklift_type": "Тип автопогрузчика",
  "com_light_type": "Тип кузова",
  "com_trailer_type": "Тип прицепа",
  "com_truck_cabin": "Тип кабины",
  "com_truck_type": "Тип грузовика",
  "Combined": "Комбинированный",
  "comfort_rating": "Комфорт",
  "comment": "Комментарий",
  "commercial": "Коммерческие",
  "commercial_agricultural": "Сельско-хозяйственные",
  "commercial_autoloader": "Погрузчики",
  "commercial_building": "Строительные и дорожные",
  "commercial_bulldozers": "Бульдозеры",
  "commercial_bus": "Автобусы",
  "commercial_cranes": "Автокраны",
  "commercial_excavators": "Экскаваторы",
  "commercial_light": "Легкие коммерческие",
  "commercial_tractors": "Седельные тягачи",
  "commercial_trailers": "Прицепы и полуприцепы",
  "commercial_trucks": "Грузовики",
  "commercial_utilities": "Коммунальные",
  "compare": "Сравнить",
  "comparison_announcements": "Объявления",
  "comparison_hide_empty_cells": "Скрыть пустые поля",
  "comparison_models": "Модели",
  "comparison_show_differences": "Показать только отличия",
  "comparisons": "Сравнения",
  "complain_the_announce": "Пожаловаться на объявление",
  "complect_type": "Тип",
  "compulsory_insurance_begin_date": "Дата технического осмотра транспортного средства:",
  "compulsory_insurance_first_req_num": "Дата первичной регистрации транспортного средства в стране:",
  "compulsory_insurance_info": "Информация об обязательном страховании транспортных средств",
  "compulsory_insurance_req_change_num": "Количество изменений регистрации транспортного средства в стране:",
  "compulsory_insurance_req_num": "Регистрационный номер транспортного средства:",
  "compulsory_insurance_sert_num": "Номер свидетельства о регистрации транспортного средства:",
  "condition": "Состояние",
  "Conditioner": "Кондиционер",
  "confirm": "Подтвердить",
  "confirm_and_publish": "Подтвердить и опубликовать",
  "confirm_new_password": "Подтвердите новый пароль",
  "confirm_password": "Подтвердите пароль",
  "Cons": "Минусы",
  "construction": "Конструкция",
  "construction_and_road": "Строительные и дорожные",
  "contact_for_more_info": "Для дополнительной информации: <strong>{phone}</strong> или <strong>{email}</strong>.",
  "contact_information": "Контактная информация",
  "contact_phones": "Контактные телефоны",
  "contact_us": "Связаться с нами",
  "content_component_error_block": "Добавьте минимум один блок",
  "content_component_error_heading": "Заполните заголовок",
  "content_component_error_image": "Добавьте минимум одну картину",
  "content_component_error_ratings": "Укажите оценки",
  "content_component_error_text": "Описание должно содержать минимум 500 символов",
  "contract": "Контракт",
  "contract_end_time": "Срок истечения контракта",
  "Cooled glove box": "Охлаждаемый перчаточный ящик",
  "copied_to_clipboard": "Скопировано",
  "copy_to_clipboard": "Скопировать",
  "corps": "Корпус",
  "corrector": "Корректор",
  "count": "штука",
  "credit": "Кредит",
  "credit_amount": "Сумма кредита",
  "credit_possible": "В кредите",
  "credit_term": "Срок кредита",
  "credits": "Кредиты",
  "Cruise control": "Круиз-контроль",
  "current_announcement": "Текущее объявление",
  "current_password": "Текущий пароль",
  "customs": "Таможня",
  "cylinder_block": "Блок цилиндров",
  "cylinder_location": "Расположение цилиндров",
  "cylinder_location_values": [
    "-",
    "V-образное",
    "VR-образное",
    "W-образное",
    "Оппозитное",
    "Ротор",
    "Рядное"
  ],
  "damage": "Повреждение",
  "Dark": "Темный",
  "dashboard": "Панель управления",
  "dashboard_brief": "Управление",
  "data": "Данные",
  "date": "Дата",
  "day": "День",
  "day_off": "Выходной",
  "days": [
    "Понедельник",
    "Вторник",
    "Среда",
    "Четверг",
    "Пятница",
    "Суббота",
    "Воскресенье"
  ],
  "days-short": [
    "Пн",
    "Вт",
    "Ср",
    "Чт",
    "Пт",
    "Сб",
    "Вс"
  ],
  "dealer": "Дилер",
  "dealer_all_announcements": "Все объявления",
  "dealer_announcements": "Товары",
  "dealer_data_is_required": "Информация о дилере должна быть заполнена",
  "dealer_name": "Имя дилера",
  "dealer_settings": "Настройки дилера",
  "dealer_stores": "Магазины",
  "dealer_type_cars": "Авто дилеры",
  "dealer_type_commercial": "Дилеры коммерческой техники",
  "dealer_type_moto": "Мото дилеры",
  "dealer_type_parts": "Дилеры запчастей",
  "dealers": "Дилеры",
  "dealers_not_found": "Не найдено дилеров",
  "Decorative moldings": "Декоративные молдинги",
  "Decorative pedal pads": "Декоративные накладки на педали",
  "Decorative salon lightning": "Декоративная подсветка салона",
  "degree": "Степень готовности",
  "delete": "Удалить",
  "dent": "Вмятина",
  "Departure": "Вылет, мм",
  "description": "Описание",
  "description_placeholder": "Описание",
  "description_placeholder_transport": "Дополнительная информация о транспортном средстве",
  "description_placeholder_part": "Дополнительная информация о запчасти",
  "desired_credit_amount": "Желаемая сумма кредита",
  "detail": "Подробнее",
  "detail_report": "Полный отчет",
  "detailed": "Детальный",
  "detailed_search": "Детальный поиск",
  "detect_radar_type": "Виды определяемых радаров",
  "Diameter": "Диаметр",
  "diametr-tsilindra-i-khod-porshnya-mm": "Диаметр цилиндра и ход поршня, мм",
  "diesel_plus_gas": "Дизель+газ",
  "Disc 12\"": "12\"",
  "Disc 13\"": "13\"",
  "Disc 14\"": "14\"",
  "Disc 15\"": "15\"",
  "Disc 16\"": "16\"",
  "Disc 17\"": "17\"",
  "Disc 18\"": "18\"",
  "Disc 19\"": "19\"",
  "Disc 20\"": "20\"",
  "Disc 21\"": "21\"",
  "Disc 22\"": "22\"",
  "Disc 23\"": "23\"",
  "Disc 24\"": "24\"",
  "Disc 25\"": "25\"",
  "Disc 26\"": "26\"",
  "Disc 27\"": "27\"",
  "Disc 28\"": "28\"",
  "Disc size": "Размер дисков",
  "Disc types": "Тип дисков",
  "discount": "cкидка",
  "discounts_on_options": "Скидки на опции",
  "display": "Дисплей",
  "dizel": "Дизель",
  "dlina": "Длина",
  "dlinniy_otchet": "Полный отчет",
  "do_100_kmc": "до 100 км/ч",
  "do_not_receive_notifications": "Не получать уведомления",
  "do_not_receive_notifications_selected": "Уведомления отключены",
  "Door closer": "Доводчик дверей",
  "dot": "Классификация DOT",
  "Drill (PCD)": "Сверловка (PCD)",
  "Driver": "Водителя",
  "Driver 's seat": "Сиденья водителя",
  "Driver fatigue sensor": "Контроля за полосой движения",
  "Driver knees": "Коленей водителя",
  "driving_performance_rating": "Ходовые качества",
  "dvigatel": "Двигатель",
  "dvigatel-i-sistema-zazhiganiya": "Двигатель и система зажигания",
  "each_sticker_is_worth": "Каждый стикер стоит",
  "easy_to_sell": "Продать — легко",
  "economic": "Экономичный",
  "economic_info": "Расход до 7 л в<br/>смешанном цикле",
  "edit": "Редактировать",
  "edit_ad": "Редактировать объявление",
  "edit_or_restore": "Измените необходимые данные и",
  "edit_store": "Редактировать магазин",
  "ekologicheskiy-klass": "Экологический класс",
  "ekspluatatsionnye-pokazateli": "Эксплуатационные показатели",
  "Electric adjustment": "Электрорегулировка",
  "Electric folding mirrors": "Электроскладывание зеркал",
  "Electric heating": "Электрообогрев",
  "electric_motor_power": "Мощность электродвигателей",
  "electrical": "Электрический",
  "electrician": "Электрик",
  "Electronic dashboard": "Электронная приборная панель",
  "elektrika-i-svet": "Электрика и свет",
  "elektro": "Электро",
  "elements": "Элементы",
  "email": "E-mail",
  "engine": "Тип двигателя",
  "Engine start button": "Запуск двигателя с кнопки",
  "engine_location": "Расположение двигателя",
  "engine_location_values": [
    "-",
    "Заднее",
    "Переднее, поперечное",
    "Переднее, продольное",
    "Центральное"
  ],
  "engine_power_system": "Система питания двигателя",
  "engine_power_system_values": [
    "-",
    "Карбюратор",
    "Комбинированный впрыск (непосредственно-распределенный)",
    "Непосредственный впрыск (прямой)",
    "Распределенный впрыск (многоточечный)",
    "Центральный впрыск (моновпрыск или одноточечный)"
  ],
  "engine_values": [
    "-",
    "Бензин",
    "Гибрид",
    "Дизель",
    "Газ",
    "Электро"
  ],
  "enter_a_new_mobile_number": "Введите новый номер моб. телефона",
  "enter_new_email": "Введите новый E-mail",
  "enter_the_amount_in_azn": "Введите сумму в манатах (мин. {min} ₼)",
  "enter_the_code": "Введите код",
  "enter_the_code_from_mail": "Введите код с почты",
  "enter_the_code_from_sms": "Введите код с СМС",
  "enter_the_code_sent_to_your_number": "Ведите код высланный на Ваш номер",
  "enter_the_link_to_the_desired_ad": "Введите ссылку на желаемое объявление",
  "enter_the_youtube_video_link": "Введите ссылку с YouTube",
  "enter_user_phone": "Введите номер пользователя",
  "environmental_class": "Экологический класс",
  "ERA-GLONASS": "ЭРА-ГЛОНАСС",
  "error": "Ошибка",
  "error_occurred": "Произошла ошибка",
  "error_occurred_with_code": "Произошла ошибка с кодом $ERROR",
  "error_payment": "Неудачная операция!",
  "error_payment_msg": "Оплата не осуществлена.",
  "ESP": "Система стабилизации (ESP)",
  "excavators": "Экскаваторы",
  "exchange": "Бартер",
  "exhaust_class": "Класс выхлопа",
  "extend_subscription": "Продлить контракт",
  "Farcop": "Фаркоп",
  "fast": "Быстрый",
  "fast_info": "Менее 7 секунд<br/>до 100 км/ч",
  "Faux leather": "Искусственная кожа",
  "favorites": "Избранные",
  "feedback": "Обратная связь",
  "Feedback signaling": "Сигнализация с обратной связью",
  "feedback_error_add_block": "Добавьте блок",
  "feedback_error_fill_heading": "Заполните заголовок",
  "feedback_error_fill_ratings": "Укажите оценки",
  "feedback_error_text_min_size": "Минимум — 500 символов",
  "female": "Женский",
  "fill_out_an_application": "Заполнить заявку",
  "filters": "Фильтры",
  "find": "Искать",
  "fines_amount": "Общая сумма штрафов за автотранспорт:",
  "fines_count": "Количество штрафов на транспортное средство:",
  "fines_info": "Подробная информация о штрафах",
  "finish": "Завершить",
  "first": "Первый",
  "first_owner": "Первый владелец",
  "first_owner_question": "Вы первый владелец?",
  "first_sticker": "Первый стикер",
  "Folding rear seat": "Складывающееся заднее сидение",
  "for_ads": "Для рекламы",
  "forgot_your_password": "Восстановить пароль",
  "forklift": "Самопогрузчики",
  "form_rating": "Внешний вид",
  "four_wheel": "полный привод",
  "friday": "Пятница",
  "from": "от",
  "from_l": "от, л",
  "from_possible_left": "Осталось",
  "from_possible_used": "Использовано",
  "Front": "Передние",
  "Front camera": "Камера переднего вида",
  "Front center console": "Передний центральный подлокотник",
  "Front parktronic": "Парктроник передний",
  "Front row": "Передний ряд",
  "Front seats": "Передних сидений",
  "Front side": "Боковые передние",
  "front_brakes": "Передние тормоза",
  "front_brakes_values": [
    "-",
    "Барабанные",
    "Дисковые",
    "Дисковые вентилируемые",
    "Керамические дисковые",
    "Керамические дисковые вентилируемые"
  ],
  "front_side_of_id_card": "Лицевая сторона удостоверения личности",
  "front_suspensions": "Передняя подвеска",
  "front_suspensions_values": [
    "-",
    "Зависимая, пружинная",
    "Зависимая, рессорная",
    "Независимая, гидропневмоэлемент",
    "Независимая, пневмоэлемент",
    "Независимая, пружинная",
    "Независимая, рессорная",
    "Независимая, торсионная"
  ],
  "fuel": "Тип топлива",
  "fuel_supply": "Система подачи топлива",
  "fuel_values": [
    "-",
    "LPG",
    "CNG",
    "АИ-76",
    "АИ-80",
    "АИ-93",
    "АИ-95",
    "АИ-98",
    "Газ (Бензин)",
    "ДТ",
    "АИ-92",
    "АИ-91",
    "E85",
    "E100",
    "Электричество",
    "Водород"
  ],
  "Full size": "Полноразмерное",
  "furgon": "Фургон",
  "gas": "Газ",
  "gas_distribution_system": "Система газораспределения",
  "gas_equipment": "Газобаллонное оборудование",
  "gas-turbine": "Газовая турбина",
  "gaz": "Газ",
  "gearing": "Привод",
  "Gearshift paddle shifters": "Подрулевые лепестки переключения передач",
  "gender": "Пол",
  "gender_type": "Пол",
  "general_information": "Общая информация",
  "general_informations": "Общая информация",
  "general_rules": "Общие правила",
  "generation": "Поколение",
  "get_a_loan_of_up_to_azn_2000000_to_buy_a_car_on_mashinal_without_a_down_payment_all_you_need_is_a_passport_and_a_drivers_license": "Получите кредит до 2 000 000 AZN для покупки автомобиля на Mashin.AL без первоначального взноса. Понадобятся лишь паспорт и водительское удостоверение.",
  "get_code": "Получить Код",
  "get_sms": "Получить смс",
  "glonass": "GLONASS",
  "go_back_to_announcement": "Вернуться к объявлению",
  "go_further": "Продолжить",
  "go_to": "Перейти",
  "go_to_request": "Перейти к заявке",
  "gps": "GPS",
  "grease_type": "Тип",
  "green_sert": "Зеленый сертификат",
  "gsm": "GSM",
  "guaranty": "Гарантия",
  "Handout protection": "Защита раздаточной коробки",
  "has_inspection": "Доступно техобслуживание автомобиля",
  "has_insurance": "Обязательное автострахование доступно",
  "has_insurance_events": "Имеются случаи обязательного автострахования",
  "has_lising_kredit": "Возможен залог автомобиля или договор аренды / аренды",
  "hatchback": "Хетчбек",
  "Head-up display": "Проекционный дисплей",
  "Headlight control system": "Система управления дальним светом",
  "Headlight range control": "Автоматический корректор фар",
  "Headlight washer": "Омыватель фар",
  "Headlights": "Фары",
  "headline": "Заголовок",
  "Heated seats": "Подогрев сидений",
  "heating": "Подогрев",
  "heating2": "Обогрев",
  "Height": "Высота",
  "Help on starting uphill": "Помощи при старте в гору",
  "helper_search": "Помощник",
  "here_can_be_your_advertising": "Тут может быть ваша реклама",
  "Hi-Fi Audio system": "Аудиосистема Hi-Fi",
  "history": "История",
  "home_page": "Главная страница",
  "hot_offer": "Горячее предложение",
  "Hub (DIA)": "Ступица (DIA)",
  "hybrid": "Гибрид",
  "if_you_do_not_have_an_account": "Если у Вас нет аккаунта",
  "if_you_have_an_account": "Если у Вас есть аккаунт",
  "image": "Фото",
  "image_mimes_error": "Недопустимый формат изображения",
  "Immobiliser": "Иммобилайзер",
  "impulse_ranges": "Импульсные диапазоны",
  "in_garanty": "На гарантии",
  "in_stock": "В наличии",
  "inactive": "Неактивные",
  "inactive_make": "Деактивировать",
  "included": "В комплекте",
  "info_service_is_already_active": "В этом объявлении сервис <strong>{service}</strong> активен до <strong>{date}</strong> числа.",
  "info_service_once_in_5_mins": "Сервис <strong>{service}</strong> можно использовать в 5 минут.",
  "injector": "Инжектор",
  "inspection_info": "Информация о техническом осмотре транспортного средства",
  "insurance_info": "Информация об обязательных страховых случаях",
  "is_autosalon": "Салон",
  "is_in_credit": "В кредите",
  "is_main": "Основной",
  "is_new": "Новый",
  "is_possible": "Возможен",
  "is_sending": "отправляет фото...",
  "is_typing": "печатает...",
  "Isofix mounting system": "Система крепления Isofix",
  "it_is_forbidden_to_give_links_indicate_email_addresses_mail_address_of_the_place_of_inspection_telephones_price_offer_services": "Запрещается давать ссылки, указывать адреса эл. почты, адрес места осмотра, телефоны, цену, предлагать услуги.",
  "it_will_not_be_possible_to_change_the_city_after_accommodation": "Изменить город после размещения будет нельзя",
  "jack_type": "Автоинструмент",
  "journal": "Журнал",
  "kabriolet": "Кабриолет",
  "karburator": "Карбюратор",
  "kardan": "Кардан",
  "Keyless access system": "Система доступа без ключа",
  "klass-avtomobilya": "Класс автомобиля",
  "klirens": "Клиренс",
  "klirens_ot_20_sm": "Клиренс от 20 см,",
  "kolesnaya-baza": "Колесная база",
  "kolichestvo-dverey": "Количество дверей",
  "kolichestvo-mest": "Количество мест",
  "kolichestvo-peredach": "Количество передач",
  "kolichestvo-tsilindrov": "Количество цилиндров",
  "korobka": "Коробка",
  "korobka-peredach": "Коробка передач",
  "korotkiy_otchet": "Краткий отчет",
  "kpp_type": "Тип КПП",
  "kupe": "Купе",
  "kupit": "Купить",
  "lamp": "Лампа",
  "lamp_filter": "Тип лампы",
  "lamp_material": "Материал",
  "lamp_position": "Расположение фонаря",
  "Lane control": "Контроля слепых зон",
  "Laser": "Лазерные",
  "learn_about_emerging_product_text": "Узнайте о развивающихся продукциях и технологиях первыми",
  "Leather": "Кожа",
  "Leather gear shift cover": "Отделка кожей рычага КПП",
  "Leather steering wheel cover": "Отделка кожей рулевого колеса",
  "leather_salon": "Кожаный салон",
  "LED": "Светодиодные",
  "left": "Левый",
  "legal_restrictions_not_found": "Юридические ограничения не обнаружены",
  "lens": "Линза",
  "license_plate": "Госномер",
  "license_plate_number_vin_or_carcase_number": "Госномер, VIN или номер кузова",
  "liftback": "Лифтбек",
  "lifting_height": "Подъем",
  "Light": "Светлый",
  "Light alloy": "Легкосплавные",
  "Light sensor": "Датчик света",
  "lising_kredit": "Обеспечение / Кредит",
  "list": "Список",
  "Little spare wheel": "Докатка",
  "Load index": "Нагрузка шин",
  "load_more": "Показать еще",
  "loading": "Г/п",
  "logbook": "Бортовой журнал",
  "login": "Войти",
  "login_and_publish": "Войти и опубликовать",
  "login_before_announce": "Войдите перед тем, как разместить объявление.",
  "login_or_register": "Войти/Регистрация",
  "logout": "Выйти",
  "Luke": "Люк",
  "main_info": "Общая информация",
  "main_store": "Главный филиал",
  "make_a_call": "Позвонить",
  "make_main": "Выбери основной",
  "maksimalnaya-moshchnost-lskvt-pri-obmin": "Максимальная мощность, л.с./кВт при об/мин",
  "maksimalnaya-moshchnost-lskvt-pri-obmin__result": "{ls} / {kvt} при {ob/min}",
  "maksimalnaya-skorost-kmch": "Максимальная скорость, км/ч",
  "maksimalnyy-krutyashchiy-moment": "Максимальный крутящий момент",
  "maksimalnyy-krutyashchiy-moment-nm-pri-obmin": "Максимальный крутящий момент, Н*м при об/мин",
  "maksimalnyy-krutyashchiy-moment-nm-pri-obmin__result": "{nm} при {ob/min}",
  "male": "Мужской",
  "manufacturer": "Производитель",
  "map": "Карта",
  "map_is_loading": "Карта загружается...",
  "mark": "Марка",
  "marka-topliva": "Марка топлива",
  "marking": "Маркировка",
  "Massage seats": "Сиденья с массажем",
  "material": "Материал",
  "material_type": "Материал",
  "matt": "Матовый",
  "max_file_size_error": "Размер файла не должен превышать {size}МБ",
  "max_file_upload_error": "Количество файлов не должно превышать {max}",
  "max_resolution": "Максимальное разрешение",
  "mechanical": "Механическая",
  "Memory seats": "Память положения сидений",
  "menee_7_sec": "Менее 7 секунд",
  "message": "Сообщение",
  "message_or_name": "Название авто или имя продавца",
  "message_removed": "Чат удален",
  "message_sent_successfully": "Сообщение успешно отправлено",
  "messages": "Сообщения",
  "meta-descr_announcement": "{announce} смотрите в объявлении.",
  "meta-descr_cars": "Смотрите на списки новых и подержанных авто и сравнивайте их цены. Сохраняйте понравившиеся объявления.",
  "meta-descr_catalog": "Вся необходимая информация о марках и моделях машин — у нас в авто каталоге",
  "meta-descr_catalog-car": "Технические показатели {car}. Фото интерьера и экстерьера автомобилей. Размеры машин. Все комплектации.",
  "meta-descr_commercial": "Объявления о продаже новых и подержанных коммерческих автомобилей. Низкие цены на покупку коммерческих автомобилей. Бесплатно разместите объявление о продаже коммерческих автомобилей.",
  "meta-descr_comparison": "Какая машина лучше? Сравнивайте марки и модели машин.",
  "meta-descr_comparison-announcements": "Какое объявление лучше? Выбирайте понравившиеся объявления и сравнивайте.",
  "meta-descr_login": "Ищите новые или подержанные авто, находите, сравнивайте и сохраняйте. Войдите, чтобы бесплатно размещать объявления о продаже авто.",
  "meta-descr_main-page": "Объявления о продаже новых и подержанных авто. Низкие цены на авто. Машины в кредит. Разместите бесплатно объявление о продаже машины.",
  "meta-descr_moto": "Объявления о продаже новых и подержанных {type}. Низкие цены на покупку {type}. Бесплатно разместите объявление о продаже {type}.",
  "meta-descr_moto-sell": "Создайте бесплатное объявление за 5 минут, чтобы продать свой мотоцикл и получить выгоду от хороших предложений.",
  "meta-descr_promote": "Ежедневно тысячи потенциальных покупателей в поисках на нашем сайте. Воспользуйтесь нашими услугами чтобы показать объявление большему числу реальных покупателей.",
  "meta-descr_restore": "Восстановитe ваше объявление и заработайте больше бонусов",
  "meta-descr_sell": "Создайте бесплатное объявление за 5 минут, чтобы продать свой автомобиль и получить выгоду от хороших предложений.",
  "meta-descr_parts-sell": "Создайте бесплатное объявление за 5 минут, чтобы продать запчасть и получить выгоду от хороших предложений.",
  "meta-descr_parts": "Смотрите на списки запчастей и сравнивайте их цены. Сохраняйте понравившиеся объявления.",
  "meta-descr_business-profile": "Biznes profili",
  "meta-title_announcement-new": "Новый {announce}",
  "meta-title_announcement-used": "Подержанный {announce}",
  "meta-title_cars": "Объявления о продаже новых и подержанных авто | Цены на новые и подержанные авто",
  "meta-title_catalog": "Авто каталог, характеристики машин",
  "meta-title_catalog-car": "{word} {car}",
  "meta-title_commercial": "Объявления о продаже коммерческих автомобилей | Цены на коммерческие автомобили",
  "meta-title_comparison": "Сравнивайте машины",
  "meta-title_comparison-announcements": "Сравнивайте объявления",
  "meta-title_login": "Войти/Регистрация",
  "meta-title_main-page": "Официальный авторынок | Объявления и цены на машины",
  "meta-title_moto": "Объявления о продаже {type} | Цены {type}",
  "meta-title_moto-sell": "Продать мотоцикл на официальном авторынке",
  "meta-title_promote": "Продайте быстрее",
  "meta-title_restore": "Восстановить",
  "meta-title_sell": "Продать автомобиль на официальном авторынке",
  "meta-title_parts": "Объявления о продаже запчастей | Цены на запчасти",
  "meta-title_parts-sell": "Продать запчасть на официальном авторынке",
  "meta-title_parts_category": "Объявления о продаже {category} | Цены {category}",
  "meta-title_business-profile": "Biznes profili yarat",
  "meta-words_catalog-car": [
    "Модели",
    "Поколения",
    "Кузовы",
    "Технические параметры",
    "Технические параметры",
    "Комплектация"
  ],
  "meta-words_moto-types": [
    "мотоциклов",
    "скутеров",
    "мотовездеходов"
  ],
  "meta-words_part-categories": [
    "запчастей",
    "шин и дисков",
    "масла и автохимии",
    "аккумуляторов",
    "автоаксессуаров",
    "инструментов для ремонта"
  ],
  "metal": "Ржавчина",
  "mexanika": "Механика",
  "microphone": "Микрофон",
  "mileage": "Пробег",
  "mileage_from_km": "Пробег от, км",
  "miniven": "Минивэн",
  "contact_number": "Номер моб. телефона",
  "mobile_number": "Номер моб. телефона",
  "mobile_number_your": "Номер телефона",
  "model": "Модель",
  "model_card": "Карточка модели",
  "model_name": "Название модели",
  "model_reviews_and_ratings": "Отзывы и рейтинг модели",
  "modes": "Режим записи",
  "modification": "Модификация",
  "modification_and_supply": "Модифакация и снабжение",
  "monday": "Понедельник",
  "monthly_payment": "Ежемесячный платеж",
  "more": "Еще",
  "more_details": "Подробнее",
  "moshchnost": "Мощность",
  "most_viewed_announcements": "Самые просматриваемые",
  "moto": "Мото",
  "moto_atvs": "Мотовездеходы",
  "moto_motorcycles": "Мотоциклы",
  "moto_scooters": "Скутеры",
  "moto_tire_diameter": "Диаметр",
  "moto_tire_height": "Высота",
  "moto_tire_width": "Ширина",
  "motorcycles": "Мотоциклы",
  "mount": "Крепление",
  "mount_system": "Система крепления",
  "move_detector": "Датчик движения",
  "Multi zone climate control": "Климат-контроль многозонный",
  "Multifunction steering wheel": "Мультифункциональное рулевое колесо",
  "Multimedia system for rear passengers": "Мультимедиа система для задних пассажиров",
  "my_account": "Профиль",
  "my_all_searches": "Показать все сохраненные поиски",
  "my_announcements": "Мои объявления",
  "my_announces": "Объявления",
  "my_favorites": "Мои избранные",
  "my_favorites_added": "Добавлено в избранные",
  "my_favorites_removed": "Удалено из избранных",
  "my_favorites_add": "Добавить в избранные",
  "my_favorites_remove": "Удалить из избранных",
  "my_packages": "Пакеты",
  "my_profile": "Мой профиль",
  "my_reports": "Мои отчеты",
  "my_searches": "Сохраненные поиски",
  "my_stores": "Мои Магазины",
  "my_templates_removed": "Удалено из сохраненных поисков",
  "n_of_seats": "7-ми местный",
  "name": "Имя",
  "name_spare_parts": "Наименование Запчасти",
  "Navigation system": "Навигационная система",
  "navigation_software": "Навигационное ПО",
  "nazvanie-reytinga": "Название рейтинга",
  "need_pay": "Требуется оплата",
  "nevajno": "Неважно",
  "new": "Новые",
  "new_announce": "Продать",
  "new_email_will_need_to_be_confirmed": "Новый E-mail нужно будет подтвердить",
  "new_password": "Новый пароль",
  "news": "Новости",
  "newsletter_subscription": "Подписка на рассылку",
  "Night vision": "Ночного видения",
  "no": "Нет",
  "no matter": "Неважно",
  "no spikes": "Без шипов",
  "no_announcements_found": "Не найдено объявлений",
  "no_announcements_on_balance": "Вы превысили лимит размещения объявления.",
  "no_announcements_on_balance_transport": "Вы превысили лимит размещения объявления на легковые, мото и коммерческие автомобили.",
  "no_announcements_on_balance_parts": "Вы превысили лимит размещения объявления на запчасти.",
  "no_blocked_users": "Вы еще не заблокировали ни одного пользователя",
  "no_favorites": "Вы еще не добавляли в избранное",
  "no_fines_count": "Без штрафов за транспорт",
  "no_inspection": "Техническое обслуживание автомобиля недоступно",
  "no_insurance": "Обязательного автострахования не существует",
  "no_insurance_events": "Нет событий по обязательному страхованию транспортных средств",
  "no_lising_kredit": "Без залога транспортного средства или договора аренды / аренды",
  "no_messages": "Нет сообщений",
  "no_models_found_for_this_request": "По данному запросу моделей не найдено",
  "no_payments_yet": "История платежей пуста",
  "no_report_for_this_car": "По данной машине нет информации",
  "no_restriction": "Не применимо к транспортному средству",
  "no_results_found": "Не найдено",
  "no_spare_parts_found_for_this_request": "По данному запросу запчастей не найдено",
  "no_templates": "Вы еще не сохраняли шаблоны поисков",
  "not_cleared": "Не растаможен",
  "not_found": "Не найдено",
  "not_set": "Не указано",
  "notread_messages": "Непрочитанные",
  "number": "Номер",
  "Number of seats": "Количество мест",
  "Number of seats: 2": "2",
  "Number of seats: 4": "4",
  "Number of seats: 5": "5",
  "Number of seats: 6": "6",
  "Number of seats: 7": "7",
  "Number of seats: 8": "8",
  "Number of seats: 9": "9",
  "number_of_axles": "Число осей",
  "number_of_cameras": "Количество камер",
  "number_of_cylinders": "Количество цилиндров",
  "number_of_vehicles": "Количество тактов",
  "obem": "Объем",
  "obem_sm3": "Объем",
  "obem-bagazhnika-minmaks-l": "Объем багажника мин/макс, л",
  "obem-dvigatelya-sm3": "Объем двигателя, см³",
  "obem-i-massa": "Объем и масса",
  "obem-toplivnogo-baka-l": "Объем топливного бака, л",
  "obshchaya-informatsiya": "Общая информация",
  "offer_valid": "Предложение действует",
  "official_dealer": "Официальный дилер",
  "older": "Старше",
  "on_map": "На карте",
  "on_this_topic": "По теме",
  "only_3_free_ads_can_be_added_in_the_last_90_days": "За последние 90 дней можно добавить только 3 бесплатных объявления",
  "only_official": "Официальные",
  "Opening trunk without hands": "Открытие багажника без помощи рук",
  "operating": "Рабочий",
  "oppozitnoe": "Оппозитное",
  "optional": "Опционально",
  "options": "Комплектации",
  "options_default": "Опции",
  "ot5_mest": "От 5 мест",
  "other_configurations": "Другие комплектации",
  "other_modifications": "Другие модификации",
  "otsenka-bezopasnosti": "Оценка безопасности",
  "output": "Выход",
  "overall_rating": "Общая оценка",
  "own_funds_to_purchase": "Собственные средства на покупку",
  "own_term_1_2_years": "1-2 года",
  "own_term_2_3_years": "2-3 года",
  "own_term_3_5_years": "3-5 лет",
  "own_term_6_12_months": "6-12 месяцев",
  "own_term_less_6_months": "меньше 6 месяцев",
  "own_term_more_5_years": "больше 5-ти лет",
  "owner_type_company": "Компания",
  "owner_type_doesnt_matter": "Неважно",
  "owner_type_private_trader": "Частник",
  "owners": "Владельцы",
  "package": "Пакет",
  "packages": "Пакеты",
  "page_not_found_error": "Страница не найдена",
  "paint_effect": "Эффект после нанесения",
  "paint_type": "Тип",
  "painted": "Окрашено",
  "Panoramic roof / windshield": "Панорамная крыша / лобовое стекло",
  "parameter": "параметр",
  "parameters": "Параметры",
  "park_radar": "Парктроник",
  "Parking assist system": "Система помощи при парковке",
  "part_front_bumper": "Передний бампер",
  "part_front_left_door": "Передняя левая дверь",
  "part_front_right_door": "Передняя правая дверь",
  "part_rear_bumper": "Задний бампер",
  "part_rear_left_door": "Задняя левая дверь",
  "part_rear_right_door": "Задняя правая дверь",
  "part_roof": "Крыша",
  "parts": "Запчасти",
  "parts_name": "Название запчасти",
  "parts_shops": "Магазины запчастей",
  "Passenger": "Пассажира",
  "Passenger seat back folding function": "Функция складывания спинки сиденья пассажира",
  "password": "Пароль",
  "password_will_be_sent_by_email": "Для изменения пароля на ваш мобильный номер будет отправлен 5-ти значный код.",
  "pay": "Оплатить",
  "pay_money": "Оплатить - {n} ₼",
  "pay_till_date": "Необходимо сделать платеж до <strong>{date}</strong>.",
  "pay_with_card": "Банковская карта",
  "pay_with_terminal": "Оплата в терминалах",
  "pay_with_balance": "Баланс",
  "payment": "Оплата",
  "payment_amount": "Стоимость",
  "payment_history": "История платежей",
  "payment_method": "Метод оплаты",
  "payments": "Платежи",
  "perednie-tormoza": "Передние тормоза",
  "peredniy": "Передний",
  "period": "Период",
  "period_time": "Длительность",
  "permanent_all_wheel_drive": "Постоянный привод на все колеса",
  "personal_announcement": "Личное объявление",
  "personal_data": "Личные данные",
  "phone_call_count": "Число звонков",
  "phone_number": "Номер телефона",
  "phone_type": "Тип",
  "phone_visited_n_times": "С объявлений на Ваш номер перешли <span>{count}</span>",
  "photos": "Фотографии",
  "photos_and_video": "Фотографии и видео",
  "pickup": "Пикап",
  "place_an_ad": "Разместить объявление",
  "place_and_pay": "Разместить и оплатить",
  "place_of_inspection": "Место осмотра",
  "place_of_residence": "Место проживания",
  "player_format": "Формат",
  "player_type": "Проигрыватель",
  "please_call_to_support": "Пожалуйста, позвоните в службу поддержки",
  "please_make_a_payment": "Пожалуйста, пополните свой баланс.",
  "please_wait_for_all_image_loading": "Пожалуйста подождите пока все картинки загрузятся",
  "plural_forms_announcements": [
    "объявление",
    "объявления",
    "объявлений"
  ],
  "plural_forms_salons": [
    "салон",
    "салона",
    "салонов"
  ],
  "plural_forms_carcase": [
    "кузов",
    "кузова",
    "кузовов"
  ],
  "plural_forms_category": [
    "категория",
    "категории",
    "категорий"
  ],
  "plural_forms_count": [
    "штука",
    "штуки",
    "штук"
  ],
  "plural_forms_day": [
    "день",
    "дня",
    "дней"
  ],
  "plural_forms_model": [
    "модель",
    "модели",
    "моделей"
  ],
  "plural_forms_option": [
    "опция",
    "опции",
    "опций"
  ],
  "plural_forms_parameter": [
    "параметр",
    "параметра",
    "параметров"
  ],
  "plural_forms_times": [
    "раз",
    "раза",
    "раз"
  ],
  "plural_forms_year": [
    "год",
    "года",
    "лет"
  ],
  "Pneumatic suspension": "Пневмоподвеска",
  "pnevma": "Пневматическая",
  "pnevmo_pnevmo": "Пневмо-пневмо",
  "pnevno_ressornaya": "Пневмо-рессорная",
  "podveska-i-tormoza": "Подвеска и тормоза",
  "polarity": "Полярность",
  "polnaya-massa-kg": "Полная масса, кг",
  "polnyy": "Полный",
  "polnyy_podkluchayemiy": "Полный подключаемый",
  "popular": "Популярные",
  "popular_options": "Популярные опции",
  "position": "Расположение",
  "post_for_free": "Разместить бесплатно",
  "power": "Мощноть",
  "Power seats": "Электрорегулировка сидений",
  "Power side-view mirror": "Электропривод зеркал",
  "Power steering": "Усилитель руля",
  "Power trunk lid": "Электропривод крышки багажника",
  "Power windows": "Электростеклоподъемники",
  "power_from_hp": "Мощность от, л.с.",
  "power_reserve_on_batteries": "Запас хода на батареях, км",
  "premium": "Премиум",
  "premium_announcements": "Премиум объявления",
  "premium-promote-text": "<p>Позвольте большему количеству реальных покупателей взглянуть на объявление.</p><p>Объявление будет добавлено в блок «Премиум объявление» на главной странице сайта. Кроме того, если покупатель просматривает объявления, похожие на ваше (цена, год, бренд), они будут отображаться в первой строке в блоке «Похожие объявления» на этой странице.</p><ul><li><strong>В 10 раз</strong> больше просмотров</li><li><strong>Бонус</strong> — Объявление будет бесплатно продвинуто один раз в списке последних объявлений.</li><li><strong>Бонус</strong> — Услуга ВИП будет активирована бесплатно вместе с услугой Премиуме.</li></ul>",
  "price": "Цена",
  "price_change": "Изменение цены",
  "price_from": "Цена от",
  "price_from_azn": "Цена от, AZN",
  "pricing": "Оценивание",
  "privacy_policy": "Политика конфиденциальности",
  "private_person": "Частное лицо",
  "privod": "Привод",
  "process_payment": "Обработать платеж",
  "prod_year": "Год выпуска",
  "prod_years": "Годы выпуска",
  "profile_image_saved_successfully": "Фото успешно сохранено",
  "Programmable preheater": "Программируемый предпусковой отопитель",
  "promoting": "Продать быстрее",
  "promotions": "Сервисы",
  "Pros": "Плюсы",
  "protection": "Материал",
  "proxodimiy": "Проходимый",
  "proxodimiy_info": "Клиренс от 20 см,<br/>полный привод",
  "pryamaya_peredacha": "Прямая передача",
  "publish": "Опубликовать",
  "pulu_auto": "Полуавтомат",
  "quick_login_accounts": "Аккаунты для быстрого вход",
  "quick_sale_stickers": "Стикеры быстрой продажи",
  "Rain sensor": "Датчик дождя",
  "rain_sensor": "Датчик дождя",
  "ranges": "Диапазоны",
  "raskhod": "Расход",
  "raskhod-topliva-l-gorodtrassa": "Расход топлива, л/100км (город / трасса)",
  "raskhod-topliva-l-gorodtrassasmeshannyy": "Расход топлива, л/100км (город / трасса / смешанный цикл)",
  "raskhod-topliva-l-smeshannyy": "Расход топлива, л/100км (смешанный цикл)",
  "raspolozhenie-dvigatelya": "Расположение двигателя",
  "raspolozhenie-tsilindrov": "Расположение цилиндров",
  "rasxod_do_7_l_v": "Расход до 7 л в",
  "rate": "Ставка",
  "razgon": "Разгон",
  "razgon-do-100-kmch-s": "Разгон до 100 км/ч, с",
  "razmer-koles": "Размер колес",
  "razmery-mm": "Размеры, мм",
  "read": "Прочитать",
  "real-car-number-will-make-post-faster": "Указание реального госномера ускорит процесс размещения объявления",
  "Rear": "Задние",
  "Rear camera": "Камера заднего вида",
  "Rear door locks": "Блокировка замков задних дверей",
  "Rear parktronic": "Парктроник задний",
  "Rear row": "Задний ряд",
  "Rear seat": "Задних сидений",
  "Rear side": "Боковые задние",
  "rear_brakes": "Задние тормоза",
  "rear_brakes_values": [
    "-",
    "Барабанные",
    "Дисковые",
    "Дисковые вентилируемые",
    "Керамические дисковые",
    "Керамические дисковые вентилируемые"
  ],
  "rear_suspensions": "Задняя подвеска",
  "rear_suspensions_values": [
    "-",
    "Зависимая, пневмоэлемент",
    "Зависимая, пружинная",
    "Зависимая, рессорная",
    "Независимая, гидропневмоэлемент",
    "Независимая, пневмоэлемент",
    "Независимая, пружинная",
    "Независимая, рессорная",
    "Независимая, торсионная",
    "Полунезависимая, пружинная",
    "Полунезависимая, торсионная"
  ],
  "rear_wheel_drive_with_plug_in_front": "Заднеприводный с подключаемым передним",
  "receive_notifications": "Уведомления",
  "receive_notifications_at_the_end_of_the_day": "Получать уведомления в конце дня",
  "receive_notifications_at_the_end_of_the_day_selected": "В конце дня",
  "receive_notifications_every_3_hours": "Получать уведомления каждые 3 часа",
  "receive_notifications_every_3_hours_selected": "Каждые 3 часа",
  "receive_notifications_every_hour": "Получать уведомления каждый час",
  "receive_notifications_every_hour_selected": "Каждый час",
  "receive_notifications_once_a_day": "Получать уведомления раз в день",
  "receive_notifications_once_a_day_selected": "Раз в день",
  "receive_notifications_once_a_weak": "Получать уведомления раз в неделю",
  "receive_notifications_once_a_weak_selected": "Раз в неделю",
  "recent_uploads": "Последние объявления",
  "recording_mode": "Режимы",
  "refine_map_location": "Уточнить расположение на карте",
  "refuse": "Отказать",
  "region": "Регион",
  "region_and_place_of_inspection": "Регион и место осмотра",
  "register": "Зарегистрироваться",
  "register_and_publish": "Зарегистрироваться и опубликовать",
  "registration": "Регистрация",
  "regular_search": "Обычный поиск",
  "rejected": "Отклонен",
  "rejected_many": "Отклоненные",
  "relative_announcements": "Похожие объявления",
  "reliability_rating": "Надежность",
  "reliable_site_for_car_sales_in_baku": "Надежный сайт для продажи автомобилей в Баку",
  "remember_me": "Запомнить",
  "remember_your_password": "Назад",
  "remen": "Ремень",
  "Remote engine start": "Дистанционный запуск двигателя",
  "replenish": "Пополнить баланс",
  "replenishment": "Пополнение баланса",
  "report": "Отчет",
  "request": "Заявка",
  "resend_code": "Отправить еще раз",
  "resend_code_after": "Отправить еще раз через",
  "resora_pnevmo": "Рессора-пневмо",
  "resora_resora": "Рессора-рессора",
  "ressornaya": "Рессорная",
  "restore": "Восстановить — 5 ₼",
  "restore_free": "Восстановить",
  "restore_password": "Восстановить пароль",
  "restore-promote-text": "<p>Активируя просроченные объявления с помощью услуги «Восстановить», объявление будет снова активировано в течение 30 дней. После восстановления объявление поднимется на первое место в результатах поиска и в списке «Последние объявления». Кроме того, он будет бесплатно размещен в блоке  «Vip реклама» на 3 дня.</p><ul><li><strong>Бонус</strong> — бесплатный 3-дневный Vip сервис. Количество просмотров рекламы увеличится в разы, ведь это первый блок «VIP реклама» на главной странице! Если покупатели ищут машину той же модели, ваша реклама появится на первом месте в результатах поиска!</li><li><strong>Бонус</strong> — бесплатная услуга  «Поднять в Топе». Покупатель увидит объявление как новое дополнение при поиске и в блоке «Недавние объявления». Рекламные объявления получают больше просмотров.</li><li><strong>Примечание:</strong> 3 бесплатных объявления можно разместить в течение 90 дней. Одно и то же объявление можно разместить бесплатно только один раз за 90 дней. Объявление активно на сайте 30 дней.</li></ul>",
  "restriction": "Ограничение",
  "Restriction_count": "Количество ограничений, наложенных на автомобиль:",
  "return_back": "Назад",
  "right": "Правый",
  "road_accident_not_detected": "ДТП не обнаружены",
  "robot": "Автомат (Робот)",
  "robototiz_s_dvumya_scep": "Роботизированная с двумя сцеплениями",
  "robototizirovannaya": "Роботизированная",
  "Roof railings": "Рейлинги на крыше",
  "rotor": "Ротор",
  "running_light": "Ходовые огни",
  "rust_converter": "Тип",
  "ryadnoe": "Рядное",
  "S_H": "Б/У",
  "safe_type": "Тип",
  "sale": "Продажа",
  "salon-edit": "Редактирование Салона",
  "salon-settings": "Настройки Салона",
  "salons": "Салоны",
  "salon_name": "Название салона",
  "Salon colour": "Цвет салона",
  "Salon material": "Материал салона",
  "saturday": "Cуббота",
  "save": "Сохранить",
  "save_searches_so_you_dont_miss_new_offers": "Сохраняйте поиски, чтобы не пропустить новые предложения.",
  "save_your_favorite_ads_learn_about_price_changes": "Сохраняйте понравившиеся объявления, узнавайте об изменении цен.",
  "Saved": "Сохранен",
  "saved_ads": "Сохраненные объявления",
  "saved_changes": "Изменения сохранены",
  "saved_search": "Сохраненный поиск",
  "saved_searches": "Сохраненные поиски",
  "schedule": "График работы",
  "scooters": "Скутеры",
  "scratch": "Царапина",
  "screen_diagonal": "Диагональ экрана",
  "search": "Поиск",
  "search_by_message": "Поиск по сообщению",
  "search_by_auto": "По типу транспорта",
  "search_by_part": "По запчасти",
  "search_by_salon": "По салону",
  "search_by_shop": "По магазину",
  "search_salon": "Поиск салона",
  "search_save": "Сохранить поиск",
  "search_saved": "Поиск сохранен",
  "search-salon": "Найти салон",
  "Season": "Сезон",
  "season": "Сезон",
  "seasonal_storage": "Сезонное хранение",
  "Seat height adjustment": "Регулировка сидений по высоте",
  "Seat ventilation": "Вентиляция сидений",
  "seat_count": "Число мест",
  "seat_counts": "Число мест",
  "seat_height": "Высота сиденья",
  "second_and_more": "Второй и более",
  "second_sticker": "Второй стикер",
  "security_rating": "Безопасность",
  "sedan": "Седан",
  "select": "Выбрать",
  "select_all": "Выбрать все",
  "select_brand": "Выберите марку",
  "select_brand_2": "Выбрать марку",
  "select_carcase": "Выберите тип кузова",
  "select_category": "Выберите категорию",
  "select_color": "Выберите цвет",
  "select_generation": "Выберите поколение",
  "select_model": "Выберите модель",
  "select_model_2": "Выбрать модель",
  "select_store": "Выберите филиал",
  "selected": "Выбран",
  "seller": "Продавец",
  "seller_comment": "Комментарий продавца",
  "semiautomatic": "Полуавтомат",
  "send": "Отправить",
  "send_the_code": "Отправить код",
  "series": "серия",
  "server_error": "Ошибка сервера",
  "service": "Сервис",
  "services": "Сервисы",
  "settings": "Настройки пользователя",
  "share": "Поделиться",
  "tyres_and_rims": "Шины и диски",
  "shirina": "Ширина",
  "shirina-peredney-kolei": "Ширина передней колеи",
  "shirina-zadney-kolei": "Ширина задней колеи",
  "shock_sensor": "Датчик удара",
  "shop_name": "Название магазина",
  "shop": "Магазин",
  "shops": "Магазины",
  "short_information": "Краткая информация",
  "show": "Показать",
  "show_ads": "Показать объявления",
  "show_all": "Показать все",
  "show_less": "Скрыть",
  "show_announcements": "Показать объявления",
  "show_application": "Показать заявку",
  "show_by_date": "По дате добавления",
  "show_by_mileage": "По пробегу",
  "show_by_year": "По году выпуска",
  "show_cheap_first": "Сначала дешевые",
  "show_expensive_first": "Сначала дорогие",
  "show_number": "Показать номер",
  "show_on_map": "Показать на карте",
  "show_on_site": "Показать на сайте",
  "show_vin_on_site": "Показать VIN номер на сайте",
  "show_car_number_on_site": "Показать госномер на сайте",
  "show_report": "Показать отчет",
  "showing_stores_with_admin_rights": "Показаны магазины с правами администратора",
  "side": "Сторона",
  "Side mirrors": "Боковых зеркал",
  "side_curtain": "Боковые шторки",
  "sign-in": "Войти",
  "sign-in_info": "Зайдите в свой аккаунт",
  "sign-up": "Регистрация",
  "sign-up_info": "Зарегистрироваться на Mashin.AL",
  "Signaling": "Сигнализация",
  "simple": "Краткий",
  "simpled": "Обычный",
  "sistema-pitaniya-dvigatelya": "Система питания двигателя",
  "site_map": "Карта Сайта",
  "size_type": "Типоразмер",
  "slug_agricultural": "agricultural",
  "slug_atvs": "atvs",
  "slug_autoloader": "autoloader",
  "slug_building": "building",
  "slug_bulldozers": "bulldozers",
  "slug_bus": "bus",
  "slug_cranes": "cranes",
  "slug_excavators": "excavators",
  "slug_light": "light",
  "slug_motorcycles": "motorcycles",
  "slug_scooters": "scooters",
  "slug_tractors": "tractors",
  "slug_trailers": "trailers",
  "slug_trucks": "trucks",
  "slug_utilities": "utilities",
  "smeshan_cikle": "смешанном цикле",
  "snaryazhennaya-massa-kg": "Снаряженная масса, кг",
  "sold": "Продано",
  "sorting": "Сортировка",
  "Sound system": "Аудиоподготовка",
  "Spare wheel": "Запасное колесо",
  "special_offers": "Специальные предложения",
  "specification": "Спецификации",
  "specification2": "Спецификации",
  "specifications_correspond_to_the_declared": "Технические характеристики соответствуют заявленным",
  "Speed index": "Индекс скорости",
  "Spikes": "Шипы",
  "spisok_uslug": "Список услуг",
  "Sports": "Спортивная",
  "Sports front seats": "Спортивные передние сидения",
  "sprocket_type": "Тип",
  "standard_acea": "Стандарт ACEA",
  "standard_api": "Стандарт API",
  "standard_api2": "Стандарт API",
  "standard_ilsac": "Стандарт ILSAC",
  "standard_jaso": "Стандарт JASO",
  "starred_fields_are_required": "Поля отмеченные этим символом объязательны для заполнения",
  "start_conversation_from_announcement": "Вы можете начать беседу со страницы объявления",
  "start_to_work": "Начать работу",
  "Start-stop system": "Система «старт-стоп»",
  "statistics": "Статистика",
  "status": "Статус",
  "Steel": "Стальные",
  "Steering wheel adjustment": "Регулировка руля",
  "Steering wheel heating": "Обогрев рулевого колеса",
  "steering_type": "Тип",
  "steering_wheel": "Руль",
  "stepen-szhatiya": "Степень сжатия",
  "store": "Магазин",
  "store_error_address": "Заполните адрес",
  "store_error_cover_image": "Добавьте фото обложки",
  "store_error_description": "Добавьте информацию о магазине",
  "store_error_logo": "Добавьте лого",
  "store_error_logo_image": "Добавьте лого",
  "store_error_phones": "Добавьте минимум один номер телефона",
  "store_error_region_id": "Выберите город",
  "store_error_title": "Заполните заголовок",
  "store_name": "Название магазина",
  "strana-marki": "Страна марки",
  "subscribe": "Подписывайтесь",
  "success_activate": "Сервис активирован!",
  "success_activate_msg": "Ваше объявление будет отображаться первым в разделе последних объявлений и в результатах поиска.",
  "success_payment": "Операция прошла успешно!",
  "success_payment_msg": "Ваше объявление будет отображаться первым в разделе последних объявлений и в результатах поиска.",
  "summer": "Лето",
  "Sun curtains for rear doors": "Солнцезащитные шторки в задних дверях",
  "Sun curtains for rear glasses": "Солнцезащитная шторка на заднем стекле",
  "sunday": "Воскресенье",
  "support_service": "Служба Поддержки",
  "surname": "Фамилия",
  "Suspension": "Подвеска",
  "suspension_type": "Тип подвески",
  "tact": "Такт",
  "tact_col": "Число тактов",
  "Temperature": "Температура",
  "templates": "Шаблоны",
  "term_of_use_description": "Лорем ипсум долор сит амет, те нобис сцрибентур сигниферумяуе при, не яуо лаборес сенсерит, утамур пхаедрум еи меа. Ех регионе тациматес вел, ут меа легере деленит. Ут елецтрам хендрерит усу, еу ноструд нонумес еам. Цонвенире еурипидис еу еос, еи усу яуалисяуе цонсецтетуер, ет мел сумо модус модератиус. Ест иудицо волутпат ан, миним семпер яуалисяуе пер еу, ет хис суас унум анциллае.",
  "terminals": "Клеммы",
  "terms_of_use": "Условия использования",
  "Textile": "Ткань",
  "thanks_we_will_check": "Благодарим вас.",
  "the_function_of_adding_an_advertisement_for_the_sale_of_spare_parts_is_currently_available_only_in_the_desktop_version": "Функция добавления объявления о продаже запчастей пока доступна только в десктопной версии.",
  "the_function_of_editing_an_advertisement_for_the_sale_of_spare_parts_is_currently_available_only_in_the_desktop_version": "Функция редактирования объявления о продаже запчастей пока доступна только в десктопной версии.",
  "the_new_number_will_need_to_be_confirmed_by_sms": "Новый номер нужно будет подтвердить по смс",
  "the_number_of_measures": "Число тактов",
  "the_product_name": "Название продукта",
  "there_are_no_announcements_in_this_category": "В данной категории объявлений нет",
  "they_distinguish_it_from_the_rest_and_help_sell_cars_faster": "Они выделяют его среди остальных и помогут продать авто быстрее",
  "thing_count": "Кол-во предметов",
  "Third rear headset": "Третий задний подголовник",
  "third_sticker": "Третий стикер",
  "this_announce_inactive": "Объявление неактивное",
  "this_car_already_added_last_90_days_for_new_added_need_payment": "Эта машина уже была добавлена на сайте за последние 90 дней",
  "this_package_has_no_options": "У данной комплектации нет ни одной опции",
  "this_will_increase_customer_confidence_and_make_your_ads_more_attractive": "Это повысит доверие покупателей и сделает ваши объявления привлекательнее.",
  "Threadwear": "Износостойкости",
  "Threshold pads": "Накладки на пороги",
  "thursday": "Четверг",
  "time": "Время",
  "tint_strip": "Полоса тонировки",
  "tinted": "Тонированное",
  "Tinted glass": "Тонированные стекла",
  "tip-dvigatelya": "Тип двигателя",
  "tip-nadduva": "Тип наддува",
  "tip-peredney-podveski": "Тип передней подвески",
  "tip-privoda": "Тип привода",
  "tip-zadney-podveski": "Тип задней подвески",
  "Tire pressure sensor": "Датчик давления в шинах",
  "tire_diameter": "Диаметр",
  "tire_height": "Высота",
  "tire_load_index": "Индекс нагрузки",
  "tire_season": "Сезон",
  "tire_speed_index": "Индекс скорости",
  "tire_width": "Ширина",
  "to": "до",
  "to_accept": "Принять",
  "to_add_an_advert": "Добавить объявление",
  "to_pay": "Оплатить",
  "to_plug": "Подключить",
  "to_sell": "Продать",
  "top": "Поднять в топ",
  "top-promote-text": "<p>Объявление будет на первом месте в списке поисков и последних анонсов.</p><p>Покупатель увидит объявление в результатах «Поиска» и в блоке «Недавние объявления» как новое дополнение. Рекламные объявления получают больше просмотров.</p><ul><li><strong>В 3 раза</strong> больше просмотров</li></ul>",
  "toplivo": "Топливо",
  "torque_of_electric_motors": "Крутящий момент электродвигателей",
  "torsionnaya": "Торсионная",
  "total": "Всего",
  "touch_screen": "Сенсорный экран",
  "tracked_bulldozer": "Гусеничный бульдозер",
  "Traction": "Сцепления",
  "traction_class": "Тяговый класс",
  "tractors": "Седельные тягачи",
  "tradeable": "Возможен бартер",
  "Traffic sign recognition": "Датчик усталости водителя",
  "trailers_and_semi_trailers": "Прицепы и полуприцепы",
  "transaction": "Операция",
  "transmissiya": "Трансмиссия",
  "truck_cranes": "Автокраны",
  "trucks": "Грузовики",
  "tsep": "Цепь",
  "tuesday": "Вторник",
  "turbocharged": "Турбированный",
  "turn_signal": "Поворотник",
  "turning_circle": "Диаметр разворота, м",
  "tympanic": "Барабанные",
  "type": "Тип",
  "type_actual": "Актуальные",
  "type_cars": "Легковые",
  "type_cars_commercial": "Легкие коммерческие",
  "type_discussed": "Обсуждаемые",
  "type_motos": "Мотоциклы",
  "type_of_atvs": "Тип вездехода",
  "type_of_boost": "Тип наддува",
  "type_of_boost_values": [
    "-",
    "Компрессор",
    "Нет (атмосферный)",
    "Турбонаддув",
    "Электронагнетатель"
  ],
  "type_of_brakes": "Тормоза",
  "type_of_drive": "Тип привода",
  "type_of_drive_values": [
    "-",
    "Задний",
    "Передний",
    "Полный"
  ],
  "type_of_motos": "Тип мотоцикла",
  "type_of_mount": "Тип крепления",
  "type_useful": "Полезные",
  "type_your_email": "Введите ваш e-mail",
  "unblock_user": "Разблокировать пользователя",
  "under_consideration": "На рассмотрении",
  "universal": "Универсал",
  "update": "Исправить",
  "updated": "Обновлено",
  "USB": "USB",
  "usb_port": "USB-порт",
  "use": "Использовать",
  "useful_links": "Полезные ссылки",
  "user_information": "Информация о пользователе",
  "user_information_edit": "Редактировать",
  "utilities": "Коммунальные",
  "v-obraznoe": "V-образное",
  "variable": "Автомат (Вариатор)",
  "variator": "Автомат (Вариатор)",
  "vehicle_type": "Тип техники",
  "Velour": "Велюр",
  "vertical_position": "Вертикальное расположение",
  "video": "Видео",
  "view_history_for": "Посмотреть историю за",
  "view_vin_check_and_license_plate_number_for": "Проверка по VIN",
  "viewing_angle": "Угол обзора",
  "views_count": "Просмотры",
  "vin": "VIN",
  "vin_carcase_number": "VIN / Номер кузова",
  "vin_check": "Проверка по VIN",
  "vip": "ВИП",
  "vip_announcements": "VIP объявления",
  "vip-promote-text": "<p>С этой услугой ваше объявление привлечет больше внимания, чем обычное объявление.</p><p>С  помощью первого блока VIP-объявлений на главной странице количество просмотров рекламы увеличится в разы! Если покупатели ищут машину той же модели, реклама появится на первом месте в результатах поиска!</p><ul><li><strong>В 5 раз</strong> больше просмотров</li><li><strong>Бонус</strong> — Бесплатное продвижение один раз в списке «Последние объявления».</li></ul></p>",
  "viscosity": "Вязкость",
  "viscosity2": "Вязкость",
  "vmestitelniy": "Вместительный",
  "vmestitelniy_info": "От 5 мест,<br/>багажник от 500 л",
  "vnedorojnik": "Внедорожник",
  "Voice control": "Голосовое управление",
  "voltage": "Напряжение",
  "volume": "Емкость",
  "Volume sensor": "Датчик проникновения в салон (датчик объема)",
  "vsego": "Всего",
  "vybrosy-co2-gkm": "Выбросы CO2 г/км",
  "co2_emissions": "Выбросы CO2 г/км",
  "vysota": "Высота",
  "wallet_balance": "Баланс кошелька",
  "want_to_change_your_email": "Хотите поменять E-mail?",
  "want_to_change_your_phone_number": "Хотите поменять номер телефона?",
  "want_to_delete_a_search": "Вы уверены, что хотите удалить выбранные шаблоны поиска?",
  "Washer nozzles": "Форсунок стеклоомывателей",
  "wednesday": "Среда",
  "weight_group": "Весовая группа",
  "what_is_it": "Что это?",
  "what_kind_of_owner_are_you": "Какой вы владелец?",
  "wheel_dozer": "Колесный бульдозер",
  "wheel_formula": "Колесная формула",
  "where_to_watch_vin": "Где смотреть VIN?",
  "Width": "Ширина",
  "Winch": "Лебедка",
  "Window (curtains)": "Оконные (шторки)",
  "window_cleaner_type": "Тип",
  "window_under_vin": "Окошко под VIN",
  "Windshield": "Лобового стекла",
  "Winter": "Зима",
  "Wiper areas": "Зоны стеклоочистителей",
  "Wireless charging for smartphone": "Беспроводная зарядка для смартфона",
  "with spikes": "Шипованные",
  "with_discount": "Со скидкой",
  "with_mileage": "С пробегом",
  "with_new": "новых",
  "with_significant_damage_to_body_elements_that_do_not_move_on_their_own": "С существенными повреждениями кузовных элементов, не передвигающиеся своим ходом.",
  "with_video": "С видео",
  "without_beaten": "Кроме битых",
  "without_discount": "Без скидки",
  "without_store": "Без магазина",
  "work_days": "Рабочие дни",
  "work_hours": "Рабочие часы",
  "work_time": "Время работы",
  "work_time_0": "Понедельник",
  "work_time_1": "Вторник",
  "work_time_2": "Среда",
  "work_time_3": "Четверг",
  "work_time_4": "Пятница",
  "work_time_5": "Суббота",
  "work_time_6": "Воскресенье",
  "working_hours": "Моточасы",
  "worktime_support": "Пн — Пт 09:00 — 18:00",
  "worldwide_search": "Международный поиск",
  "wrap_size": "Размер воротка",
  "write": "Написать",
  "Xenon": "Ксеноновые/Биксеноновые",
  "xenon_lamps": "Ксеноновые фары",
  "Yandex.Auto": "Яндекс.Авто",
  "year": "год",
  "year_from": "Год от",
  "years": "Год выпуска",
  "yes": "Да",
  "you": "Вы",
  "you_blocked_this_user": "Вы заблокировали этого пользователя",
  "you_can_create_announcement": "По номеру <strong>{phone}</strong> вы можете разместить <strong>{left}</strong> {plural} на легковые, мото и коммерческие автомобили, а также <strong>{left_parts}</strong> {plural_parts} на запчасти.",
  "you_can_create_announcement_transport": "По номеру <strong>{phone}</strong> вы можете разместить <strong>{left}</strong> {plural} на легковые, мото и коммерческие автомобили.",
  "you_can_create_announcement_parts": "По номеру <strong>{phone}</strong> вы можете разместить <strong>{left_parts}</strong> {plural_parts} на запчасти.",
  "you_can_only_have_some_free_announcement_within_30_days": "В течении <strong>30</strong> дней на сайте Mashin.AL можно разместить только <strong>3</strong> объявления на легковые, мото и коммерческие автомобили и <strong>6</strong> объявлений на запчасти.",
  "you_have_got_a_message": "Вам пришло сообщение",
  "you_unblocked_this_user": "Вы раззаблокировали этого пользователя",
  "you_were_blocked_by_this_user": "Пользователь ограничил доступ к сообщениям",
  "your_ad_will_receive_a_special_badge": "Ваше объяление получит специальный значок",
  "your_announcements": "Ваши объявления",
  "your_application_has_been_filled": "Ваша заявка заполнена",
  "your_application_has_been_reviewed": "Ваша заявка рассмотрена",
  "your_balance": "Ваш баланс",
  "your_feedback": "Ваши отзывы",
  "your_feedback_about_curs": "Ваши отзывы о машинах",
  "your_loan_application": "Ваши заявки на кредит",
  "your_loan_application_at_filankes_bank_has_been_filled_out_and_will_be_considered_soon_you_can_familiarize_yourself_with_it_below": "Ваша заявка на кредит в Filankes Bank заполнена и будет рассмотрена в скором времени, можете ознакомиться с ней ниже.",
  "your_loan_application_at_filankes_bank_has_been_reviewed_you_can_familiarize_yourself_with_it_below": "Ваша заявка на кредит в Filankes Bank рассмотрена, можете ознакомиться с ней ниже.",
  "your_stores": "Ваши магазины",
  "zadnie-tormoza": "Задние тормоза",
  "zadniy": "Задний",
  "zadniy_s_differencialom": "Задний с дифференциалом",
  "zapchasti": "Кузовные запчасти",
  "бензин": "Бензин",
  "гибрид": "Гибрид",
  "дизель": "Дизель",
  "Еще": "Еще",
  "Комплектация": "Комплектация",
  "Регион": "Регион",
  "Смотреть отчет": "Смотреть отчет",
  "Стандарт": "Стандарт",
  "такта": "такта",
  "электро": "Электро",
  
  "slug_parts": "zapcasti",
  "slug_tyres_and_rims": "siny",
  "slug_tyres": "siny",
  "slug_rims": "diski",
  "slug_oil_and_auto_chemistry": "masla-i-avtoximiya",
  "slug_batteries": "akkumulyatory",
  "slug_auto_accessories": "aksessuary",
  "slug_repair_tools": "avtoinstrumenty",

  "oil_and_auto_chemistry": "Масло и Автохимия",
  "batteries": "Аккумулятор",
  "auto_accessories": "Автоаксессуары",
  "repair_tools": "Инструменты для ремонта",
  "winter_tyres": "Зимние шины",
  "winter_tyres_desc": "Для максимального комфорта и безопасности вождения",
  "create_online_store": "Создать онлайн магазин",
  "create_online_store_desc": "Все запчасти, относящиеся к автомобилю, находятся по одному адресу",
  "apply": "Отправить заявку",
  "part_name": "Название запчасти",
  "tyres": "Шины",  
  "rims": "Диски",
  "product_code": "Код продукта",
  "title_max_character": "Заголовок (макс. {max} символов)",
  "sell_parts_description_warning": "Запрещается давать ссылки, указывать адреса эл. почты, адрес места осмотра, телефоны, цену, предлагать услуги.",
  "original": "Оригинал",
  "duplicate": "Дубликат",
  "aging": "Износ, %",
  "add_keywords": "Добавить теги...",
  "sell_parts_keywords_info": "Добавляйте теги для показа Вашего объявления на первом месте в поиске.",
  "place_announcement": "Разместить объявление",
  "negotiable": "Договорная",
  "announcement_name": "Заголовок объявления",
  "you_will_be_contacted_shortly": "Мы свяжемся с вами в кратчайшие сроки.",
  "terms_of_image_attachment": "Условие добавления фото",
  "min_image_count": "Минимум - {count} фото",
  "max_image_count": "Максимум - {count} фото",
  "min_image_size": "Минимальный размер - {w}x{h} px",
  "no_cars_found": "Нет машины",
  "add_car_model": "Добавить модель",
  "luggage_volume_min_max": "Объем багажа мин./макс.",
  "count_of_seats": "Количество мест",
  "max_speed": "Максимальная скорость",
  "fuel_consumption_city": "Расход топлива, город",
  "fuel_consumption_highway": "Расход топлива, трасса",
  "fuel_consumption_mixed": "Расход топлива, смешанный",
  "fuel_type": "Тип топлива",
  "dimensions": "Габариты",
  "width": "Ширина",
  "height": "Высота",
  "length": "Длина",
  "salon": "Салон",
  "is_original":"Оригинальный",
  "have_delivery":"Доставка",
  "have_warranty":"Гарантия",
  "diameter":"Диаметр",
  "thorns":"Шипы",
  "studded":"Шипованные",
  "not_studded":"Нешипованные",
  "shine_width":"Ширина шины",
  "run_flat":"RunFlat",
  "wear":"Износ %",
  "number_of_mounting_holes":"Количество крепежных отверстий",
  "hole_diameter":"Диаметр расположения отверстий",
  "hub":"Ступица",
  "radius":"Радиус",
  "your_request_has_been_sent": "Ваш запрос был отправлен",
  "winter":"Зимние",
  "summer":"Летние",
  "all_season":"Всесезонные",
  "studded":"Шипованные",
  "not_studded":"Нешипованные",
  "is_negotiable":"Договорная",
  "have_delivery":"Доставка",
  "have_warranty":"Гарантия",
  "sub_category": "Подкатегория",
  "starting_current":"Пусковой ток",
  "weight":"Вес",
  "announcement":"Объявления",
  "horse_power":"Лошадиные силы",
  "max_horse_power":"Максимальная лошадиные силы",
  "all_parts":"Все запчасти",
  "comparison_added": "Добавлено в сравнения",
  "comparison_removed": "Удалено из сравнений",
  "comparison_add": "Добавить в сравнения",
  "comparison_remove": "Удалить из сравнений",
  "other_announcements": "Другие объявления",
  "reached_the_limit_announcement": "Вы превысили лимит добавления объявлений",
  "reached_the_limit_model": "Вы превысили лимит добавления модели",
  "you_can_add_a_maximum_of_count_photos": "Maksimum {count} şəkil əlavə edə bilərsiniz",
  "all_announcements_of_user": "Все объявления этого пользователя",
  "get_an_ad": "Рекламировать",
  "daily_budget_and_duration": "Ежедневный бюджет и срок действия",
  "ad_views_count": "Охват рекламной кампании по показам",
  "daily_budget": "Ежедневный бюджет",
  "duration": "Срок действия",
  "ad_can_be_paused": "Рекламу возможно остановить в любое время.",
  "stop_ad": "Остановить рекламу",
  "are_you_sure": "Вы уверены?",
  "ad_stopped": "Реклама остановлена",
  "ad_started": "Реклама запущена",
  "go_back": "Назад",
  "n_azn_return_after_ad_stop": "В случае прекращения рекламы вам на баланс вернутся {n} ₼",
  "ad_views_shown": "Охват рекламы",
  "ad_money_budget": "Общий бюджет",
  "ad_money_used": "Потрачено на рекламу",
  "ad_money_left": "Осталось",
  "ad_active": "Активна",
  "ad_done": "Выполнено",
  "add_calc_percent": "{n}% от запланированного охвата",
  "ad_grid_views": "Просмотров в ленте",
  "ad_grid_clicks": "Кликов на объявление",
  "ad_messages": "Получено сообщений",
  "ad_calls": "Показов номера телефона",
  "ad_favorites": "Добавлено в избранное",
  "business_profile_services": "Biznes profili xidmətləri",
  "autosalon": "Avtosalon",
  "get_a_business_profile": "Biznes profil əldə et",
  "repeat_password": "Şifrənin təkrarı",
  "you_will_have_to_pay_100_to_get_a_business_profile": "*Biznes profili əldə etmək üçün 100 ₼ ödəniş etməli olacaqsınız.",
  "More": "Daha çox",
  "less": "Daha az",
  "sell_again": "Объявление повторно размещено",
  "terminal_pay_info": "Вы можете пополнить баланс в терминалах Milliön следующим образом.",
  "terminal_pay_steps": [
    "Нажмите на экране терминала «Далее»",
    "Выберите раздел «Объявления и купоны»",
    "В открывшемся разделе выберите «Mashin.AL»",
    "Введите указанный вами при регистрации номер телефона",
    "Убедитесь, что номер указан верно",
    "Выберите способ «Оплата наличными»",
    "Введите купюры в терминал, нажмите «Далее» и заберите чек"
  ],
  "announcement_paid": "Объявление отправлено на модерацию",
  "balance_increased": "Баланс пополнен",
  "try_again": "Попробуйте еще раз",
  "ad_announcement": "Рекламное объявление",
  "снижение токсичных выбросов по нормативу 2018 года": "снижение токсичных выбросов по нормативу 2018 года",
  "additional_features_1_title": "Biznesinizin fərdi profil səhifəsi",
  "additional_features_1_desc": "Biznesinizə dair bütün göstəricilər (ünvan, əlaqə vasitələri, elanlarınız, mağazanızın fotoqalereyası və reklam çarxlarınız) bir ünvanda",
  "additional_features_2_title": "Sosial media hesablarınıza keçid",
  "additional_features_3_title": "Sosial mediada reklam",
  "additional_features_3_desc": "Sizin biznes profilinizi və elanlarınızı öz sosial media hesablarımızda pulsuz reklam edirik",
  "additional_features_4_title": "Rəqiblərdən fərqlənin",
  "additional_features_4_desc_1": "işarəsi ilə digər elan sahiblərindən seçilmə imkanı",
  "additional_features_4_desc_2": "Elanlarınızda bir neçə əlaqə vasitəsi qeydetmə imkanı",
  "additional_features_5_title": "WhatsApp və Telegram vasitəsi ilə birbaşa əlaqə yaratmaq imkanı",
  "additional_features_6_title": "0 ₼ aylıq ödəniş",
  "additional_features_6_desc": "Biznes profili üçün yalnız bir dəfə ödəniş tələb olunur",
  "advantages_title": "Biznes profili üstünlükləri",
  "advantages_desc_1": "Elanlarınızın altında rəqib elanların olmayacaq",
  "advantages_desc_2": "Daha çox müştəri cəlb edin",
  "advantages_desc_3": "Diqqət yalnız sizin elanlarda olsun",
  "advantages_desc_4": "Hesabınıza dair bütün statistik məlumatlar və göstəricilər bir paneldə",
  "advantages_desc_5": "Biznesinizə dair bütün göstəricilər (ünvan, əlaqə vasitələri, elanlarınız) bir ünvanda olacaq",
  "advantages_desc_6": "Sizin biznes profilinizi və elanlarınızı öz sosial media hesablarımızda pulsuz reklam edirik",
  "apply_for_a_business_profile": "Biznes profili üçün müraciət et",
  "competitor_announcements_title": "Elanlarınızın altında rəqib elanların olmaması",
  "competitor_announcements_desc": "Daha çox müştəri cəlb edin, diqqət yalnız sizin elanlarda olsun",
  "control_panel_title": "İdarəetmə paneli",
  "control_panel_desc": "Hesabınıza dair bütün statistik məlumatlar və göstəricilər bir paneldə",
  "entrepreneurs_title": "<em>500</em> sahibkar artıq mashin.al-da öz biznesini uğurla inkişaf etdirir",
  "frequently_asked_questions": "Tez-tez verilən suallar",
  "features_1_title": "Vahid biznes paket",
  "features_1_desc": "100 ₼",
  "features_2_title": "1 illik limitsiz elan sayı",
  "features_3_title": "Aylıq ödəniş",
  "features_3_desc": "0 ₼",
  "features_4_title": "Paket dəyəri = Depozit",
  "features_4_desc": "100 ₼",
  "business_profile_packages": "Biznes profili paketləri",
  "announcement_count": "Elan sayı",
  "almanat": "ALManat",
  "pay_online": "Onlayn ödə",
  "limitless": "Limitsiz",
  "pro": "Pro",
  "platinium": "Platinium",
  "gold": "Qızıl",
  "silver": "Gümüş",
  "bronze": "Bürünc"
}
