export default {
	"1 zone climate control": "Климат-контроль 1-зонный",
	"10_cylinder": "10 цилиндров",
	"10_peredac": "10 передач",
	"12V socket": "Розетка 12V",
	"1_cylinder": "1 цилиндр",
	"1_peredac": "1 передача",
	"2 zone climate control": "Климат-контроль 2-зонный",
	"220V socket": "Розетка 220V",
	"2_cylinder": "2 цилиндра",
	"2_peredac": "2 передачи",
	"2_skorostnoy_avtomat": "2-скоростной автомат",
	"360°": "360°",
	"3_cylinder": "3 цилиндра",
	"3_peredac": "3 передачи",
	"3_skorostnoy_avtomat": "3-скоростной автомат",
	"4_cylinder": "4 цилиндра",
	"4_peredac": "4 передачи",
	"4_premih_i_zadnaya": "4 прямых и задняя",
	"5_digit_code_in_mail": "5-ти значный код с почты",
	"5_digit_code_in_sms": "5-ти значный код с СМС",
	"5_peredac": "5 передач",
	"5_premih_i_zadnaya": "5 прямых и задняя",
	"6_cylinder": "6 цилиндров",
	"6_peredac": "6 передач",
	"6_premih_i_zadnaya": "6 прямых и задняя",
	"7_peredac": "7 передач",
	"8_cylinder": "8 цилиндров",
	"8_peredac": "8 передач",
	"9_peredac": "9 передач",
	"ABS": "Антиблокировочная система (ABS)",
	"ASR": "Антипробуксовочная (ASR)",
	"AUX": "AUX",
	"Active power steering": "Активный усилитель руля",
	"Active": "Активная",
	"Adaptive cruise control": "Адаптивный круиз-контроль",
	"Adaptive lighting system": "Система адаптивного освещения",
	"Add text": "Добавить текст",
	"Adjustable foot pedal switch": "Регулируемый педальный узел",
	"Aerography": "Аэрография",
	"Airbags": "Подушки безопасности",
	"Alcantara": "Алькантара",
	"Android Auto": "Android Auto",
	"Anti-fog headlights": "Противотуманные фары",
	"Armored body": "Бронированный кузов",
	"Audio system with TV": "Аудиосистема с TV",
	"Audio system": "Аудиосистема",
	"Automatic parking system": "Система автоматической парковки",
	"Auxiliary systems": "Вспомогательные системы",
	"BAS, EBD": "Помощи при торможении (BAS, EBD)",
	"Black textile cover of the ceiling": "Отделка потолка черной тканью",
	"Blind spot control": "Предотвращения столкновения",
	"Bluetooth": "Bluetooth",
	"Bort computer": "Бортовой компьютер",
	"Box protection": "Защита КПП",
	"By departure": "По вылету",
	"By height": "По высоте",
	"By position memory": "С памятью положения",
	"Camera": "Камера",
	"CarPlay": "CarPlay",
	"Carter protection": "Защита картера",
	"Central locking": "Центральный замок",
	"Cigarette lighter and ashtray": "Прикуриватель и пепельница",
	"Combined": "Комбинированный",
	"Conditioner": "Кондиционер",
	"Cons": "Минусы",
	"Cooled glove box": "Охлаждаемый перчаточный ящик",
	"Cruise control": "Круиз-контроль",
	"Dark": "Темный",
	"Decorative moldings": "Декоративные молдинги",
	"Decorative pedal pads": "Декоративные накладки на педали",
	"Decorative salon lightning": "Декоративная подсветка салона",
	"Departure": "Вылет, мм",
	"Diameter": "Диаметр",
	"Disc 12\"": "12\"",
	"Disc 13\"": "13\"",
	"Disc 14\"": "14\"",
	"Disc 15\"": "15\"",
	"Disc 16\"": "16\"",
	"Disc 17\"": "17\"",
	"Disc 18\"": "18\"",
	"Disc 19\"": "19\"",
	"Disc 20\"": "20\"",
	"Disc 21\"": "21\"",
	"Disc 22\"": "22\"",
	"Disc 23\"": "23\"",
	"Disc 24\"": "24\"",
	"Disc 25\"": "25\"",
	"Disc 26\"": "26\"",
	"Disc 27\"": "27\"",
	"Disc 28\"": "28\"",
	"Disc size": "Размер дисков",
	"Disc types": "Тип дисков",
	"Door closer": "Доводчик дверей",
	"Drill (PCD)": "Сверловка (PCD)",
	"Driver fatigue sensor": "Контроля за полосой движения",
	"Driver knees": "Коленей водителя",
	"Driver 's seat": "Сиденья водителя",
	"Driver": "Водителя",
	"ERA-GLONASS": "ЭРА-ГЛОНАСС",
	"ESP": "Система стабилизации (ESP)",
	"Electric adjustment": "Электрорегулировка",
	"Electric folding mirrors": "Электроскладывание зеркал",
	"Electric heating": "Электрообогрев",
	"Electronic dashboard": "Электронная приборная панель",
	"Engine start button": "Запуск двигателя с кнопки",
	"Farcop": "Фаркоп",
	"Faux leather": "Искусственная кожа",
	"Feedback signaling": "Сигнализация с обратной связью",
	"Folding rear seat": "Складывающееся заднее сидение",
	"Front center console": "Передний центральный подлокотник",
	"Front parktronic": "Парктроник передний",
	"Front row": "Передний ряд",
	"Front seats": "Передних сидений",
	"Front side": "Боковые передние",
	"Front": "Передние",
	"Full size": "Полноразмерное",
	"Gearshift paddle shifters": "Подрулевые лепестки переключения передач",
	"Handout protection": "Защита раздаточной коробки",
	"Head-up display": "Проекционный дисплей",
	"Headlight control system": "Система управления дальним светом",
	"Headlight range control": "Автоматический корректор фар",
	"Headlight washer": "Омыватель фар",
	"Headlights": "Фары",
	"Heated seats": "Подогрев сидений",
	"Height": "Высота",
	"Help on starting uphill": "Помощи при старте в гору",
	"Hi-Fi Audio system": "Аудиосистема Hi-Fi",
	"Hub (DIA)": "Ступица (DIA)",
	"Immobiliser": "Иммобилайзер",
	"Isofix mounting system": "Система крепления Isofix",
	"Keyless access system": "Система доступа без ключа",
	"LED": "Светодиодные",
	"Lane control": "Контроля слепых зон",
	"Laser": "Лазерные",
	"Leather gear shift cover": "Отделка кожей рычага КПП",
	"Leather steering wheel cover": "Отделка кожей рулевого колеса",
	"Leather": "Кожа",
	"Light alloy": "Легкосплавные",
	"Light sensor": "Датчик света",
	"Light": "Светлый",
	"Little spare wheel": "Докатка",
	"Load index": "Нагрузка шин",
	"Luke": "Люк",
	"Massage seats": "Сиденья с массажем",
	"Memory seats": "Память положения сидений",
	"Modification": "Модификация",
	"Multi zone climate control": "Климат-контроль многозонный",
	"Multifunction steering wheel": "Мультифункциональное рулевое колесо",
	"Multimedia system for rear passengers": "Мультимедиа система для задних пассажиров",
	"Navigation system": "Навигационная система",
	"Night vision": "Ночного видения",
	"Number of seats": "Количество мест",
	"Number of seats: 2": "2",
	"Number of seats: 4": "4",
	"Number of seats: 5": "5",
	"Number of seats: 6": "6",
	"Number of seats: 7": "7",
	"Number of seats: 8": "8",
	"Number of seats: 9": "9",
	"Opening trunk without hands": "Открытие багажника без помощи рук",
	"Panoramic roof / windshield": "Панорамная крыша / лобовое стекло",
	"Parking assist system": "Система помощи при парковке",
	"Passenger seat back folding function": "Функция складывания спинки сиденья пассажира",
	"Passenger": "Пассажира",
	"Pneumatic suspension": "Пневмоподвеска",
	"Power seats": "Электрорегулировка сидений",
	"Power side-view mirror": "Электропривод зеркал",
	"Power steering": "Усилитель руля",
	"Power trunk lid": "Электропривод крышки багажника",
	"Power windows": "Электростеклоподъемники",
	"Programmable preheater": "Программируемый предпусковой отопитель",
	"Pros": "Плюсы",
	"Rain sensor": "Датчик дождя",
	"Rear door locks": "Блокировка замков задних дверей",
	"Rear parktronic": "Парктроник задний",
	"Rear row": "Задний ряд",
	"Rear seat": "Задних сидений",
	"Rear side": "Боковые задние",
	"Rear": "Задние",
	"Remote engine start": "Дистанционный запуск двигателя",
	"Restriction_count": "Количество ограничений, наложенных на автомобиль:",
	"Roof railings": "Рейлинги на крыше",
	"Salon colour": "Цвет салона",
	"Salon material": "Материал салона",
	"Saved": "Сохранен",
	"Season": "Сезон",
	"Seat height adjustment": "Регулировка сидений по высоте",
	"Seat ventilation": "Вентиляция сидений",
	"Side mirrors": "Боковых зеркал",
	"Signaling": "Сигнализация",
	"Sound system": "Аудиоподготовка",
	"Spare wheel": "Запасное колесо",
	"Speed index": "Индекс скорости",
	"Spikes": "Шипы",
	"Sports front seats": "Спортивные передние сидения",
	"Sports": "Спортивная",
	"Start-stop system": "Система «старт-стоп»",
	"Steel": "Стальные",
	"Steering wheel adjustment": "Регулировка руля",
	"Steering wheel heating": "Обогрев рулевого колеса",
	"Sun curtains for rear doors": "Солнцезащитные шторки в задних дверях",
	"Sun curtains for rear glasses": "Солнцезащитная шторка на заднем стекле",
	"Suspension": "Подвеска",
	"Temperature": "Температура",
	"Textile": "Ткань",
	"Third rear headset": "Третий задний подголовник",
	"Threadwear": "Износостойкости",
	"Threshold pads": "Накладки на пороги",
	"Tinted glass": "Тонированные стекла",
	"Tire pressure sensor": "Датчик давления в шинах",
	"Traction": "Сцепления",
	"Traffic sign recognition": "Датчик усталости водителя",
	"USB": "USB",
	"Velour": "Велюр",
	"Voice control": "Голосовое управление",
	"Volume sensor": "Датчик проникновения в салон (датчик объема)",
	"Washer nozzles": "Форсунок стеклоомывателей",
	"Width": "Ширина",
	"Winch": "Лебедка",
	"Window (curtains)": "Оконные (шторки)",
	"Windshield": "Лобового стекла",
	"Winter": "Зима",
	"Wiper areas": "Зоны стеклоочистителей",
	"Wireless charging for smartphone": "Беспроводная зарядка для смартфона",
	"Xenon": "Ксеноновые/Биксеноновые",
	"Yandex.Auto": "Яндекс.Авто",
	"absorber_type": "Тип амортизатора",
	"acceleration_from_s": "Разгон от, с",
	"accepted": "Активный",
	"accessories_material": "Материал",
	"accessories_material2": "Материал",
	"accordeon_cabin": "Салон",
	"accordeon_comfort": "Комфорт",
	"accordeon_exterior_elements": "Элементы экстерьера",
	"accordeon_multimedia": "Мультимедиа",
	"accordeon_other": "Прочее",
	"accordeon_security": "Безопасность",
	"accordeon_theft_protection": "Защита от угона",
	"accordeon_view": "Обзор",
	"account_settings": "Настройки аккаунта",
	"acoustic_type": "Тип",
	"active": "Активные",
	"adaptive": "Адаптивная",
	"add": "Добавить",
	"add_a_video_this_will_attract_more_attention_increase_confidence_in_the_seller_and_increase_the_likelihood_of_a_call": "Добавьте видеоролик — это привлечет больше внимания, повысит доверие к продавцу и увеличит вероятность звонка.",
	"add_an_ad_and_thousands_of_potential_buyers_will_see_it": "Добавьте объявление, и его увидят тысячи потенциальных покупателей.",
	"add_balance": "Пополнено",
	"add_cover_image": "Добавьте фото обложки",
	"add_description": "Добавить описание",
	"add_short_description": "Добавить краткое описание",
	"add_email": "Добавить E-mail",
	"add_feedback": "Добавить отзыв",
	"add_image": "Добавить картину",
	"add_logo_image": "Добавьте лого",
	"add_mobile_number": "Добавить номер мобильного телефона",
	"add_photos": "Добавить фотографии",
	"add_request": "Добавить заявку",
	"add_second_number": "Добавить второй номер",
	"add_sticker": "Добавить стикер",
	"add_store": "Добавить магазин",
	"add_subheader": "Добавить подзаголовок",
	"add_text": "Добавить текст",
	"add_third_number": "Добавить третий номер",
	"add_your_photo": "Добавьте ваше фото",
	"add_yours": "Добавить свой",
	"add_youtube_link": "Добавить линк",
	"additive_engine": "Тип",
	"address": "Адрес",
	"advanced_search": "Расширенный поиск",
	"advantages_and_disadvantages": "Плюсы и минусы",
	"agricultural": "Сельскохозяйственные",
	"akkumulyatory": "Аккумуляторы",
	"akpp": "АКПП",
	"all seasons": "Всесезонные",
	"all": "Все",
	"all_auto_products": "Все автотовары",
	"all_car_brands": "Все марки автомобилей",
	"all_models": "Все Модели",
	"all_options": "Все опции",
	"all_premium_announcements": "Все премиум объявления",
	"all_recent_uploads": "Показать все",
	"all_rights_reserved": "Все права защищены",
	"all_vip_announcements": "Все VIP объявления",
	"amount": "Количество",
	"amperage": "Пусковой ток",
	"an_initial_fee": "Первоначальный взнос",
	"and_others": "и другие...",
	"announcements": "Объявлений",
	"announcements_not_found": "Объявлений не найдено",
	"announcement_not_found": "Объявление не найдено",
	"any": "Не важно",
	"application_for_a_loan_to_buy_a_car_on_mashinal": "Заявки на кредит для покупки автомобиля на Mashin.al",
	"applying_filter": "Способ нанесения краски",
	"appointment": "Назначение",
	"are_you_sure_you_want_to_delete_the_announcement": "Вы точно хотите удалить объявление?",
	"are_you_sure_you_want_to_delete_the_store": "Вы точно хотите удалить магазин?",
	"at": "При {value}",
	"at_least_5_photos": "Не менее {min}, но не более {max}",
	"athermal": "Атермальное",
	"attach": "Привязать",
	"attachment": "Навесное оборудование",
	"atvs": "Мотовездеходы",
	"autoloaders": "Погрузчики",
	"automatic": "Автоматическая",
	"autostart": "Автозапуск",
	"autostrart_record": "Автозапуск записи",
	"aux_output": "AUX выход",
	"avtomat": "Автомат",
	"azerbaijan": "Азербайджан",
	"back": "Назад",
	"back_side_of_id_card": "Обратная сторона удостоверения личности",
	"back_to_list": "Вернуться к списку",
	"baku": "Баку",
	"balans": "Баланс",
	"ball_type": "Тип шара",
	"barter": "Бартер",
	"battery_capacity": "Емкость аккумуляторов, кВт*ч",
	"battery_height": "Высота",
	"battery_length": "Длина",
	"battery_powered": "Заряженный аккумулятор",
	"battery_weight": "Вес",
	"battery_width": "Ширина",
	"bensin_plus_gas": "Бензин+газ",
	"benzin": "Бензин",
	"benzin_turbonaduv": "Бензин турбонаддув",
	"bezopasnost": "Безопасность",
	"bin_to_user": "Привязать к пользователю",
	"binding": "Крепление",
	"binding2": "Крепление",
	"birthday": "Дата рождения",
	"bitie": "Битый или не на ходу",
	"bluetooth": "Bluetooth",
	"body_condition": "Состояние кузова",
	"body_polish_type": "Тип",
	"body_type": "Тип",
	"boom_departure": "Вылет стрелы",
	"bound_to": "Привязан к",
	"box": "Коробка",
	"box_mode_values": [
		"-",
		"MT",
		"AT",
		"АМТ",
		"CVT",
		"RDK"
	],
	"box_values": [
		"-",
		"Механика",
		"Автомат",
		"Робот",
		"Вариатор",
		"Редуктор"
	],
	"brand_country": "Страна марки",
	"brand_country_values": [
		"-",
		"Азербайджан",
		"Австралия",
		"Австрия",
		"Бразилия",
		"Великобритания",
		"Германия",
		"Дания",
		"Индия",
		"Иран",
		"Испания",
		"Италия",
		"Китай",
		"Латвия",
		"Малайзия",
		"Нидерланды",
		"Норвегия",
		"Польша",
		"Россия",
		"Румыния",
		"США",
		"Тайвань",
		"Турция",
		"Узбекистан",
		"Франция",
		"Хорватия",
		"Чехия",
		"Швейцария",
		"Швеция",
		"Южная Корея",
		"Япония"
	],
	"bright_stickers_with_options_that_you_consider_important_right_on_your_ad": "Яркие стикеры с опциями, которые вы считаете важными — прямо на вашем объявлении!",
	"broken": "Битые / не на ходу",
	"bucket_capacity": "Ковш",
	"bulldozer_type": "Тип бульдозера",
	"bulldozers": "Бульдозеры",
	"buses": "Автобусы",
	"by_posting_an_ad_you_confirm_your_agreement_with_the_rules": "Размещая объявление, вы подтверждаете согласие с правилам",
	"by_request": "По данному запросу",
	"cab_suspension": "Подвеска кабины",
	"cabinet": "Кабинет",
	"call_or_chat": "Звоните или общайтесь в чате",
	"cancel": "Отмена",
	"capacity": "Объем",
	"capacity_from_l": "Объем от, л",
	"capacity_from_sm3": "Объем от, см³",
	"car": "Автомобиль",
	"car_history": "История автомобиля",
	"car_info": "Информация об автомобиле",
	"car_loan": "Кредит на автомобиль",
	"car_tool": "Тип",
	"carbonic": "Угольный",
	"carcase": "Кузов",
	"cars": "Легковые",
	"catalog": "Каталог",
	"catalog_model_specifications": "Характеристики модели в каталоге",
	"category": "Категория",
	"category_moto": "Мото",
	"category_moto_atv": "Мото АТВ",
	"category_scooter": "Cкутер",
	"change_email": "Добавить E-mail",
	"change_number": "Добавить номер",
	"change_password": "Смена пароля",
	"char_amper": "А",
	"char_amper_hour": "А⋅ч",
	"char_h_power": "л.с.",
	"char_hour": "ч",
	"char_kilogramm": "кг",
	"char_kilometre": "км",
	"char_litre": "л",
	"char_metre": "м",
	"char_millimetre": "мм",
	"char_more_than": "х",
	"char_second": "с",
	"char_sm_cube": "см³",
	"char_viewing_angle": "°",
	"char_volt": "В",
	"characteristics": "Характеристики",
	"chassis_suspension": "Шасси",
	"check_credit": "Обеспечение / Кредит",
	"check_insurance": "Обязательное страхование",
	"check_insuranceAccident": "Обязательные страховые случаи",
	"check_insuranceAccident_info": "Информация об обязательных страховых случаях",
	"check_penalty": "Штрафы (MMX и нарушения)",
	"check_penalty_info": "Подробная информация о штрафах",
	"check_restriction": "Ограничение",
	"check_technical": "Технический взгляд",
	"chislo-klapanov-na-tsilindr": "Число клапанов на цилиндр",
	"choose_a_place_of_inspection_on_the_map": "Выберите место осмотра на карте",
	"choose_a_service": "Выбрать услугу",
	"choose_from_main": "Выбрать основным",
	"choose_no_more_than": "Выберите не больше",
	"choose_store": "Выберите магазин",
	"chrome_plated": "Хромированная",
	"circular": "Дисковые",
	"city": "Город",
	"city_of_sale": "Город продажи",
	"class": "класс",
	"classification": "Классификация",
	"classto": "Класс ТО",
	"clear_search": "Очистить",
	"cleared": "Растаможен",
	"co2_emissions": "Выбросы CO2 г/км",
	"code_has_been_sent": "Код отправлен",
	"collapse": "Свернуть",
	"collections": "Подборки",
	"color": "Цвет",
	"color2": "Цвет",
	"com_bus_type": "Тип автобуса",
	"com_communal_type": "Тип техники",
	"com_constr_type": "Тип техники",
	"com_equip_type": "Тип техники",
	"com_excavator_type": "Тип экскаватора",
	"com_forklift_type": "Тип автопогрузчика",
	"com_light_type": "Тип кузова",
	"com_trailer_type": "Тип прицепа",
	"com_truck_cabin": "Тип кабины",
	"com_truck_type": "Тип грузовика",
	"comfort_rating": "Комфорт",
	"comment": "Комментарий",
	"comparison_announcements": "Объявления",
	"comparison_models": "Модели",
	"complect_type": "Тип",
	"compulsory_insurance_begin_date": "Дата технического осмотра транспортного средства:",
	"compulsory_insurance_first_req_num": "Дата первичной регистрации транспортного средства в стране:",
	"compulsory_insurance_info": "Информация об обязательном страховании транспортных средств",
	"compulsory_insurance_req_change_num": "Количество изменений регистрации транспортного средства в стране:",
	"compulsory_insurance_req_num": "Регистрационный номер транспортного средства:",
	"compulsory_insurance_sert_num": "Номер свидетельства о регистрации транспортного средства:",
	"condition": "Состояние",
	"confirm": "Подтвердить",
	"confirm_and_publish": "Подтвердить и опубликовать",
	"confirm_new_password": "Подтвердите новый пароль",
	"confirm_password": "Подтвердите пароль",
	"construction": "Конструкция",
	"construction_and_road": "Строительные и дорожные",
	"contact_information": "Контактная информация",
	"contact_phones": "Контактные телефоны",
	"contact_us": "Связаться с нами",
	"content_component_error_block": "Добавьте минимум один блок",
	"content_component_error_heading": "Заполните заголовок",
	"content_component_error_image": "Добавьте минимум одну картину",
	"content_component_error_ratings": "Укажите оценки",
	"content_component_error_text": "Описание должно содержать минимум 500 символов",
	"corps": "Корпус",
	"corrector": "Корректор",
	"credit": "Кредит",
	"credit_possible": "Возможен кредит",
	"credit_amount": "Сумма кредита",
	"credit_term": "Срок кредита",
	"credits": "Кредиты",
	"current_announcement": "Текущее объявление",
	"current_password": "Текущий пароль",
	"customs": "Таможня",
	"cylinder_block": "Блок цилиндров",
	"cylinder_location": "Расположение цилиндров",
	"cylinder_location_values": [
		"-",
		"V-образное",
		"V-образное с малым углом",
		"W-образное",
		"Оппозитное",
		"Ротор",
		"Рядное"
	],
	"damage": "Повреждение",
	"day_off": "Выходной",
	"work_time_0": "Понедельник",
	"work_time_1": "Вторник",
	"work_time_2": "Среда",
	"work_time_3": "Четверг",
	"work_time_4": "Пятница",
	"work_time_5": "Суббота",
	"work_time_6": "Воскресенье",
	"dealer_all_announcements": "Все объявления",
	"dealer_announcements": "Товары",
	"dealer_settings": "Настройки дилера",
	"dealer_stores": "Магазины",
	"dealer_type_cars": "Авто дилеры",
	"dealer_type_commercial": "Дилеры коммерческой техники",
	"dealer_type_moto": "Мото дилеры",
	"dealer_type_parts": "Дилеры запчастей",
	"dealer": "Дилер",
	"dealer_name": "Имя дилера",
	"dealers": "Дилеры",
	"dealers_not_found": "Не найдено дилеров",
	"degree": "Степень готовности",
	"delete": "Удалить",
	"dent": "Вмятина",
	"description": "Описание",
	"desired_credit_amount": "Желаемая сумма кредита",
	"detail": "Полный",
	"detail_report": "Полный отчет",
	"detailed_search": "Детальный поиск",
	"helper_search": "Помощник",
	"detect_radar_type": "Виды определяемых радаров",
	"diametr-tsilindra-i-khod-porshnya-mm": "Диаметр цилиндра и ход поршня, мм",
	"diesel_plus_gas": "Дизель+газ",
	"discount": "cкидка",
	"discounts_on_options": "Скидки на опции",
	"display": "Дисплей",
	"dizel": "Дизель",
	"dlina": "Длина",
	"dlinniy_otchet": "Полный отчет",
	"do_not_receive_notifications": "Не получать уведомления",
	"dot": "Классификация DOT",
	"driving_performance_rating": "Ходовые качества",
	"dvigatel": "Двигатель",
	"dvigatel-i-sistema-zazhiganiya": "Двигатель и система зажигания",
	"each_sticker_is_worth": "Каждый стикер стоит",
	"easy_to_sell": "Продать — легко",
	"edit": "Редактировать",
	"edit_ad": "Редактировать объявление",
	"edit_store": "Редактировать магазин",
	"ekologicheskiy-klass": "Экологический класс",
	"ekspluatatsionnye-pokazateli": "Эксплуатационные показатели",
	"electric_motor_power": "Мощность электродвигателей",
	"electrical": "Электрический",
	"electrician": "Электрик",
	"elektrika-i-svet": "Электрика и свет",
	"elektro": "Электро",
	"elements": "Элементы",
	"email": "E-mail",
	"engine": "Тип двигателя",
	"engine_location": "Расположение двигателя",
	"engine_location_values": [
		"-",
		"Заднее",
		"Переднее, поперечное",
		"Переднее, продольное",
		"Центральное"
	],
	"engine_power_system": "Система питания двигателя",
	"engine_power_system_values": [
		"-",
		"Карбюратор",
		"Комбинированный впрыск (непосредственно-распределенный)",
		"Непосредственный впрыск (прямой)",
		"Распределенный впрыск (многоточечный)",
		"Центральный впрыск (моновпрыск или одноточечный)"
	],
	"engine_values": [
		"-",
		"Бензин",
		"Гибрид",
		"Дизель",
		"Газ",
		"Электро"
	],
	"enter_a_new_mobile_number": "Введите новый номер мобильного телефона",
	"enter_new_email": "Введите новый E-mail",
	"enter_the_amount_in_azn": "Введите сумму в манатах",
	"enter_the_code": "Введите код",
	"enter_the_code_from_mail": "Введите код с почты",
	"enter_the_code_from_sms": "Введите код с СМС",
	"enter_the_code_sent_to_your_number": "Ведите код высланный на Ваш номер",
	"enter_the_link_to_the_desired_ad": "Введите ссылку на желаемое объявление",
	"enter_the_youtube_video_link": "Введите ссылку с YouTube",
	"enter_user_phone": "Введите номер пользователя",
	"environmental_class": "Экологический класс",
	"error_occurred": "Произошла ошибка",
	"error_occurred_with_code": "Произошла ошибка с кодом $ERROR",
	"excavators": "Экскаваторы",
	"exchange": "Бартер",
	"exhaust_class": "Класс выхлопа",
	"feedback": "Обратная связь",
	"feedback_error_add_block": "Добавьте блок",
	"feedback_error_fill_heading": "Заполните заголовок",
	"feedback_error_fill_ratings": "Укажите оценки",
	"feedback_error_text_min_size": "Минимум - 500 символов",
	"female": "Женский",
	"fill_out_an_application": "Заполнить заявку",
	"filters": "Фильтры",
	"find": "Искать",
	"fines_amount": "Общая сумма штрафов за автотранспорт:",
	"fines_count": "Количество штрафов на транспортное средство:",
	"fines_info": "Подробная информация о штрафах",
	"first": "Первый",
	"first_owner": "Первый владелец",
	"first_sticker": "Первый стикер",
	"forgot_your_password": "Восстановить пароль",
	"password_will_be_sent_by_email": "Письмо для восстановления пароля будет отправлено на указанный вами e-mail.",
	"forklift": "Самопогрузчики",
	"form_rating": "Внешний вид",
	"friday": "Пятница",
	"from": "от",
	"from_l": "от, л",
	"front_brakes": "Передние тормоза",
	"front_brakes_values": [
		"-",
		"Барабанные",
		"Дисковые",
		"Дисковые вентилируемые",
		"Керамические дисковые",
		"Керамические дисковые вентилируемые"
	],
	"front_side_of_id_card": "Лицевая сторона удостоверения личности",
	"front_suspensions": "Передняя подвеска",
	"front_suspensions_values": [
		"-",
		"Зависимая, пружинная",
		"Зависимая, рессорная",
		"Независимая, гидропневмоэлемент",
		"Независимая, пневмоэлемент",
		"Независимая, пружинная",
		"Независимая, рессорная",
		"Независимая, торсионная"
	],
	"fuel": "Тип топлива",
	"fuel_supply": "Система подачи топлива",
	"fuel_values": [
		"-",
		"LPG",
		"CNG",
		"АИ-76",
		"АИ-80",
		"АИ-93",
		"АИ-95",
		"АИ-98",
		"Газ (Бензин)",
		"ДТ",
		"АИ-92"
	],
	"gas": "Газ",
	"gas-turbine": "Газовая турбина",
	"gas_distribution_system": "Система газораспределения",
	"gas_equipment": "Газобаллонное оборудование",
	"gaz": "Газ",
	"gearing": "Привод",
	"gender": "Пол",
	"gender_type": "Пол",
	"general_information": "Общая информация",
	"short_information": "Краткая информация",
	"generation": "Поколение",
	"get_a_loan_of_up_to_azn_2000000_to_buy_a_car_on_mashinal_without_a_down_payment_all_you_need_is_a_passport_and_a_drivers_license": "Получите кредит до 2 000 000 AZN для покупки автомобиля на Mashin.al без первоначального взноса. Понадобятся лишь паспорт и водительское удостоверение.",
	"get_code": "Получить Код",
	"get_sms": "Получить смс",
	"glonass": "GLONASS",
	"go_to": "Перейти",
	"go_to_request": "Перейти к заявке",
	"gps": "GPS",
	"grease_type": "Тип",
	"green_sert": "Зеленый сертификат",
	"gsm": "GSM",
	"guaranty": "Гарантия",
	"has_inspection": "Доступно техобслуживание автомобиля",
	"has_insurance": "Обязательное автострахование доступно",
	"has_insurance_events": "Имеются случаи обязательного автострахования",
	"has_lising_kredit": "Возможен залог автомобиля или договор аренды / аренды",
	"headline": "Заголовок",
	"heating": "Подогрев",
	"heating2": "Обогрев",
	"here_can_be_your_advertising": "Тут может быть ваша реклама",
	"history": "История",
	"hot_offer": "Горячее предложение",
	"hybrid": "Гибрид",
	"if_you_do_not_have_an_account": "Если у Вас нет аккаунта",
	"if_you_have_an_account": "Если у Вас есть аккаунт",
	"impulse_ranges": "Импульсные диапазоны",
	"inactive": "Неактивные",
	"inactive_1": "Неактивный",
	"in_garanty": "На гарантии",
	"in_stock": "В наличии",
	"included": "В комплекте",
	"injector": "Инжектор",
	"inspection_info": "Информация о техническом осмотре транспортного средства",
	"insurance_info": "Информация об обязательных страховых случаях",
	"is_main": "Основной",
	"is_new": "Новый",
	"is_possible": "Возможен",
	"is_in_credit": "В кредите",
	"is_typing": "печатает...",
	"is_sending": "отправляет фото...",
	"it_is_forbidden_to_give_links_indicate_email_addresses_mail_address_of_the_place_of_inspection_telephones_price_offer_services": "Запрещается давать ссылки, указывать адреса эл. почты, адрес места осмотра, телефоны, цену, предлагать услуги.",
	"it_will_not_be_possible_to_change_the_city_after_accommodation": "Изменить город после размещения будет нельзя",
	"jack_type": "Автоинструмент",
	"journal": "Журнал",
	"karburator": "Карбюратор",
	"kardan": "Кардан",
	"klass-avtomobilya": "Класс автомобиля",
	"klirens": "Клиренс",
	"kolesnaya-baza": "Колесная база",
	"kolichestvo-dverey": "Количество дверей",
	"kolichestvo-mest": "Количество мест",
	"kolichestvo-peredach": "Количество передач",
	"kolichestvo-tsilindrov": "Количество цилиндров",
	"korobka": "Коробка",
	"korobka-peredach": "Коробка передач",
	"korotkiy_otchet": "Краткий отчет",
	"kpp_type": "Тип КПП",
	"kupit": "Купить",
	"kupit_detail": "{price} AZN",
	"kupit_simple": "{price} AZN",
	"lamp": "Лампа",
	"lamp_filter": "Тип лампы",
	"lamp_material": "Материал",
	"lamp_position": "Расположение фонаря",
	"left": "Левый",
	"legal_restrictions_not_found": "Юридические ограничения не обнаружены",
	"lens": "Линза",
	"license_plate": "Госномер",
	"license_plate_number_vin_or_carcase_number": "Госномер, VIN или номер кузова",
	"lifting_height": "Подъем",
	"lising_kredit": "Обеспечение / Кредит",
	"load_more": "Показать еще",
	"loading": "Г/п",
	"logbook": "Бортовой журнал",
	"login": "Войти",
	"login_and_publish": "Войти и опубликовать",
	"login_or_register": "Войти/Регистрация",
	"main_info": "Общая информация",
	"main_store": "Главный филиал",
	"make_a_call": "Позвонить",
	"make_main": "Выбери основной",
	"maksimalnaya-moshchnost-lskvt-pri-obmin": "Максимальная мощность, л.с./кВт при об/мин",
	"maksimalnaya-skorost-kmch": "Максимальная скорость, км/ч",
	"maksimalnyy-krutyashchiy-moment-nm-pri-obmin": "Максимальный крутящий момент, Н*м при об/мин",
	"male": "Мужской",
	"manufacturer": "Производитель",
	"mark": "Марка",
	"marka-topliva": "Марка топлива",
	"marking": "Маркировка",
	"material": "Материал",
	"material_type": "Материал",
	"matt": "Матовый",
	"max_resolution": "Максимальное разрешение",
	"mechanical": "Механическая",
	"message": "Сообщение",
	"message_sent_successfully": "Сообщение успешно отправлено",
	"messages": "Сообщения",
	"meta-descr_announcement": "{announce} смотрите в объявлении.",
	"meta-descr_cars": "Смотрите на списки новых и подержанных авто и сравнивайте их цены. Сохраняйте понравившиеся объявления.",
	"meta-descr_catalog": "Вся необходимая информация о марках и моделях машин - у нас в авто каталоге",
	"meta-descr_catalog-car": "Технические показатели {car}. Фото интерьера и экстерьера автомобилей. Размеры машин. Все комплектации.",
	"meta-descr_commercial": "Объявления о продаже новых и подержанных коммерческих автомобилей. Низкие цены на покупку коммерческих автомобилей. Бесплатно разместите объявление о продаже коммерческих автомобилей.",
	"meta-descr_comparison": "Какая машина лучше? Сравнивайте марки и модели машин.",
	"meta-descr_comparison-announcements": "Какое объявление лучше? Выбирайте понравившиеся объявления и сравнивайте.",
	"meta-descr_login": "Ищите новые или подержанные авто, находите, сравнивайте и сохраняйте. Войдите, чтобы бесплатно размещать объявления о продаже авто.",
	"meta-descr_main-page": "Объявления о продаже новых и подержанных авто. Низкие цены на авто. Машины в кредит. Разместите бесплатно объявление о продаже машины.",
	"meta-descr_moto": "Объявления о продаже новых и подержанных {type}. Низкие цены на покупку {type}. Бесплатно разместите объявление о продаже {type}.",
	"meta-descr_moto-sell": "Создайте бесплатное объявление за 5 минут, чтобы продать свой мотоцикл и получить выгоду от хороших предложений.",
	"meta-descr_sell": "Создайте бесплатное объявление за 5 минут, чтобы продать свой автомобиль и получить выгоду от хороших предложений.",
	"meta-title_announcement-new": "Новый {announce}",
	"meta-title_announcement-used": "Подержанный {announce}",
	"meta-title_cars": "Объявления о продаже новых и подержанных авто | Цены на новые и подержанные авто",
	"meta-title_catalog": "Авто каталог, характеристики машин",
	"meta-title_catalog-car": "{word} {car}",
	"meta-title_commercial": "Объявления о продаже коммерческих автомобилей | Цены на коммерческие автомобили",
	"meta-title_comparison": "Сравнивайте машины",
	"meta-title_comparison-announcements": "Сравнивайте объявления",
	"meta-title_login": "Войти/Регистрация",
	"meta-title_main-page": "Официальный авторынок | Объявления и цены на машины",
	"meta-title_moto": "Объявления о продаже {type} | Цены {type}",
	"meta-title_moto-sell": "Продать мотоцикл на официальном авторынке",
	"meta-title_sell": "Продать автомобиль на официальном авторынке",
	"meta-words_catalog-car": [
		"Модели",
		"Поколения",
		"Кузовы",
		"Информация о",
		"Технические параметры",
		"Комплектация"
	],
	"meta-words_moto-types": [
		"мотоциклов",
		"скутеров",
		"мотовездеходов"
	],
	"metal": "Коррозия/ржавчина",
	"mexanika": "Механика",
	"microphone": "Микрофон",
	"mileage": "Пробег",
	"mileage_from_km": "Пробег от, км",
	"mobile_number": "Номер мобильного телефона",
	"model": "Модель",
	"model_card": "Карточка модели",
	"model_reviews_and_ratings": "Отзывы и рейтинг модели",
	"modes": "Режим записи",
	"monday": "Понедельник",
	"monthly_payment": "Ежемесячный платеж",
	"more": "Еще",
	"moshchnost": "Мощность",
	"motorcycles": "Мотоциклы",
	"moto_tire_diameter": "Диаметр",
	"moto_tire_height": "Высота",
	"moto_tire_width": "Ширина",
	"mount": "Крепление",
	"mount_system": "Система крепления",
	"move_detector": "Датчик движения",
	"my_announcements": "Мои объявления",
	"my_account": "Профиль",
	"templates": "Шаблоны",
	"favorites": "Избранные",
	"my_favorites": "Мои избранные",
	"my_favorites_added": "Добавлено в избранные",
	"my_favorites_removed": "Удалено из избранных",
	"my_templates_removed": "Удалено из сохраненных поисков",
	"my_reports": "Мои отчеты",
	"my_searches": "Сохраненные поиски",
	"my_all_searches": "Показать все сохраненные поиски",
	"my_stores": "Мои Магазины",
	"name": "Имя",
	"name_spare_parts": "Наименование Запчасти",
	"navigation_software": "Навигационное ПО",
	"nazvanie-reytinga": "Название рейтинга",
	"nevajno": "Неважно",
	"new": "Новые",
	"new_email_will_need_to_be_confirmed": "Новый E-mail нужно будет подтвердить",
	"new_password": "Новый пароль",
	"news": "Новости",
	"no": "Нет",
	"no matter": "Не важно",
	"no spikes": "Без шипов",
	"no_announcements_found": "Не найдено объявлений",
	"no_fines_count": "Без штрафов за транспорт",
	"no_inspection": "Техническое обслуживание автомобиля недоступно",
	"no_insurance": "Обязательного автострахования не существует",
	"no_insurance_events": "Нет событий по обязательному страхованию транспортных средств",
	"no_lising_kredit": "Без залога транспортного средства или договора аренды / аренды",
	"no_messages": "Нет сообщений",
	"no_models_found_for_this_request": "По данному запросу моделей не найдено",
	"no_report_for_this_car": "По данной машине нет информации",
	"no_restriction": "Не применимо к транспортному средству",
	"no_results_found": "Не найдено результатов",
	"no_spare_parts_found_for_this_request": "По данному запросу запчастей не найдено",
	"not_cleared": "Не растаможен",
	"not_found": "Не найдено",
	"not_set": "Не указано",
	"number": "Номер",
	"number_of_axles": "Число осей",
	"axles": "оси",
	"number_of_cameras": "Количество камер",
	"number_of_cylinders": "Количество цилиндров",
	"number_of_vehicles": "Количество тактов",
	"obem": "Объем",
	"obem_sm3": "Объем",
	"obem-bagazhnika-minmaks-l": "Объем багажника мин/макс, л",
	"obem-dvigatelya-sm3": "Объем двигателя, см³",
	"obem-i-massa": "Объем и масса",
	"obem-toplivnogo-baka-l": "Объем топливного бака, л",
	"obshchaya-informatsiya": "Общая информация",
	"offer_valid": "Предложение действует",
	"official_dealer": "Официальный дилер",
	"older": "Старше",
	"on_map": "На карте",
	"on_this_topic": "По теме",
	"operating": "Рабочий",
	"oppozitnoe": "Оппозитное",
	"optional": "Опционально",
	"options": "Комплектации",
	"options_default": "Опции",
	"other_configurations": "Другие комплектации",
	"other_modifications": "Другие модификации",
	"otsenka-bezopasnosti": "Оценка безопасности",
	"output": "Выход",
	"overall_rating": "Общая оценка",
	"own_funds_to_purchase": "Собственные средства на покупку",
	"own_term_1_2_years": "1-2 года",
	"own_term_2_3_years": "2-3 года",
	"own_term_3_5_years": "3-5 лет",
	"own_term_6_12_months": "6-12 месяцев",
	"own_term_less_6_months": "меньше 6 месяцев",
	"own_term_more_5_years": "больше 5-ти лет",
	"owner_type_company": "Компания",
	"owner_type_doesnt_matter": "Неважно",
	"owner_type_private_trader": "Частник",
	"owners": "Владельцы",
	"package": "Пакет",
	"packages": "Пакеты",
	"page_not_found_error": "Страница не найдена",
	"paint_effect": "Эффект после нанесения",
	"paint_type": "Тип",
	"painted": "Окрашено",
	"parameter": "параметр",
	"parameters": "Параметры",
	"part_front_bumper": "Передний бампер",
	"part_front_left_door": "Передняя левая дверь",
	"part_front_right_door": "Передняя правая дверь",
	"part_rear_bumper": "Задний бампер",
	"part_rear_left_door": "Задняя левая дверь",
	"part_rear_right_door": "Задняя правая дверь",
	"part_roof": "Крыша",
	"parts": "Запчасти",
	"password": "Пароль",
	"payment": "Оплата",
	"payment_history": "История платежей",
	"payment_method": "Метод оплаты",
	"payments": "Платежи",
	"perednie-tormoza": "Передние тормоза",
	"peredniy": "Передний",
	"period": "Период",
	"permanent_all_wheel_drive": "Постоянный привод на все колеса",
	"personal_announcement": "Личное объявление",
	"personal_data": "Личные данные",
	"phone_number": "Номер телефона",
	"phone_type": "Тип",
	"photos": "Фотографии",
	"photos_and_video": "Фотографии и видео",
	"place_an_ad": "Разместить объявление",
	"place_and_pay": "Разместить и оплатить",
	"place_of_inspection": "Место осмотра",
	"place_of_residence": "Место проживания",
	"player_format": "Формат",
	"player_type": "Проигрыватель",
	"please_call_to_support": "Пожалуйста, позвоните в службу поддержки",
	"plural_forms_carcase": [
		"кузов",
		"кузова",
		"кузовов"
	],
	"plural_forms_category": [
		"категория",
		"категории",
		"категорий"
	],
	"plural_forms_day": [
		"день",
		"дня",
		"дней"
	],
	"plural_forms_model": [
		"модель",
		"модели",
		"моделей"
	],
	"plural_forms_option": [
		"опция",
		"опции",
		"опций"
	],
	"plural_forms_parameter": [
		"параметр",
		"параметра",
		"параметров"
	],
	"plural_forms_year": [
		"год",
		"года",
		"лет"
	],
	"pnevma": "Пневматическая",
	"pnevmo_pnevmo": "Пневмо-пневмо",
	"pnevno_ressornaya": "Пневмо-рессорная",
	"podveska-i-tormoza": "Подвеска и тормоза",
	"polarity": "Полярность",
	"polnaya-massa-kg": "Полная масса, кг",
	"polnyy": "Полный",
	"polnyy_podkluchayemiy": "Полный подключаемый",
	"popular": "Популярные",
	"position": "Расположение",
	"post_for_free": "Разместить бесплатно",
	"power": "Мощноть",
	"power_from_hp": "Мощность от, л.с.",
	"power_reserve_on_batteries": "Запас хода на батареях, км",
	"premium_announcements": "Премиум объявления",
	"price": "Цена",
	"price_change": "Изменение цены",
	"price_from": "Цена от",
	"price_from_azn": "Цена от, AZN",
	"private_person": "Частное лицо",
	"privod": "Привод",
	"process_payment": "Обработать платеж",
  "profile_image_saved_successfully": "Фото успешно сохранено",
	"promotions": "Сервисы",
	"protection": "Материал",
	"pryamaya_peredacha": "Прямая передача",
	"publish": "Опубликовать",
	"pulu_auto": "Полуавтомат",
	"quick_login_accounts": "Аккаунты для быстрого вход",
	"quick_sale_stickers": "Стикеры быстрой продажи",
	"rain_sensor": "Датчик дождя",
	"ranges": "Диапазоны",
	"raskhod": "Расход",
	"raskhod-topliva-l-gorodtrassasmeshannyy": "Расход топлива, л/100км (город / трасса / смешанный цикл)",
	"raspolozhenie-dvigatelya": "Расположение двигателя",
	"raspolozhenie-tsilindrov": "Расположение цилиндров",
	"rate": "Ставка",
	"razgon": "Разгон",
	"razgon-do-100-kmch-s": "Разгон до 100 км/ч, с",
	"razmer-koles": "Размер колес",
	"razmery-mm": "Размеры, мм",
	"read": "Прочитать",
	"rear_brakes": "Задние тормоза",
	"rear_brakes_values": [
		"-",
		"Барабанные",
		"Дисковые",
		"Дисковые вентилируемые",
		"Керамические дисковые",
		"Керамические дисковые вентилируемые"
	],
	"rear_suspensions": "Задняя подвеска",
	"rear_suspensions_values": [
		"-",
		"Зависимая, пневмоэлемент",
		"Зависимая, пружинная",
		"Зависимая, рессорная",
		"Независимая, гидропневмоэлемент",
		"Независимая, пневмоэлемент",
		"Независимая, пружинная",
		"Независимая, рессорная",
		"Независимая, торсионная",
		"Полунезависимая, пружинная",
		"Полунезависимая, торсионная"
	],
	"rear_wheel_drive_with_plug_in_front": "Заднеприводный с подключаемым передним",
	"receive_notifications": "Получать уведомления",
	"receive_notifications_at_the_end_of_the_day": "Получать уведомления в конце дня",
	"receive_notifications_every_3_hours": "Получать уведомления каждые 3 часа",
	"receive_notifications_every_hour": "Получать уведомления каждый час",
	"receive_notifications_once_a_day": "Получать уведомления раз в день",
	"receive_notifications_once_a_weak": "Получать уведомления раз в неделю",
	"recent_uploads": "Последние объявления",
	"recording_mode": "Режимы",
	"refine_map_location": "Уточнить расположение на карте",
	"refuse": "Отказать",
	"region_and_place_of_inspection": "Регион и место осмотра",
	"register": "Зарегистрироваться",
	"register_and_publish": "Зарегистрироваться и опубликовать",
	"registration": "Регистрация",
	"regular_search": "Обычный поиск",
	"rejected": "Отклонен",
	"rejected_many": "Отклоненные",
	"reliability_rating": "Надежность",
	"remember_me": "Запомнить",
	"remember_your_password": "Назад",
	"remen": "Ремень",
	"replenish": "Пополнить",
	"report": "Отчет",
	"request": "Заявка",
	"resend_code": "Отправить еще раз",
	"resend_code_after": "Отправить еще раз через",
	"resora_pnevmo": "Рессора-пневмо",
	"resora_resora": "Рессора-рессора",
	"ressornaya": "Рессорная",
	"restore": "Восстановить",
	"restore_password": "Восстановить пароль",
	"restriction": "Ограничение",
	"return_back": "Назад",
	"right": "Правый",
	"road_accident_not_detected": "ДТП не обнаружены",
	"robot": "Робот",
	"robototiz_s_dvumya_scep": "Роботизированная с двумя сцеплениями",
	"robototizirovannaya": "Роботизированная",
	"rotor": "Ротор",
	"running_light": "Ходовые огни",
	"rust_converter": "Тип",
	"ryadnoe": "Рядное",
	"s_h": "Б/У",
	"safe_type": "Тип",
	"sale": "Продажа",
	"saturday": "Cуббота",
	"save": "Сохранить",
	"save_searches_so_you_dont_miss_new_offers": "Сохраняйте поиски, чтобы не пропустить новые предложения.",
	"save_your_favorite_ads_learn_about_price_changes": "Сохраняйте понравившиеся объявления, узнавайте об изменении цен.",
	"saved_ads": "Сохраненные объявления",
	"saved_changes": "Изменения сохранены",
	"saved_search": "Сохраненный поиск",
	"saved_searches": "Сохраненные поиски",
	"schedule": "График работы",
	"scooters": "Скутеры",
	"scratch": "Скол/царапина",
	"screen_diagonal": "Диагональ экрана",
	"search_by_message": "Поиск по сообщению",
	"search_save": "Сохранить поиск",
	"search_saved": "Поиск сохранен",
	"seasonal_storage": "Сезонное хранение",
	"seat_count": "Число мест",
	"seat_counts": "Число мест",
	"seat_height": "Высота сиденья",
	"second_and_more": "Второй и более",
	"second_sticker": "Второй стикер",
	"security_rating": "Безопасность",
	"select": "Выбрать",
	"select_brand": "Выберите марку",
	"select_brand_2": "Выбрать марку",
	"select_carcase": "Выберите тип кузова",
	"select_category": "Выберите категорию",
	"select_color": "Выберите цвет",
	"select_generation": "Выберите поколение",
	"select_model": "Выберите модель",
	"select_model_2": "Выбрать модель",
	"select_store": "Выберите филиал",
	"selected": "Выбран",
	"seller": "Продавец",
	"seller_comment": "Комментарий продавца",
	"semiautomatic": "Полуавтомат",
	"send": "Отправить",
	"send_the_code": "Отправить код",
	"series": "серия",
	"server_error": "Ошибка сервера",
	"services": "Сервисы",
	"settings": "Настройки пользователя",
	"share": "Поделиться",
	"shiny": "Шины и диски",
	"shirina": "Ширина",
	"shirina-peredney-kolei": "Ширина передней колеи",
	"shirina-zadney-kolei": "Ширина задней колеи",
	"shock_sensor": "Датчик удара",
	"show": "Показать",
	"show_ads": "Показать объявления",
	"show_all": "Показать все",
	"show_announcements": "Показать объявления",
	"show_application": "Показать заявку",
	"show_by_date": "По дате добавления",
	"show_by_mileage": "По пробегу",
	"show_by_year": "По году выпуска",
	"show_cheap_first": "Сначала дешевые",
	"show_expensive_first": "Сначала дорогие",
	"show_on_map": "Показать на карте",
	"show_on_site": "Показать на сайте",
	"show_report": "Показать отчет",
	"showing_stores_with_admin_rights": "Показаны магазины с правами администратора",
	"side": "Сторона",
	"sign-in": "Войти",
	"sign-in_info": "Зайдите в свой аккаунт",
	"sign-up": "Регистрация",
	"sign-up_info": "Зарегистрироваться на Mashin.al",
	"simple": "Краткий",
	"sistema-pitaniya-dvigatelya": "Система питания двигателя",
	"size_type": "Типоразмер",
	"snaryazhennaya-massa-kg": "Снаряженная масса, кг",
	"sorting": "Сортировка",
	"special_offers": "Специальные предложения",
	"specification": "Спецификации",
	"specification2": "Спецификации",
	"specifications_correspond_to_the_declared": "Технические характеристики соответствуют заявленным",
	"spisok_uslug": "Список услуг",
	"sprocket_type": "Тип",
	"standard_acea": "Стандарт ACEA",
	"standard_api": "Стандарт API",
	"standard_api2": "Стандарт API",
	"standard_ilsac": "Стандарт ILSAC",
	"standard_jaso": "Стандарт JASO",
	"starred_fields_are_required": "Поля отмеченные этим символом объязательны для заполнения",
	"start_conversation_from_announcement": "Вы можете начать беседу со страницы объявления",
	"steering_type": "Тип",
	"steering_wheel": "Руль",
	"stepen-szhatiya": "Степень сжатия",
	"store": "Магазин",
	"store_name": "Название магазина",
	"store_error_address": "Заполните адрес",
	"store_error_cover_image": "Добавьте фото обложки",
	"store_error_description": "Добавьте информацию о магазине",
	"store_error_logo": "Добавьте лого",
	"store_error_logo_image": "Добавьте лого",
	"store_error_phones": "Добавьте минимум один номер телефона",
	"store_error_region_id": "Выберите город",
	"store_error_title": "Заполните заголовок",
	"strana-marki": "Страна марки",
	"summer": "Лето",
	"sunday": "Воскресенье",
	"support_service": "Служба Поддержки",
	"surname": "Фамилия",
	"suspension_type": "Тип подвески",
	"tact": "Такт",
	"tact_col": "Число тактов",
	"term_of_use_description": "Лорем ипсум долор сит амет, те нобис сцрибентур сигниферумяуе при, не яуо лаборес сенсерит, утамур пхаедрум еи меа. Ех регионе тациматес вел, ут меа легере деленит. Ут елецтрам хендрерит усу, еу ноструд нонумес еам. Цонвенире еурипидис еу еос, еи усу яуалисяуе цонсецтетуер, ет мел сумо модус модератиус. Ест иудицо волутпат ан, миним семпер яуалисяуе пер еу, ет хис суас унум анциллае.",
	"terminals": "Клеммы",
	"terms_of_use": "Условия использования",
	"the_function_of_adding_an_advertisement_for_the_sale_of_spare_parts_is_currently_available_only_in_the_desktop_version": "Функция добавления объявления о продаже запчастей пока доступна только в десктопной версии.",
	"the_function_of_editing_an_advertisement_for_the_sale_of_spare_parts_is_currently_available_only_in_the_desktop_version": "Функция редактирования объявления о продаже запчастей пока доступна только в десктопной версии.",
	"the_new_number_will_need_to_be_confirmed_by_sms": "Новый номер нужно будет подтвердить по смс",
	"the_number_of_measures": "Число тактов",
	"the_product_name": "Название продукта",
	"there_are_no_announcements_in_this_category": "В данной категории объявлений нет",
	"they_distinguish_it_from_the_rest_and_help_sell_cars_faster": "Они выделяют его среди остальных и помогут продать авто быстрее",
	"thing_count": "Кол-во предметов",
	"third_sticker": "Третий стикер",
	"this_package_has_no_options": "У данной комплектации нет ни одной опции",
	"this_will_increase_customer_confidence_and_make_your_ads_more_attractive": "Это повысит доверие покупателей и сделает ваши объявления привлекательнее.",
	"thursday": "Четверг",
	"time": "Время",
	"tint_strip": "Полоса тонировки",
	"tinted": "Тонированное",
	"tip-dvigatelya": "Тип двигателя",
	"tip-nadduva": "Тип наддува",
	"tip-peredney-podveski": "Тип передней подвески",
	"tip-privoda": "Тип привода",
	"tip-zadney-podveski": "Тип задней подвески",
	"tire_diameter": "Диаметр",
	"tire_height": "Высота",
	"tire_load_index": "Индекс нагрузки",
	"tire_season": "Сезон",
	"tire_speed_index": "Индекс скорости",
	"tire_width": "Ширина",
	"to": "до",
	"to_accept": "Принять",
	"to_add_an_advert": "Добавить объявление",
	"to_pay": "Оплатить",
	"to_plug": "Подключить",
	"to_sell": "Продать",
	"toplivo": "Топливо",
	"torque_of_electric_motors": "Крутящий момент электродвигателей",
	"torsionnaya": "Торсионная",
	"touch_screen": "Сенсорный экран",
	"tracked_bulldozer": "Гусеничный бульдозер",
	"traction_class": "Тяговый класс",
	"tractors": "Седельные тягачи",
	"tradeable": "Возможен бартер",
	"trailers_and_semi_trailers": "Прицепы и полуприцепы",
	"transmissiya": "Трансмиссия",
	"truck_cranes": "Автокраны",
	"trucks": "Грузовики",
	"tsep": "Цепь",
	"tuesday": "Вторник",
	"turbocharged": "Турбированный",
	"turn_signal": "Поворотник",
	"turning_circle": "Диаметр разворота, м",
	"tympanic": "Барабанные",
	"type": "Тип",
	"type_actual": "Актуальные",
	"type_cars": "Легковые",
	"type_cars_commercial": "Легкие коммерческие",
	"type_discussed": "Обсуждаемые",
	"type_motos": "Мотоциклы",
	"type_of_atvs": "Тип вездехода",
	"type_of_boost": "Тип наддува",
	"type_of_boost_values": [
		"-",
		"Компрессор",
		"Нет (атмосферный)",
		"Турбонаддув",
		"Электронагнетатель"
	],
	"type_of_brakes": "Тормоза",
	"type_of_drive": "Тип привода",
	"type_of_drive_values": [
		"-",
		"Задний",
		"Передний",
		"Полный"
	],
	"type_of_motos": "Тип мотоцикла",
	"type_of_mount": "Тип крепления",
	"type_useful": "Полезные",
	"under_consideration": "На рассмотрении",
	"universal": "Универсальный",
	"update": "Исправить",
	"usb_port": "USB-порт",
	"use": "Использовать",
	"utilities": "Коммунальные",
	"v-obraznoe": "V-образное",
	"variable": "Вариатор",
	"variator": "Вариатор",
	"vertical_position": "Вертикальное расположение",
	"video": "Видео",
	"view_history_for": "Посмотреть историю за",
	"view_vin_check_and_license_plate_number_for": "Проверка по VIN",
	"viewing_angle": "Угол обзора",
	"vin": "VIN",
	"vin_carcase_number": "VIN / Номер кузова",
	"vin_check": "Проверка по VIN",
	"vip_announcements": "VIP объявления",
	"viscosity": "Вязкость",
	"viscosity2": "Вязкость",
	"voltage": "Напряжение",
	"volume": "Емкость",
	"vybrosy-co2-gkm": "Выбросы CO2 г/км",
	"vysota": "Высота",
	"want_to_change_your_email": "Хотите поменять E-mail?",
	"want_to_change_your_phone_number": "Хотите поменять номер телефона?",
	"want_to_delete_a_search": "Хотите удалить поиск \"$TITLE\"?",
	"wednesday": "Среда",
	"weight_group": "Весовая группа",
	"what_is_it": "Что это?",
	"what_kind_of_owner_are_you": "Какой вы владелец?",
	"wheel_dozer": "Колесный бульдозер",
	"wheel_formula": "Колесная формула",
	"where_to_watch_vin": "Где смотреть VIN?",
	"window_cleaner_type": "Тип",
	"window_under_vin": "Окошко под VIN",
	"with spikes": "Шипованные",
	"with_discount": "Со скидкой",
	"with_mileage": "С пробегом",
	"with_new": "новых",
	"with_significant_damage_to_body_elements_that_do_not_move_on_their_own": "С существенными повреждениями кузовных элементов, не передвигающиеся своим ходом.",
	"with_video": "С видео",
	"without_beaten": "Кроме битых",
	"without_discount": "Без скидки",
	"without_store": "Без магазина",
	"work_time": "Время работы",
	"working_hours": "Моточасы",
	"worldwide_search": "Международный поиск",
	"wrap_size": "Размер воротка",
	"write": "Написать",
	"year": "Год",
	"year_from": "Год от",
	"years": "Год выпуска",
	"yes": "Да",
	"you": "Вы",
	"you_have_got_a_message": "Вам пришло сообщение",
	"your_ad_will_receive_a_special_badge": "Ваше объяление получит специальный значок",
	"your_announcements": "Ваши объявления",
	"your_application_has_been_filled": "Ваша заявка заполнена",
	"your_application_has_been_reviewed": "Ваша заявка рассмотрена",
	"your_balance": "Ваш баланс",
	"your_feedback": "Ваши отзывы",
	"your_feedback_about_curs": "Ваши отзывы о машинах",
	"your_loan_application": "Ваши заявки на кредит",
	"your_loan_application_at_filankes_bank_has_been_filled_out_and_will_be_considered_soon_you_can_familiarize_yourself_with_it_below": "Ваша заявка на кредит в Filankes Bank заполнена и будет рассмотрена в скором времени, можете ознакомиться с ней ниже.",
	"your_loan_application_at_filankes_bank_has_been_reviewed_you_can_familiarize_yourself_with_it_below": "Ваша заявка на кредит в Filankes Bank рассмотрена, можете ознакомиться с ней ниже.",
	"your_stores": "Ваши магазины",
	"zadnie-tormoza": "Задние тормоза",
	"zadniy": "Задний",
	"zadniy_s_differencialom": "Задний с дифференциалом",
	"zapchasti": "Кузовные запчасти",
	"Еще": "Еще",
	"Комплектация": "Комплектация",
	"Регион": "Регион",
	"region": "Регион",
	"Смотреть отчет": "Смотреть отчет",
	"Стандарт": "Стандарт",
	"бензин": "Бензин",
	"гибрид": "Гибрид",
	"дизель": "Дизель",
	"такта": "такта",
	"электро": "Электро",
	"–": "–",
	"2 места": "2 места",
  "4-5 мест": "4-5 мест",
  "6-8 мест": "6-8 мест",
  "9 и более мест": "9 и более мест",
  "you_blocked_this_user": "Вы заблокировали этого пользователя",
  "you_were_blocked_by_this_user": "Пользователь ограничил доступ к сообщениям",
	"block_user": "Заблокировать пользователя",
	"unblock_user": "Разблокировать пользователя",
	"clear_chat": "Удалить переписку",
  "only_3_free_ads_can_be_added_in_the_last_90_days": "За последние 90 дней можно добавить только 3 бесплатных объявления",
  "this_car_already_added_last_90_days_for_new_added_need_payment": "Эта машина уже была добавлена на сайте за последние 90 дней",
  "an_ad_can_be_edited_only_once_a_day": "Объявление можно редактировать только один раз за день",
  "announce_with_this_government_number_already_exist" : "Объявление с таким гос номером уже существует",
	"this_announce_inactive": "Объявление неактивное",
	"close": "Закрыть",
	"dealer_data_is_required": "Информация о дилере должна быть заполнена",
	"max_file_upload_error": "Количество файлов не должно превышать {max}",
	"max_file_size_error": "Размер файла не должен превышать {size}МБ",
	"image_mimes_error": "Недопустимый формат изображения",
	"image": "Фото",
  "site_map": "Карта Сайта",
  "useful_links": "Полезные ссылки",
  "reliable_site_for_car_sales_in_baku": "Надежный сайт для продажи автомобилей в Баку",
  "privacy_policy": "Политика конфиденциальности",
  "general_rules": "Общие правила",
  "for_ads": "Для рекламы",
  "subscribe": "Подписывайтесь",
  "newsletter_subscription": "Подписка на рассылку",
  "type_your_email": "Введите ваш e-mail",
  "learn_about_emerging_product_text": "Узнайте о развивающихся продукциях и технологиях первыми. Введите ваш e-mail и подпишитесь на нашу рассылку",
	"please_wait_for_all_image_loading": "Пожалуйста подождите пока все картинки загрузятся",
	"real-car-number-will-make-post-faster": "Указание реального госномера ускорит процесс размещения объявления",
  "complain_the_announce": "Пожаловаться на объявление",
	"announce_complained": "Вы пожаловались на объявление",
	"thanks_we_will_check": "Благодарим вас.",
	"sold": "Продано",
  "show_number": "Показать номер",
	"is_autosalon": "Салон",
	"map_is_loading": "Карта загружается...",
	"map": "Карта",
	"list": "Список",
	"car-showrooms": "Салоны",
  "car-showroom-settings": "Настройки Салона",
  "car-showroom-edit": "Редактирование Салона",
  "search-car-showroom": "Найти салон",
  "days": ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'],
  "days-short": ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'],
	"only_official": "Только официальные",
	"autosalons_label": "Центры продаж",

  "autosalons_label": "Центры продаж",
  "description_placeholder": "Описание",
  "unread_messages": "Непрочитанных",
  "vsego": "Всего",
	"from_possible_used": "Использовано",
	"from_possible_left": "Осталось",
	"more_details": "Подробнее",
  "dashboard": "Панель управления",
  "statistics": "Статистика",
  "pricing": "Оценивание",
  "my_profile": "Мой профиль",
  "my_announces": "Объявления",
  "my_packages": "Пакеты",
  "buy_package": "Купить пакет",
  "views_count": "Просмотры",
  "most_viewed_announcements": "Самые просматриваемые",
  "new_announce": "Продать",
  "you_can_create_announcement": "Вы можете разместить <strong>{left}</strong> объявлений.",
  "no_announcements_on_balance": "Вы превысили лимит размещения объявления.",
  "please_make_a_payment": "Пожалуйста, пополните свой баланс.",
  "contact_for_more_info": "Для дополнительной информации: <strong>{phone}</strong> или <strong>{email}</strong>.",

  "plural_forms_autosalons": [
		"Салон",
		"Салона",
		"Салонов"
	],

	"announce_count": "объявл.",

  "plural_forms_announcements": [
    "объявление",
    "объявления",
    "объявлений"
  ],

  "plural_forms_count": [
    "раз",
    "раза",
    "раз"
  ],

	"count": "штука",
	"day": "День",
	"plural_forms_count": ["штука","штуки","штук"],
	"plural_forms_day": ["день","дня","дней"],
	"promoting": "Продать быстрее",
	"pay_with_card": "Банковская карта",
	"pay_with_million": "Milliön",
	"activate":"Активировать",
	"pay": "Оплатить",
	"error": "Ошибка",
	"info_service_is_already_active": "В этом объявлении сервис <strong>{service}</strong> активен до <strong>{date}</strong> числа.",
	"info_service_once_in_5_mins": "Сервис <strong>{service}</strong> можно использовать в 5 минут.",
	"error_payment": "Неудачная операция!",
	"error_payment_msg": "Оплата не осуществлена.",
	"success_payment": "Оплата удачно завершена!",
	"success_payment_msg": "Ваше объявление будет отображаться первым в разделе последних объявлений и в результатах поиска.",
	"success_activate": "Сервис активирован!",
	"success_activate_msg": "Ваше объявление будет отображаться первым в разделе последних объявлений и в результатах поиска.",
	"updated": "Обновлено",
	"no_payments_yet": "История платежей пуста",
	"go_back_to_announcement": "Вернуться к объявлению",
	"go_further": "Продолжить",
	"login_before_announce": "Войдите перед тем, как разместить объявление.",
	"you_can_only_have_3_announce_within_30_days": "В течении 30 дней на сайте Mashin.al можно разместить только три объявления.",
	"relative_announcements": "Похожие объявления",

	"park_radar": "Парктроник",
	"Rear camera": "Камера заднего вида",
	"Front camera": "Камера переднего вида",
	"360 camera": "Камера 360°",
	"side_curtain": "Боковые шторки",
	"n_of_seats": "7-ми местный",
	"leather_salon": "Кожаный салон",
	"xenon_lamps":"Ксеноновые фары",

	"phone_call_count": "Число звонков",
  "phone_visited_n_times": "С объявлений на Ваш номер перешли {count}",
	"comparisons": "Сравнения",
	"search": "Поиск",

	"contract": "Контракт",
  "contract_end_time": "Срок истечения контракта",
  "extend_subscription": "Продлить контракт",
  "pay_till_date": "Необходимо сделать платеж до <strong>{date}</strong>.",
  "total": "Всего",
	"need_pay": "Требуется оплата",
	"check": "Проверить",
	"check-announcements-by-phone": "Введите номер телефона для проверки на наличие объявлений.",
  "premium": "Премиум",
	"vip": "ВИП",
  "top": "Поднять в топ",
  "buy-now": "Купить сейчас",
  "top-promote-text": "<p>Объявление будет на первом месте в списке поисков и последних анонсов.</p><p>Покупатель увидит объявление в результатах «Поиска» и в блоке «Недавние объявления» как новое дополнение. Рекламные объявления получают больше просмотров.</p><ul><li><strong>В 3 раза</strong> больше просмотров</li></ul>",
  "vip-promote-text": "<p>С этой услугой ваше объявление привлечет больше внимания, чем обычное объявление.</p><p>С  помощью первого блока VIP-объявлений на главной странице количество просмотров рекламы увеличится в разы! Если покупатели ищут машину той же модели, реклама появится на первом месте в результатах поиска!</p><ul><li><strong>В 5 раз</strong> больше просмотров</li><li><strong>Бонус</strong> - Бесплатное продвижение один раз в списке «Последние объявления».</li></ul></p>",
  "premium-promote-text": "<p>Позвольте большему количеству реальных покупателей взглянуть на объявление.</p><p>Объявление будет добавлено в блок «Премиум объявление» на главной странице сайта. Кроме того, если покупатель просматривает объявления, похожие на ваше (цена, год, бренд), они будут отображаться в первой строке в блоке «Похожие объявления» на этой странице.</p><ul><li><strong>В 10 раз</strong> больше просмотров</li><li><strong>Бонус</strong> - Объявление будет бесплатно продвинуто один раз в списке последних объявлений.</li><li><strong>Бонус</strong> - Услуга ВИП будет активирована бесплатно вместе с услугой Премиуме.</li></ul>",
  "restore-promote-text": "<p>Активируя просроченные объявления с помощью услуги «Восстановить», объявление будет снова активировано в течение 30 дней. После восстановления объявление поднимется на первое место в результатах поиска и в списке «Последние объявления». Кроме того, он будет бесплатно размещен в блоке  «Vip реклама» на 3 дня.</p><ul><li><strong>Бонус</strong> - бесплатный 3-дневный Vip сервис. Количество просмотров рекламы увеличится в разы, ведь это первый блок «VIP реклама» на главной странице! Если покупатели ищут машину той же модели, ваша реклама появится на первом месте в результатах поиска!</li><li><strong>Бонус</strong> - бесплатная услуга  «Поднять в Топе». Покупатель увидит объявление как новое дополнение при поиске и в блоке «Недавние объявления». Рекламные объявления получают больше просмотров.</li><li><strong>Примечание:</strong> 3 бесплатных объявления можно разместить в течение 90 дней. Одно и то же объявление можно разместить бесплатно только один раз за 90 дней. Объявление активно на сайте 30 дней.</li></ul>",

	"hatchback": "Хетчбек",
  "sedan": "Седан",
  "liftback": "Лифтбек",
  "kabriolet": "Кабриолет",
  "kupe": "Купе",
  "universal": "Универсал",
  "furgon": "Фургон",
  "vnedorojnik": "Внедорожник",
  "pickup": "Пикап",
  "miniven": "Минивэн",
  "vmestitelniy": "Вместительный",
  "ot5_mest": "От 5 мест",
  "bagajnik_ot_500_l": "багажник от 500 л",
  "proxodimiy": "Проходимый",
  "klirens_ot_20_sm": "Клиренс от 20 см,",
  "four_wheel": "полный привод",
  "economic": "Экономичный",
  "rasxod_do_7_l_v": "Расход до 7 л в",
  "smeshan_cikle": "смешанном цикле",
  "fast": "Быстрый",
  "menee_7_sec": "Менее 7 секунд",
  "do_100_kmc": "до 100 км/ч",

	"vmestitelniy": "Вместительный",
	"vmestitelniy_info": "От 5 мест,<br/>багажник от 500 л",
	"proxodimiy": "Проходимый",
	"proxodimiy_info": "Клиренс от 20 см,<br/>полный привод",
	"economic": "Экономичный",
	"economic_info": "Расход до 7 л<br/>в смешанном цикле",
	"fast": "Быстрый",
	"fast_info": "Менее 7 секунд<br/>до 100 км/ч",

	"moto": "Мото",
	"moto_motorcycles": "Мотоциклы",
	"moto_scooters": "Скутеры",
	"moto_atvs": "Мотовездеходы",

	"slug_motorcycles": "motorcycles",
	"slug_atvs": "atvs",
	"slug_scooters": "scooters",

	"commercial": "Коммерческие",
	"commercial_light": "Легкие коммерческие", 
	"commercial_trucks": "Грузовики", 
	"commercial_tractors": "Седельные тягачи", 
	"commercial_bus": "Автобусы", 
	"commercial_trailers": "Прицепы и полуприцепы", 
	"commercial_agricultural": "Сельскохозяйственные", 
	"commercial_building": "Строительные и дорожные", 
	"commercial_autoloader": "Погрузчики", 
	"commercial_cranes": "Автокраны", 
	"commercial_excavators": "Экскаваторы", 
	"commercial_bulldozers": "Бульдозеры", 
	"commercial_utilities": "Коммунальные",

	"slug_light": "light", 
	"slug_trucks": "trucks", 
	"slug_tractors": "tractors", 
	"slug_bus": "bus", 
	"slug_trailers": "trailers", 
	"slug_agricultural": "agricultural", 
	"slug_building": "building", 
	"slug_autoloader": "autoloader", 
	"slug_cranes": "cranes", 
	"slug_excavators": "excavators", 
	"slug_bulldozers": "bulldozers", 
	"slug_utilities": "utilities",

	"copy_to_clipboard": "Скопировать ссылку",
	"copied_to_clipboard": "Скопировано",
	"announcement_pending": "Объявление на рассмотрении",
	"need_pay": "Требуется оплата"
}