export default {
  "–": "–",
  "1 zone climate control": "Климат-контроль 1-зонный",
  "1_cylinder": "1 цилиндр",
  "1_peredac": "1 передача",
  "10_cylinder": "10 цилиндров",
  "10_peredac": "10 передач",
  "12V socket": "Розетка 12V",
  "2 zone climate control": "Климат-контроль 2-зонный",
  "2 места": "2 места",
  "2_cylinder": "2 цилиндра",
  "2_peredac": "2 передачи",
  "2_skorostnoy_avtomat": "2-скоростной автомат",
  "220V socket": "Розетка 220V",
  "3_cylinder": "3 цилиндра",
  "3_peredac": "3 передачи",
  "3_skorostnoy_avtomat": "3-скоростной автомат",
  "360 camera": "Камера 360°",
  "360°": "360°",
  "4_cylinder": "4 цилиндра",
  "4_peredac": "4 передачи",
  "4_premih_i_zadnaya": "4 прямых и задняя",
  "4-5 мест": "4-5 мест",
  "5_digit_code_in_mail": "5-ти значный код с почты",
  "5_digit_code_in_sms": "5-ти значный код с СМС",
  "5_peredac": "5 передач",
  "5_premih_i_zadnaya": "5 прямых и задняя",
  "6_cylinder": "6 цилиндров",
  "6_peredac": "6 передач",
  "6_premih_i_zadnaya": "6 прямых и задняя",
  "6-8 мест": "6-8 мест",
  "7_peredac": "7 передач",
  "8_cylinder": "8 цилиндров",
  "8_peredac": "8 передач",
  "9 и более мест": "9 и более мест",
  "9_peredac": "9 передач",
  "about": "Об автомобиле",
  "ABS": "Антиблокировочная система (ABS)",
  "absorber_type": "Тип амортизатора",
  "acceleration": "Разгон",
  "acceleration_from_s": "Разгон от, с",
  "accepted": "Активный",
  "accessories_material": "Материал",
  "accessories_material2": "Материал",
  "accordeon_cabin": "Салон",
  "accordeon_comfort": "Комфорт",
  "accordeon_exterior_elements": "Элементы экстерьера",
  "accordeon_multimedia": "Мультимедиа",
  "accordeon_other": "Прочее",
  "accordeon_security": "Безопасность",
  "accordeon_theft_protection": "Защита от угона",
  "accordeon_view": "Обзор",
  "account_settings": "Настройки аккаунта",
  "acoustic_type": "Тип",
  "activate": "Активировать",
  "active": "Активные",
  "Active": "Активная",
  "Active power steering": "Активный усилитель руля",
  "ad_active": "Активна",
  "ad_announcement": "Рекламное объявление",
  "ad_calls": "Показов номера телефона",
  "ad_can_be_paused": "Рекламу возможно остановить в любое время.",
  "ad_done": "Выполнено",
  "ad_favorites": "Добавлено в избранное",
  "ad_grid_clicks": "Кликов на объявление",
  "ad_grid_views": "Просмотров в ленте",
  "ad_messages": "Получено сообщений",
  "ad_money_budget": "Общий бюджет",
  "ad_money_left": "Осталось",
  "ad_money_used": "Потрачено на рекламу",
  "ad_started": "Реклама запущена",
  "ad_stopped": "Реклама остановлена",
  "ad_views_count": "Охват рекламной кампании по показам",
  "ad_views_shown": "Охват рекламы",
  "adaptive": "Адаптивная",
  "Adaptive cruise control": "Адаптивный круиз-контроль",
  "Adaptive lighting system": "Система адаптивного освещения",
  "add": "Добавить",
  "Add text": "Добавить текст",
  "add_a_video_this_will_attract_more_attention_increase_confidence_in_the_seller_and_increase_the_likelihood_of_a_call": "Добавьте видеоролик — это привлечет больше внимания, повысит доверие к продавцу и увеличит вероятность звонка.",
  "add_an_ad_and_thousands_of_potential_buyers_will_see_it": "Добавьте объявление, и его увидят тысячи потенциальных покупателей.",
  "add_balance": "Пополнение баланса",
  "add_balance_through_ad_started": "Пополнение баланса",
  "add_calc_percent": "{n}% от запланированного охвата",
  "add_car": "Добавить автомобиль",
  "add_car_model": "Добавить модель",
  "add_cover_image": "Добавьте фото обложки",
  "add_description": "Добавить описание",
  "add_email": "Добавить E-mail",
  "add_feedback": "Добавить отзыв",
  "add_image": "Добавить изображение",
  "add_keywords": "Добавить теги...",
  "add_logo_image": "Добавьте лого",
  "add_mobile_number": "Добавить номер моб. телефона",
  "add_new_card": "Добавить новую карту",
  "add_photos": "Добавить фотографии",
  "add_request": "Добавить заявку",
  "add_second_number": "Добавить второй номер",
  "add_short_description": "Добавить краткое описание",
  "add_sticker": "Добавить стикер",
  "add_store": "Добавить магазин",
  "add_subheader": "Добавить подзаголовок",
  "add_text": "Добавить текст",
  "add_third_number": "Добавить третий номер",
  "add_your_photo": "Добавьте ваше фото",
  "add_yours": "Добавить свой",
  "add_youtube_link": "Добавить линк",
  "additional_features_1_desc": "Все показатели вашего бизнеса (адрес, контактные данные, объявления, фотогалерея магазина и рекламные ролики) в одном адресе",
  "additional_features_1_title": "Личный кабинет бизнес профиля",
  "additional_features_2_title": "Переход к профилям ваших социальных сетей",
  "additional_features_3_desc": "Мы бесплатно рекламируем ваш бизнес профиль и объявления в своих социальных сетях",
  "additional_features_3_title": "Реклама в социальных сетях",
  "additional_features_4_desc_1": "Возможность отличиться от других владельцев своей пометкой",
  "additional_features_4_desc_2": "Возможность указывать несколько контактных данных под своими объявлениями",
  "additional_features_4_title": "Отличитесь от конкурентов",
  "additional_features_5_title": "Возможность связаться напрямую через WhatsApp и Telegram",
  "additional_features_6_desc": "Оплата для бизнес профиля требуется всего один раз",
  "additional_features_6_title": "0 ₼ ежемесячной оплаты",
  "additive_engine": "Тип",
  "address": "Адрес",
  "Adjustable foot pedal switch": "Регулируемый педальный узел",
  "advanced_search": "Расширенный поиск",
  "advantages_and_disadvantages": "Плюсы и минусы",
  "advantages_desc_1": "Под вашим объявлением не будут появляться объявления конкурентов",
  "advantages_desc_2": "Привлекайте еще больше клиентов",
  "advantages_desc_3": "Ваши объявления будут привлекать больше внимания",
  "advantages_desc_4": "Вся статистика и показатели о вашем аккаунте в одной панели",
  "advantages_desc_5": "Все показатели вашего бизнеса (адрес, контактные данные, объявления) в одном адресе",
  "advantages_desc_6": "Мы бесплатно рекламируем ваш бизнес профиль и объявления в своих социальных сетях",
  "advantages_title": "Преимущества бизнес профиля",
  "Aerography": "Аэрография",
  "aging": "Износ, %",
  "agricultural": "Сельско-хозяйственные",
  "Airbags": "Подушки безопасности",
  "akkumulyatory": "Аккумуляторы",
  "akpp": "АКПП",
  "Alcantara": "Алькантара",
  "all": "Все",
  "all seasons": "Всесезонные",
  "all_announcements_of_user": "Все объявления пользователя {name}",
  "all_auto_products": "Все автотовары",
  "all_car_brands": "Все марки автомобилей",
  "all_models": "Все Модели",
  "all_options": "Все опции",
  "all_parts": "Все запчасти",
  "all_premium_announcements": "Все премиум объявления",
  "all_recent_uploads": "Показать все",
  "all_rights_reserved": "Все права защищены",
  "all_season": "Всесезонные",
  "all_vip_announcements": "Все VIP объявления",
  "amount": "Количество",
  "amperage": "Пусковой ток",
  "an_ad_can_be_edited_only_once_a_day": "Объявление можно редактировать только один раз за день",
  "an_initial_fee": "Первоначальный взнос",
  "and_others": "и другие...",
  "Android Auto": "Android Auto",
  "announce_complained": "Вы пожаловались на объявление",
  "announce_count": "объявл.",
  "announce_with_this_government_number_already_exist": "Объявление с таким гос номером уже существует",
  "announcement": "Объявления",
  "announcement_count": "Объявлений",
  "announcement_name": "Заголовок объявления",
  "announcement_not_found": "Объявление не найдено",
  "announcement_paid": "Объявление отправлено на модерацию",
  "announcement_pending": "Объявление на рассмотрении",
  "announcement_restored": "Объявление восстановлено",
  "announcements": "Объявления",
  "announcements_not_found": "Объявлений не найдено",
  "Anti-fog headlights": "Противотуманные фары",
  "any": "Неважно",
  "application_for_a_loan_to_buy_a_car_on_mashinal": "Заявки на кредит для покупки автомобиля на Mashin.AL",
  "apply": "Отправить заявку",
  "apply_for_a_business_profile": "Подай заявку на бизнес-профиль",
  "applying_filter": "Способ нанесения краски",
  "appointment": "Назначение",
  "are_you_sure": "Вы уверены?",
  "are_you_sure_you_want_to_change_parts_name": "Вы уверены, что не хотите использовать для магазина запчастей название привязанного вам салона?",
  "are_you_sure_you_want_to_change_salon_name": "Вы уверены, что не хотите использовать для салона название привязанного вам магазина запчастей?",
  "are_you_sure_you_want_to_deactivate_the_announcement": "Вы точно хотите деактивировать объявление?",
  "are_you_sure_you_want_to_deactivate_the_announcements": "Вы точно хотите деактивировать выбранные объявления?",
  "are_you_sure_you_want_to_deactivate_the_car": "Вы точно хотите деактивировать автомобиль?",
  "are_you_sure_you_want_to_delete_the_announcement": "Вы точно хотите удалить объявление?",
  "are_you_sure_you_want_to_delete_the_announcements": "Вы точно хотите удалить выбранные объявления?",
  "are_you_sure_you_want_to_delete_the_car": "Вы точно хотите удалить автомобиль?",
  "are_you_sure_you_want_to_delete_the_message": "Вы точно хотите удалить сообщение?",
  "are_you_sure_you_want_to_delete_the_store": "Вы точно хотите удалить магазин?",
  "are_you_sure_you_wnat_to_delete_the_card": "Вы точно хотите удалить карту?",
  "Armored body": "Бронированный кузов",
  "ASR": "Антипробуксовочная (ASR)",
  "at": "при {value}",
  "at_least_5_photos": "Не менее {min}, но не более {max}",
  "athermal": "Атермальное",
  "attach": "Привязать",
  "attachment": "Навесное оборудование",
  "atvs": "Мотовездеходы",
  "Audio system": "Аудиосистема",
  "Audio system with TV": "Аудиосистема с TV",
  "auth_date": "Дата регистрации",
  "auth_end_date": "Дата окончания сервиса",
  "auto_accessories": "Автоаксессуары",
  "autocatalog": "Автокаталог",
  "autoloaders": "Погрузчики",
  "automatic": "Автоматическая",
  "Automatic parking system": "Система автоматической парковки",
  "autosalon": "Салон",
  "autosalons_label": "Центры продаж",
  "autostart": "Автозапуск",
  "autostrart_record": "Автозапуск записи",
  "AUX": "AUX",
  "aux_output": "AUX выход",
  "Auxiliary systems": "Вспомогательные системы",
  "available_modifications": "Доступные модификации",
  "avtomat": "Автомат",
  "axles": "оси",
  "azerbaijan": "Азербайджан",
  "back": "Назад",
  "back_side_of_id_card": "Обратная сторона удостоверения личности",
  "back_to_home": "На главную",
  "back_to_list": "Вернуться к списку",
  "bagajnik_ot_500_l": "багажник от 500 л",
  "baku": "Баку",
  "balance_increased": "Баланс пополнен",
  "balance_is_reset": "Баланс обнулился",
  "balans": "Баланс",
  "ball_type": "Тип шара",
  "barter": "Бартер",
  "BAS, EBD": "Помощи при торможении (BAS, EBD)",
  "batteries": "Аккумулятор",
  "battery_capacity": "Емкость аккумулятора, кВт*ч",
  "battery_height": "Высота",
  "battery_length": "Длина",
  "battery_powered": "Заряженный аккумулятор",
  "battery_weight": "Вес",
  "battery_width": "Ширина",
  "bensin_plus_gas": "Бензин+газ",
  "benzin": "Бензин",
  "benzin_turbonaduv": "Бензин турбонаддув",
  "bezopasnost": "Безопасность",
  "bin_to_user": "Привязать к пользователю",
  "binding": "Крепление",
  "binding2": "Крепление",
  "birthday": "Дата рождения",
  "bitie": "Битый или не на ходу",
  "Black textile cover of the ceiling": "Отделка потолка черной тканью",
  "Blind spot control": "Предотвращения столкновения",
  "block_user": "Заблокировать пользователя",
  "blocked_users": "Заблокированные",
  "bluetooth": "Bluetooth",
  "Bluetooth": "Bluetooth",
  "body_condition": "Состояние кузова",
  "body_polish_type": "Тип",
  "body_type": "Тип кузова",
  "boom_departure": "Вылет стрелы",
  "Bort computer": "Бортовой компьютер",
  "bot": "бот",
  "bound_to": "Привязан к",
  "box": "Коробка",
  "Box protection": "Защита КПП",
  "box_mode_values": [
    "-",
    "MT",
    "AT",
    "АМТ",
    "CVT",
    "RDK"
  ],
  "box_values": [
    "-",
    "Механика",
    "Автомат",
    "Автомат (Робот)",
    "Автомат (Вариатор)",
    "Редуктор"
  ],
  "brand_country": "Страна марки",
  "brand_country_values": [
    "-",
    "Азербайджан",
    "Австралия",
    "Австрия",
    "Бразилия",
    "Великобритания",
    "Германия",
    "Дания",
    "Индия",
    "Иран",
    "Испания",
    "Италия",
    "Китай",
    "Латвия",
    "Малайзия",
    "Нидерланды",
    "Норвегия",
    "Польша",
    "Россия",
    "Румыния",
    "США",
    "Тайвань",
    "Турция",
    "Узбекистан",
    "Франция",
    "Хорватия",
    "Чехия",
    "Швейцария",
    "Швеция",
    "Южная Корея",
    "Япония"
  ],
  "brand_model": "Марка/модель",
  "brand_name": "Название марки",
  "bright_stickers_with_options_that_you_consider_important_right_on_your_ad": "Яркие стикеры с опциями, которые вы считаете важными — прямо на вашем объявлении!",
  "broken": "Битые / не на ходу",
  "bronze": "Бронзовый",
  "bucket_capacity": "Ковш",
  "bulldozer_type": "Тип бульдозера",
  "bulldozers": "Бульдозеры",
  "buses": "Автобусы",
  "business_profile_package_change_info": "После оплаты ваш пакет будет автоматически заменен.",
  "business_profile_packages": "Пакеты бизнес профиля",
  "business_profile_payment": "Оплата бизнес профиля",
  "business_profile_payment_info": "После оплаты ваш аккаунт будет автоматически заменен бизенес профилем.",
  "business_profile_services": "Услуги бизнес профиля",
  "buy_insurance": "Купить страховку",
  "buy_insurance_with_credit": "Получить кредитную страховку",
  "buy_package": "Купить пакет",
  "buy-now": "Купить сейчас",
  "By departure": "По вылету",
  "By height": "По высоте",
  "By position memory": "С памятью положения",
  "by_posting_an_ad_you_confirm_your_agreement_with_the_rules": "Размещая объявление, вы подтверждаете согласие с правилами",
  "by_request": "По данному запросу",
  "cab_suspension": "Подвеска кабины",
  "cabinet": "Кабинет",
  "call_or_chat": "Звоните или общайтесь в чате",
  "Camera": "Камера",
  "calculate": "Рассчитать",
  "cancel": "Отмена",
  "cant_deactivate_selected_announcements": "Выбранные объявления находятся на рассмотрении или уже деактивированы",
  "cant_delete_selected_announcements": "Выбранные объявления должны быть деактивированы",
  "capacity": "Объем",
  "capacity_from_l": "Объем от, л",
  "capacity_from_sm3": "Объем от, см³",
  "car": "Автомобиль",
  "car_activated": "Автомобиль восстановлен",
  "car_added": "Автомобиль добавлен",
  "car_deactivated": "Автомобиль деактивирован",
  "car_deleted": "Автомобиль удален",
  "car_history": "История автомобиля",
  "car_info": "Информация об автомобиле",
  "car_loan": "Кредит на автомобиль",
  "car_number": "Номер автомобиля",
  "car_plural": "Автомобили",
  "car_tool": "Тип",
  "carbonic": "Угольный",
  "carcase": "Кузов",
  "card_added": "Карта добавлена",
  "card_deleted": "Карта удалена",
  "card_is_used_to_pay": "Подписка за услугу SMS-Radar для вышеуказанных автомобилей оплачивается картой <strong>\"{card}\"</strong>.",
  "CarPlay": "CarPlay",
  "cars": "Легковые",
  "Carter protection": "Защита картера",
  "catalog": "Каталог",
  "catalog_model_specifications": "Характеристики модели в каталоге",
  "category": "Категория",
  "category_moto": "Мото",
  "category_moto_atv": "Мото АТВ",
  "category_scooter": "Cкутер",
  "Central locking": "Центральный замок",
  "change_email": "Добавить E-mail",
  "change_number": "Добавить номер",
  "change_package": "Пакет изменен",
  "change_password": "Сменить пароль",
  "change_password_title": "Смена пароля",
  "char_amper": "А",
  "char_amper_hour": "А⋅ч",
  "char_h_power": "л.с.",
  "char_hour": "ч",
  "char_kilogramm": "кг",
  "char_kilometre": "км",
  "char_kilometre_hour": "км/ч",
  "char_litre": "л",
  "char_metre": "м",
  "char_mile": "мл",
  "char_millimetre": "мм",
  "char_more_than": "х",
  "char_second": "с",
  "char_sm_cube": "см³",
  "char_viewing_angle": "°",
  "char_volt": "В",
  "characteristics": "Характеристики",
  "chassis_suspension": "Шасси",
  "chat_list": "Чаты",
  "check": "Проверить",
  "check_credit": "Обеспечение / Кредит",
  "check_insurance": "Обязательное страхование",
  "check_insuranceAccident": "Обязательные страховые случаи",
  "check_insuranceAccident_info": "Информация об обязательных страховых случаях",
  "check_penalty": "Штрафы (MMX и нарушения)",
  "check_penalty_info": "Подробная информация о штрафах",
  "check_points": "Проверка бала",
  "check_restriction": "Ограничение",
  "check_technical": "Технический взгляд",
  "check-announcements-by-phone": "Введите номер телефона для проверки на наличие объявлений.",
  "chislo-klapanov-na-tsilindr": "Число клапанов на цилиндр",
  "choose_a_place_of_inspection_on_the_map": "Выберите место осмотра на карте",
  "choose_a_service": "Выбрать услугу",
  "choose_from_main": "Выбрать основным",
  "choose_no_more_than": "Выберите не больше",
  "choose_store": "Выберите магазин",
  "chrome_plated": "Хромированная",
  "Cigarette lighter and ashtray": "Прикуриватель и пепельница",
  "circular": "Дисковые",
  "city": "Город",
  "city_of_sale": "Город продажи",
  "class": "класс",
  "classification": "Классификация",
  "classto": "Класс ТО",
  "clean": "Очистить",
  "clear_chat": "Удалить переписку",
  "clear_search": "Очистить",
  "cleared": "Растаможен",
  "close": "Закрыть",
  "co2_emissions": "Выбросы CO2 г/км",
  "code_has_been_sent": "Код отправлен",
  "collapse": "Свернуть",
  "collections": "Подборки",
  "color": "Цвет",
  "color2": "Цвет",
  "com_bus_type": "Тип автобуса",
  "com_communal_type": "Тип техники",
  "com_constr_type": "Тип техники",
  "com_equip_type": "Тип техники",
  "com_excavator_type": "Тип экскаватора",
  "com_forklift_type": "Тип автопогрузчика",
  "com_light_type": "Тип кузова",
  "com_trailer_type": "Тип прицепа",
  "com_truck_cabin": "Тип кабины",
  "com_truck_type": "Тип грузовика",
  "Combined": "Комбинированный",
  "comfort_rating": "Комфорт",
  "comment": "Комментарий",
  "commercial": "Коммерческие",
  "commercial_agricultural": "Сельско-хозяйственные",
  "commercial_autoloader": "Погрузчики",
  "commercial_building": "Строительные и дорожные",
  "commercial_bulldozers": "Бульдозеры",
  "commercial_buses": "Автобусы",
  "commercial_cranes": "Автокраны",
  "commercial_excavators": "Экскаваторы",
  "commercial_light": "Легкие коммерческие",
  "commercial_special": "Специальная техника",
  "commercial_tractors": "Седельные тягачи",
  "commercial_trailers": "Прицепы",
  "commercial_trucks": "Грузовая техника",
  "commercial_utilities": "Коммунальные",
  "compare": "Сравнить",
  "comparison_add": "Добавить в сравнения",
  "comparison_added": "Добавлено в сравнения",
  "comparison_announcements": "Объявления",
  "comparison_hide_empty_cells": "Скрыть пустые поля",
  "comparison_models": "Модели",
  "comparison_remove": "Удалить из сравнений",
  "comparison_removed": "Удалено из сравнений",
  "comparison_show_differences": "Показать только отличия",
  "comparisons": "Сравнения",
  "competitor_announcements_desc": "Привлекайте больше клиентов, чтобы все внимание было только на ваших объявлениях",
  "competitor_announcements_title": "Под вашим объявлением не будут появляться объявления конкурентов",
  "complain_the_announce": "Пожаловаться на объявление",
  "complect_type": "Тип",
  "compulsory_insurance_begin_date": "Дата технического осмотра транспортного средства:",
  "compulsory_insurance_first_req_num": "Дата первичной регистрации транспортного средства в стране:",
  "compulsory_insurance_info": "Информация об обязательном страховании транспортных средств",
  "compulsory_insurance_req_change_num": "Количество изменений регистрации транспортного средства в стране:",
  "compulsory_insurance_req_num": "Регистрационный номер транспортного средства:",
  "compulsory_insurance_sert_num": "Номер свидетельства о регистрации транспортного средства:",
  "condition": "Состояние",
  "Conditioner": "Кондиционер",
  "confirm": "Подтвердить",
  "confirm_and_publish": "Подтвердить и опубликовать",
  "confirm_new_password": "Подтвердите новый пароль",
  "confirm_password": "Подтвердите пароль",
  "Cons": "Минусы",
  "construction": "Конструкция",
  "construction_and_road": "Строительные и дорожные",
  "contact_for_more_info": "Для дополнительной информации: <strong>{phone}</strong> или <strong>{email}</strong>.",
  "contact_information": "Контактная информация",
  "contact_number": "Номер моб. телефона",
  "contact_phones": "Контактные телефоны",
  "contact_us": "Связаться с нами",
  "content_component_error_block": "Добавьте минимум один блок",
  "content_component_error_heading": "Заполните заголовок",
  "content_component_error_image": "Добавьте минимум одну картину",
  "content_component_error_ratings": "Укажите оценки",
  "content_component_error_text": "Описание должно содержать минимум 500 символов",
  "contract": "Контракт",
  "contract_end_time": "Срок истечения контракта",
  "control_panel_desc": "Вся статистика и показатели о вашем аккаунте в одной панели",
  "control_panel_title": "Панель управления",
  "Cooled glove box": "Охлаждаемый перчаточный ящик",
  "copied_to_clipboard": "Скопировано",
  "copy_to_clipboard": "Скопировать",
  "corps": "Корпус",
  "corrector": "Корректор",
  "count": "штука",
  "count_of_seats": "Количество мест",
  "create_online_store": "Создать онлайн магазин",
  "create_online_store_desc": "Все запчасти, относящиеся к автомобилю, находятся по одному адресу",
  "credit": "Кредит",
  "credit_amount": "Сумма кредита",
  "credit_possible": "В кредите",
  "credit_term": "Срок кредита",
  "credits": "Кредиты",
  "Cruise control": "Круиз-контроль",
  "current_announcement": "Текущее объявление",
  "current_password": "Текущий пароль",
  "customs": "Таможня",
  "cylinder_block": "Блок цилиндров",
  "cylinder_location": "Расположение цилиндров",
  "cylinder_location_values": [
    "-",
    "V-образное",
    "VR-образное",
    "W-образное",
    "Оппозитное",
    "Ротор",
    "Рядное"
  ],
  "daily_budget": "Ежедневный бюджет",
  "daily_budget_and_duration": "Ежедневный бюджет и срок действия",
  "damage": "Повреждение",
  "Dark": "Темный",
  "dashboard": "Панель управления",
  "dashboard_brief": "Управление",
  "dashboard_salon": "Панель управления салоном",
  "dashboard_shop": "Панель управления магазином",
  "data": "Данные",
  "date": "Дата",
  "date_birth": "Дата рождения",
  "date_decided": "Дата подтверждения",
  "date_expire": "Дата окончания",
  "date_till": "Срок действия",
  "day": "День",
  "day_off": "Выходной",
  "days": [
    "Понедельник",
    "Вторник",
    "Среда",
    "Четверг",
    "Пятница",
    "Суббота",
    "Воскресенье"
  ],
  "days-short": [
    "Пн",
    "Вт",
    "Ср",
    "Чт",
    "Пт",
    "Сб",
    "Вс"
  ],
  "dealer": "Дилер",
  "dealer_all_announcements": "Все объявления",
  "dealer_announcements": "Товары",
  "dealer_data_is_required": "Информация о дилере должна быть заполнена",
  "dealer_name": "Имя дилера",
  "dealer_settings": "Настройки дилера",
  "dealer_stores": "Магазины",
  "dealer_type_cars": "Авто дилеры",
  "dealer_type_commercial": "Дилеры коммерческой техники",
  "dealer_type_moto": "Мото дилеры",
  "dealer_type_parts": "Дилеры запчастей",
  "dealers": "Дилеры",
  "dealers_not_found": "Не найдено дилеров",
  "Decorative moldings": "Декоративные молдинги",
  "Decorative pedal pads": "Декоративные накладки на педали",
  "Decorative salon lightning": "Декоративная подсветка салона",
  "degree": "Степень готовности",
  "delete": "Удалить",
  "delete_card": "Удалить карту",
  "dent": "Вмятина",
  "Departure": "Вылет, мм",
  "description": "Описание",
  "description_placeholder": "Описание",
  "description_placeholder_part": "Дополнительная информация о запчасти",
  "description_placeholder_transport": "Дополнительная информация о транспортном средстве",
  "desired_credit_amount": "Желаемая сумма кредита",
  "detail": "Подробнее",
  "detail_report": "Полный отчет",
  "detailed": "Детальный",
  "detailed_search": "Детальный поиск",
  "detect_radar_type": "Виды определяемых радаров",
  "dev_will_solve": "Наши разработчики работают над этой проблемой",
  "diameter": "Диаметр",
  "Diameter": "Диаметр",
  "diametr-tsilindra-i-khod-porshnya-mm": "Диаметр цилиндра и ход поршня, мм",
  "diesel_plus_gas": "Дизель+газ",
  "dimensions": "Габариты",
  "Disc 12\"": "12\"",
  "Disc 13\"": "13\"",
  "Disc 14\"": "14\"",
  "Disc 15\"": "15\"",
  "Disc 16\"": "16\"",
  "Disc 17\"": "17\"",
  "Disc 18\"": "18\"",
  "Disc 19\"": "19\"",
  "Disc 20\"": "20\"",
  "Disc 21\"": "21\"",
  "Disc 22\"": "22\"",
  "Disc 23\"": "23\"",
  "Disc 24\"": "24\"",
  "Disc 25\"": "25\"",
  "Disc 26\"": "26\"",
  "Disc 27\"": "27\"",
  "Disc 28\"": "28\"",
  "Disc size": "Размер дисков",
  "Disc types": "Тип дисков",
  "discount": "Скидка",
  "discounts_on_options": "Скидки на опции",
  "display": "Дисплей",
  "dizel": "Дизель",
  "dlina": "Длина",
  "dlinniy_otchet": "Полный отчет",
  "do_100_kmc": "до 100 км/ч",
  "do_not_receive_notifications": "Не получать уведомления",
  "do_not_receive_notifications_selected": "Уведомления отключены",
  "dont_have": "Нет",
  "Door closer": "Доводчик дверей",
  "dot": "Классификация DOT",
  "Drill (PCD)": "Сверловка (PCD)",
  "Driver": "Водителя",
  "Driver 's seat": "Сиденья водителя",
  "Driver fatigue sensor": "Контроля за полосой движения",
  "Driver knees": "Коленей водителя",
  "driving_performance_rating": "Ходовые качества",
  "duplicate": "Дубликат",
  "duration": "Срок действия",
  "dvigatel": "Двигатель",
  "dvigatel-i-sistema-zazhiganiya": "Двигатель и система зажигания",
  "each_sticker_is_worth": "Каждый стикер стоит",
  "easy_to_sell": "Продать — легко",
  "economic": "Экономичный",
  "economic_info": "Расход до 7 л в<br/>смешанном цикле",
  "edit": "Редактировать",
  "edit_ad": "Редактировать объявление",
  "edit_or_restore": "Измените необходимые данные и",
  "edit_store": "Редактировать магазин",
  "ekologicheskiy-klass": "Экологический класс",
  "ekspluatatsionnye-pokazateli": "Эксплуатационные показатели",
  "Electric adjustment": "Электрорегулировка",
  "Electric folding mirrors": "Электроскладывание зеркал",
  "Electric heating": "Электрообогрев",
  "electric_motor_power": "Мощность электродвигателей, л.с./кВт",
  "electrical": "Электрический",
  "electrician": "Электрик",
  "Electronic dashboard": "Электронная приборная панель",
  "elektrika-i-svet": "Электрика и свет",
  "elektro": "Электро",
  "elements": "Элементы",
  "email": "E-mail",
  "engine": "Тип двигателя",
  "Engine start button": "Запуск двигателя с кнопки",
  "engine_location": "Расположение двигателя",
  "engine_location_values": [
    "-",
    "Заднее",
    "Переднее, поперечное",
    "Переднее, продольное",
    "Центральное"
  ],
  "engine_power_system": "Система питания двигателя",
  "engine_power_system_values": [
    "-",
    "Карбюратор",
    "Комбинированный впрыск (непосредственно-распределенный)",
    "Непосредственный впрыск (прямой)",
    "Распределенный впрыск (многоточечный)",
    "Центральный впрыск (моновпрыск или одноточечный)"
  ],
  "engine_values": [
    "-",
    "Бензин",
    "Гибрид",
    "Дизель",
    "Газ",
    "Электро",
    "Газо-турбинный",
    "Plug-in Гибрид"
  ],
  "enter_a_new_mobile_number": "Введите новый номер моб. телефона",
  "enter_new_email": "Введите новый E-mail",
  "enter_the_amount_in_azn": "Введите сумму в манатах (мин. {min} ₼)",
  "enter_the_code": "Введите код",
  "enter_the_code_from_mail": "Введите код с почты",
  "enter_the_code_from_sms": "Введите код с СМС",
  "enter_the_code_sent_to_your_number": "Ведите код высланный на Ваш номер",
  "enter_the_link_to_the_desired_ad": "Введите ссылку на желаемое объявление",
  "enter_the_youtube_video_link": "Введите ссылку с YouTube",
  "enter_user_phone": "Введите номер пользователя",
  "entrepreneurs_title": "<em>500</em> Предпринимателей уже успешно развивают свой бизнес на mashin.al.",
  "environmental_class": "Экологический класс",
  "ERA-GLONASS": "ЭРА-ГЛОНАСС",
  "error": "Ошибка",
  "error_occurred": "Произошла ошибка",
  "error_occurred_with_code": "Произошла ошибка с кодом $ERROR",
  "error_payment": "Неудачная операция!",
  "error_payment_msg": "Оплата не осуществлена.",
  "ESP": "Система стабилизации (ESP)",
  "eservices": "Эл.-сервисы",
  "excavators": "Экскаваторы",
  "exchange": "Бартер",
  "exhaust_class": "Класс выхлопа",
  "extend_package": "Продлить пакет",
  "extend_subscription": "Продлить контракт",
  "faq": "Часто задаваемые вопросы",
  "Farcop": "Фаркоп",
  "fast": "Быстрый",
  "fast_info": "Менее 7 секунд<br/>до 100 км/ч",
  "Faux leather": "Искусственная кожа",
  "favorites": "Избранные",
  "features_1_title": "Единый бизнес пакет",
  "features_2_title": "Безлимитный на один год",
  "features_3_title": "Ежемесячная оплата",
  "features_4_title": "Стоимость пакета = Депозит",
  "feedback": "Обратная связь",
  "Feedback signaling": "Сигнализация с обратной связью",
  "feedback_error_add_block": "Добавьте блок",
  "feedback_error_fill_heading": "Заполните заголовок",
  "feedback_error_fill_ratings": "Укажите оценки",
  "feedback_error_text_min_size": "Минимум — 500 символов",
  "female": "Женский",
  "fill_form_to_check_driver_points": "Введите номер водительского удостоверения, срок истечения чтобы получить информацию о баллах.",
  "fill_out_an_application": "Заполнить заявку",
  "filters": "Фильтры",
  "find": "Искать",
  "fine": "Штраф",
  "fined_fullname": "Оштрафован",
  "fines": "Штрафы",
  "fines_amount": "Общая сумма штрафов за автотранспорт:",
  "fines_count": "Количество штрафов на транспортное средство:",
  "fines_info": "Подробная информация о штрафах",
  "finish": "Завершить",
  "first": "Первый",
  "first_owner": "Первый владелец",
  "first_owner_question": "Вы первый владелец?",
  "first_sticker": "Первый стикер",
  "Folding rear seat": "Складывающееся заднее сидение",
  "for_ads": "Для рекламы",
  "forgot_your_password": "Восстановить пароль",
  "forklift": "Самопогрузчики",
  "form_rating": "Внешний вид",
  "four_wheel": "полный привод",
  "frequently_asked_questions": "Часто задаваемые вопросы",
  "friday": "Пятница",
  "from": "от",
  "from_l": "от, л",
  "from_possible_left": "Осталось",
  "from_possible_used": "Использовано",
  "from_time": "Начиная с",
  "Front": "Передние",
  "Front camera": "Камера переднего вида",
  "Front center console": "Передний центральный подлокотник",
  "Front parktronic": "Парктроник передний",
  "Front row": "Передний ряд",
  "Front seats": "Передних сидений",
  "Front side": "Боковые передние",
  "front_brakes": "Передние тормоза",
  "front_brakes_values": [
    "-",
    "Барабанные",
    "Дисковые",
    "Дисковые вентилируемые",
    "Керамические дисковые",
    "Керамические дисковые вентилируемые"
  ],
  "front_side_of_id_card": "Лицевая сторона удостоверения личности",
  "front_suspensions": "Передняя подвеска",
  "front_suspensions_values": [
    "-",
    "Зависимая, пружинная",
    "Зависимая, рессорная",
    "Независимая, гидропневмоэлемент",
    "Независимая, пневмоэлемент",
    "Независимая, пружинная",
    "Независимая, рессорная",
    "Независимая, торсионная"
  ],
  "fuel": "Тип топлива",
  "fuel_consumption_city": "Расход топлива, город",
  "fuel_consumption_highway": "Расход топлива, трасса",
  "fuel_consumption_mixed": "Расход топлива, смешанный",
  "fuel_supply": "Система подачи топлива",
  "fuel_type": "Тип топлива",
  "fuel_values": [
    "-",
    "LPG",
    "CNG",
    "АИ-76",
    "АИ-80",
    "АИ-93",
    "АИ-95",
    "АИ-98",
    "Газ (Бензин)",
    "ДТ",
    "АИ-92",
    "АИ-91",
    "E85",
    "E100",
    "Электричество",
    "Водород"
  ],
  "Full size": "Полноразмерное",
  "furgon": "Фургон",
  "garage": "Гараж",
  "garage_activate_pay": "Автомобиль активирован",
  "garage_error_10000": "Произошла техническая ошибка. Пожалуйста,попробуйте еще раз.",
  "garage_error_1001": "Неверная авторизация",
  "garage_error_1002": "Партнер заблокирован",
  "garage_error_1005": "Пользователь не найден",
  "garage_error_1021": "Оператор не выбран",
  "garage_error_1022": "Неверный номер",
  "garage_error_1023": "Этот автомобиль уже был добавлен",
  "garage_error_1024": "Неверный номер автомобиля или тех.паспорта",
  "garage_error_3101": "Автомобиль не найден",
  "garage_error_3105": "Aвтомобиль не существует",
  "garage_error_3106": "Автомобиль уже деактивен",
  "garage_error_3111": "Автомобиль уже активен",
  "garage_error_3115": "Автомобиль удален",
  "garage_error_3201": "Неверный номер тех.паспорта",
  "garage_error_3203": "Неверная дата",
  "garage_error_3501": "Штраф не найден",
  "garage_error_3504": "Файл не найден",
  "garage_error_4001": "Неверный номер автомобиля",
  "garage_error_4002": "Неверный номер автомобиля или тех.паспорта",
  "garage_error_4501": "Введите номер серии",
  "garage_error_4502": "Неверный номер серии",
  "garage_error_4503": "Введите дату окончания",
  "garage_error_4504": "Неверная дата рождения",
  "garage_error_4506": "Права не найдены",
  "garage_error_4507": "Неверная дата окончания",
  "garage_error_4509": "Произошла ошибка. Пожалуйста,попробуйте еще раз.",
  "garage_error_7001": "Автомобиль не найден",
  "garage_error_7002": "Невернвй номер тех.паспорта",
  "garage_payment_info": "За каждую добавленную вами машину будет взиматься 1 ₼ (включая НДС) в месяц.",
  "garage_register_pay": "Автомобиль зарегистрирован",
  "garage_terms_points": [
    "Внесите оплату для того, чтобы добавить автомобиль в гараж."
  ],
  "garage_terms_title": "Условия добавления автомобиля в гараж:",
  "gas": "Газ",
  "gas_distribution_system": "Система газораспределения",
  "gas_equipment": "Газобаллонное оборудование",
  "gas-turbine": "Газовая турбина",
  "gaz": "Газ",
  "gearing": "Привод",
  "Gearshift paddle shifters": "Подрулевые лепестки переключения передач",
  "gender": "Пол",
  "gender_type": "Пол",
  "general_information": "Общая информация",
  "general_informations": "Общая информация",
  "general_rules": "Общие правила",
  "generation": "Поколение",
  "get_a_business_profile": "Создать бизнес профиль",
  "get_a_loan_of_up_to_azn_2000000_to_buy_a_car_on_mashinal_without_a_down_payment_all_you_need_is_a_passport_and_a_drivers_license": "Получите кредит до 2 000 000 AZN для покупки автомобиля на Mashin.AL без первоначального взноса. Понадобятся лишь паспорт и водительское удостоверение.",
  "get_an_ad": "Рекламировать",
  "get_code": "Получить Код",
  "get_sms": "Получить смс",
  "glonass": "GLONASS",
  "go_back": "Назад",
  "go_back_to_announcement": "Вернуться к объявлению",
  "go_further": "Продолжить",
  "go_to": "Перейти",
  "go_to_request": "Перейти к заявке",
  "go_to_salon": "Перейти к салону",
  "go_to_shop": "Перейти к магазину",
  "gold": "Золотой",
  "gps": "GPS",
  "grease_type": "Тип",
  "green_sert": "Зеленый сертификат",
  "gsm": "GSM",
  "guaranty": "Гарантия",
  "Handout protection": "Защита раздаточной коробки",
  "has_arrest": "Ограничение (арест)",
  "has_decision": "Подтвержденный",
  "has_inspection": "Доступно техобслуживание автомобиля",
  "has_insurance": "Обязательное автострахование доступно",
  "has_insurance_events": "Имеются случаи обязательного автострахования",
  "has_lising_kredit": "Возможен залог автомобиля или договор аренды / аренды",
  "hatchback": "Хетчбек",
  "have": "Есть",
  "have_delivery": "Доставка",
  "have_warranty": "Гарантия",
  "Head-up display": "Проекционный дисплей",
  "Headlight control system": "Система управления дальним светом",
  "Headlight range control": "Автоматический корректор фар",
  "Headlight washer": "Омыватель фар",
  "Headlights": "Фары",
  "headline": "Заголовок",
  "Heated seats": "Подогрев сидений",
  "heating": "Подогрев",
  "heating2": "Обогрев",
  "height": "Высота",
  "Height": "Высота",
  "Help on starting uphill": "Помощи при старте в гору",
  "helper_search": "Помощник",
  "here_can_be_your_advertising": "Тут может быть ваша реклама",
  "Hi-Fi Audio system": "Аудиосистема Hi-Fi",
  "history": "История",
  "hole_diameter": "Диаметр расположения отверстий",
  "home_page": "Главная страница",
  "horse_power": "Лошадиные силы",
  "hot_offer": "Горячее предложение",
  "hub": "Ступица",
  "Hub (DIA)": "Ступица (DIA)",
  "hybrid": "Гибрид",
  "if_you_do_not_have_an_account": "Если у Вас нет аккаунта",
  "if_you_have_an_account": "Если у Вас есть аккаунт",
  "image": "Фото",
  "image_mimes_error": "Недопустимый формат изображения",
  "image_uploaded": "Изображение загружено",
  "Immobiliser": "Иммобилайзер",
  "impulse_ranges": "Импульсные диапазоны",
  "in_garanty": "На гарантии",
  "in_stock": "В наличии",
  "inactive": "Неактивные",
  "inactive_make": "Деактивировать",
  "included": "В комплекте",
  "info_service_is_already_active": "В этом объявлении сервис <strong>{service}</strong> активен до <strong>{date}</strong> числа.",
  "info_service_once_in_5_mins": "Сервис <strong>{service}</strong> можно использовать в 5 минут.",
  "injector": "Инжектор",
  "inspection_info": "Информация о техническом осмотре транспортного средства",
  "insurance_fee_of_vehicle": 'Стоимость страховки',
  "insurance_info": "Информация об обязательных страховых случаях",
  "is_in_credit": "В кредите",
  "is_main": "Основной",
  "is_negotiable": "Договорная",
  "is_new": "Новый",
  "is_original": "Оригинальный",
  "is_possible": "Возможен",
  "is_sending": "отправляет фото...",
  "is_typing": "печатает...",
  "Isofix mounting system": "Система крепления Isofix",
  "it_is_forbidden_to_give_links_indicate_email_addresses_mail_address_of_the_place_of_inspection_telephones_price_offer_services": "Запрещается давать ссылки, указывать адреса эл. почты, адрес места осмотра, телефоны, цену, предлагать услуги.",
  "it_will_not_be_possible_to_change_the_city_after_accommodation": "Изменить город после размещения будет нельзя",
  "jack_type": "Автоинструмент",
  "journal": "Журнал",
  "kabriolet": "Кабриолет",
  "karburator": "Карбюратор",
  "kardan": "Кардан",
  "Keyless access system": "Система доступа без ключа",
  "keywords": "Ключевые слова",
  "klass-avtomobilya": "Класс автомобиля",
  "klirens": "Клиренс",
  "klirens_ot_20_sm": "Клиренс от 20 см,",
  "kolesnaya-baza": "Колесная база",
  "kolichestvo-dverey": "Количество дверей",
  "kolichestvo-mest": "Количество мест",
  "kolichestvo-peredach": "Количество передач",
  "kolichestvo-tsilindrov": "Количество цилиндров",
  "korobka": "Коробка",
  "korobka-peredach": "Коробка передач",
  "korotkiy_otchet": "Краткий отчет",
  "kpp_type": "Тип КПП",
  "kupe": "Купе",
  "kupit": "Купить",
  "lamp": "Лампа",
  "lamp_filter": "Тип лампы",
  "lamp_material": "Материал",
  "lamp_position": "Расположение фонаря",
  "Lane control": "Контроля слепых зон",
  "Laser": "Лазерные",
  "learn_about_emerging_product_text": "Узнайте о развивающихся продукциях и технологиях первыми",
  "Leather": "Кожа",
  "Leather gear shift cover": "Отделка кожей рычага КПП",
  "Leather steering wheel cover": "Отделка кожей рулевого колеса",
  "leather_salon": "Кожаный салон",
  "LED": "Светодиодные",
  "left": "Левый",
  "legal_restrictions_not_found": "Юридические ограничения не обнаружены",
  "length": "Длина",
  "lens": "Линза",
  "less": "Скрыть",
  "license_plate": "Госномер",
  "license_plate_number_vin_or_carcase_number": "Госномер, VIN или номер кузова",
  "liftback": "Лифтбек",
  "lifting_height": "Подъем",
  "Light": "Светлый",
  "Light alloy": "Легкосплавные диски",
  "Light sensor": "Датчик света",
  "limitless": "неограниченно",
  "lising_kredit": "Обеспечение / Кредит",
  "list": "Список",
  "Little spare wheel": "Докатка",
  "Load index": "Нагрузка шин",
  "load_more": "Показать еще",
  "loading": "Г/п",
  "logbook": "Бортовой журнал",
  "login": "Войти",
  "login_and_publish": "Войти и опубликовать",
  "login_before_announce": "Войдите перед тем, как разместить объявление.",
  "login_or_register": "Войти/Регистрация",
  "logo_and_cover_sizing_info": "Лого должно иметь размер <strong>100x100px</strong>, а фото обложки - <strong>1200x300px</strong>.",
  "logout": "Выйти",
  "luggage_volume_min_max": "Объем багажа мин./макс.",
  "Luke": "Люк",
  "main": "Основная",
  "main_info": "Общая информация",
  "main_store": "Главный филиал",
  "make_a_call": "Позвонить",
  "make_main": "Выбери основной",
  "maksimalnaya-moshchnost-lskvt-pri-obmin": "Максимальная мощность, л.с./кВт при об/мин",
  "maksimalnaya-moshchnost-lskvt-pri-obmin__result": "{ls} / {kvt} при {ob/min}",
  "maksimalnaya-skorost-kmch": "Максимальная скорость, км/ч",
  "maksimalnyy-krutyashchiy-moment": "Максимальный крутящий момент",
  "maksimalnyy-krutyashchiy-moment-nm-pri-obmin": "Максимальный крутящий момент, Н*м при об/мин",
  "maksimalnyy-krutyashchiy-moment-nm-pri-obmin__result": "{nm} при {ob/min}",
  "male": "Мужской",
  "manufacturer": "Производитель",
  "map": "Карта",
  "map_is_loading": "Карта загружается...",
  "mark": "Марка",
  "marka-topliva": "Марка топлива",
  "marking": "Маркировка",
  "Massage seats": "Сиденья с массажем",
  "material": "Материал",
  "material_type": "Материал",
  "matt": "Матовый",
  "max_file_size_error": "Размер файла не должен превышать {size}МБ",
  "max_file_upload_error": "Количество файлов не должно превышать {max}",
  "max_horse_power": "Максимальная лошадиные силы",
  "max_image_count": "Максимум - {count} фото",
  "max_resolution": "Максимальное разрешение",
  "max_speed": "Максимальная скорость",
  "mechanical": "Механическая",
  "Memory seats": "Память положения сидений",
  "menee_7_sec": "Менее 7 секунд",
  "message": "Сообщение",
  "message_or_name": "Название авто или имя продавца",
  "message_removed": "Чат удален",
  "message_sent_successfully": "Сообщение успешно отправлено",
  "messages": "Сообщения",
  "meta-descr_announcement": "{announce} смотрите в объявлении.",
  "meta-descr_business-profile": "Biznes profili",
  "meta-descr_cars": "Смотрите на списки новых и подержанных авто и сравнивайте их цены. Сохраняйте понравившиеся объявления.",
  "meta-descr_catalog": "Вся необходимая информация о марках и моделях машин — у нас в авто каталоге",
  "meta-descr_catalog-car": "Технические показатели {car}. Фото интерьера и экстерьера автомобилей. Размеры машин. Все комплектации.",
  "meta-descr_commercial": "Объявления о продаже новых и подержанных коммерческих автомобилей. Низкие цены на покупку коммерческих автомобилей. Бесплатно разместите объявление о продаже коммерческих автомобилей.",
  "meta-descr_comparison": "Какая машина лучше? Сравнивайте марки и модели машин.",
  "meta-descr_comparison-announcements": "Какое объявление лучше? Выбирайте понравившиеся объявления и сравнивайте.",
  "meta-descr_login": "Ищите новые или подержанные авто, находите, сравнивайте и сохраняйте. Войдите, чтобы бесплатно размещать объявления о продаже авто.",
  "meta-descr_main-page": "Объявления о продаже новых и подержанных авто. Низкие цены на авто. Машины в кредит. Разместите бесплатно объявление о продаже машины.",
  "meta-descr_moto": "Объявления о продаже новых и подержанных {type}. Низкие цены на покупку {type}. Бесплатно разместите объявление о продаже {type}.",
  "meta-descr_moto-sell": "Создайте бесплатное объявление за 5 минут, чтобы продать свой мотоцикл и получить выгоду от хороших предложений.",
  "meta-descr_parts": "Смотрите на списки запчастей и сравнивайте их цены. Сохраняйте понравившиеся объявления.",
  "meta-descr_parts-sell": "Создайте бесплатное объявление за 5 минут, чтобы продать запчасть и получить выгоду от хороших предложений.",
  "meta-descr_promote": "Ежедневно тысячи потенциальных покупателей в поисках на нашем сайте. Воспользуйтесь нашими услугами чтобы показать объявление большему числу реальных покупателей.",
  "meta-descr_restore": "Восстановитe ваше объявление и заработайте больше бонусов",
  "meta-descr_sell": "Создайте бесплатное объявление за 5 минут, чтобы продать свой автомобиль и получить выгоду от хороших предложений.",
  "meta-title_announcement-new": "Новый {announce}",
  "meta-title_announcement-used": "Подержанный {announce}",
  "meta-title_business-profile": "Biznes profili yarat",
  "meta-title_cars": "Объявления о продаже новых и подержанных авто | Цены на новые и подержанные авто",
  "meta-title_catalog": "Авто каталог, характеристики машин",
  "meta-title_catalog-car": "{word} {car}",
  "meta-title_commercial": "Объявления о продаже коммерческих автомобилей | Цены на коммерческие автомобили",
  "meta-title_comparison": "Сравнивайте машины",
  "meta-title_comparison-announcements": "Сравнивайте объявления",
  "meta-title_login": "Войти/Регистрация",
  "meta-title_main-page": "Официальный авторынок | Объявления и цены на машины",
  "meta-title_moto": "Объявления о продаже {type} | Цены {type}",
  "meta-title_moto-sell": "Продать мотоцикл на официальном авторынке",
  "meta-title_parts": "Объявления о продаже запчастей | Цены на запчасти",
  "meta-title_parts_category": "Объявления о продаже {category} | Цены {category}",
  "meta-title_parts-sell": "Продать запчасть на официальном авторынке",
  "meta-title_promote": "Продайте быстрее",
  "meta-title_restore": "Восстановить",
  "meta-title_sell": "Продать автомобиль на официальном авторынке",
  "meta-words_catalog-car": [
    "Модели",
    "Поколения",
    "Кузовы",
    "Технические параметры",
    "Технические параметры",
    "Комплектация"
  ],
  "meta-words_moto-types": [
    "мотоциклов",
    "скутеров",
    "мотовездеходов"
  ],
  "meta-words_part-categories": [
    "запчастей",
    "шин и дисков",
    "масла и автохимии",
    "аккумуляторов",
    "автоаксессуаров",
    "инструментов для ремонта"
  ],
  "metal": "Ржавчина",
  "mexanika": "Механика",
  "microphone": "Микрофон",
  "mileage": "Пробег",
  "mileage_from_km": "Пробег от, км",
  "min_image_count": "Минимум - {count} фото",
  "min_image_size": "Минимальный размер - {w}x{h} px",
  "miniven": "Минивэн",
  "mobile_number": "Номер моб. телефона",
  "mobile_number_your": "Номер телефона",
  "model": "Модель",
  "model_card": "Карточка модели",
  "model_name": "Название модели",
  "model_reviews_and_ratings": "Отзывы и рейтинг модели",
  "modes": "Режим записи",
  "modification": "Модификация",
  "modification_and_supply": "Модифакация и снабжение",
  "monday": "Понедельник",
  "monthly_payment": "Ежемесячный платеж",
  "more": "Еще",
  "More": "Показать все",
  "more_details": "Подробнее",
  "moshchnost": "Мощность",
  "most_viewed_announcements": "Самые просматриваемые",
  "moto": "Мото",
  "moto_atvs": "Мотовездеходы",
  "moto_motorcycles": "Мотоциклы",
  "moto_scooters": "Скутеры",
  "moto_tire_diameter": "Диаметр",
  "moto_tire_height": "Высота",
  "moto_tire_width": "Ширина",
  "motorcycles": "Мотоциклы",
  "mount": "Крепление",
  "mount_system": "Система крепления",
  "move_detector": "Датчик движения",
  "Multi zone climate control": "Климат-контроль многозонный",
  "Multifunction steering wheel": "Мультифункциональное рулевое колесо",
  "Multimedia system for rear passengers": "Мультимедиа система для задних пассажиров",
  "my_account": "Профиль",
  "my_all_searches": "Показать все сохраненные поиски",
  "my_announcements": "Мои объявления",
  "my_announces": "Объявления",
  "my_cars": "Мой автомобиль",
  "my_favorites": "Мои избранные",
  "my_favorites_add": "Добавить в избранные",
  "my_favorites_added": "Добавлено в избранные",
  "my_favorites_remove": "Удалить из избранных",
  "my_favorites_removed": "Удалено из избранных",
  "my_packages": "Пакеты",
  "my_profile": "Мой профиль",
  "my_reports": "Мои отчеты",
  "my_searches": "Сохраненные поиски",
  "my_stores": "Мои Магазины",
  "my_templates_removed": "Удалено из сохраненных поисков",
  "n_azn_return_after_ad_stop": "В случае прекращения рекламы вам на баланс вернутся {n} ₼",
  "n_of_seats": "7-ми местный",
  "name": "Имя",
  "name_spare_parts": "Наименование Запчасти",
  "Navigation system": "Навигационная система",
  "navigation_software": "Навигационное ПО",
  "nazvanie-reytinga": "Название рейтинга",
  "need_pay": "Требуется оплата",
  "negotiable": "Договорная",
  "nevajno": "Неважно",
  "new": "Новые",
  "new_announce": "Продать",
  "new_email_will_need_to_be_confirmed": "Новый E-mail нужно будет подтвердить",
  "new_password": "Новый пароль",
  "news": "Новости",
  "newsletter_subscription": "Подписка на рассылку",
  "Night vision": "Ночного видения",
  "no": "Нет",
  "no matter": "Неважно",
  "no spikes": "Без шипов",
  "no_active_cards": "Активной карты нет",
  "no_active_cars": "У вас нет активных автомобилей",
  "no_announcements_found": "Не найдено объявлений",
  "no_announcements_on_balance": "Вы превысили лимит размещения объявления.",
  "no_announcements_on_balance_parts": "Вы превысили лимит размещения объявления на запчасти.",
  "no_announcements_on_balance_transport": "Вы превысили лимит размещения объявления на легковые, мото и коммерческие автомобили.",
  "no_blocked_users": "Вы еще не заблокировали ни одного пользователя",
  "no_cars_found": "Нет автомобилей",
  "no_decision": "Не подтвержденный",
  "no_favorites": "Вы еще не добавляли в избранное",
  "no_fines_count": "Без штрафов за транспорт",
  "no_inspection": "Техническое обслуживание автомобиля недоступно",
  "no_insurance": "Обязательного автострахования не существует",
  "no_insurance_events": "Нет событий по обязательному страхованию транспортных средств",
  "no_lising_kredit": "Без залога транспортного средства или договора аренды / аренды",
  "no_messages": "Нет сообщений",
  "no_models_found_for_this_request": "По данному запросу моделей не найдено",
  "no_payments_yet": "История платежей пуста",
  "no_point_protocols": "У вас нет неоконченных штрафов.",
  "no_protocols": "У вас нет штрафов.",
  "no_report_for_this_car": "По данной машине нет информации",
  "no_restriction": "Не применимо к транспортному средству",
  "no_results_found": "Не найдено",
  "no_spare_parts_found_for_this_request": "По данному запросу запчастей не найдено",
  "no_templates": "Вы еще не сохраняли шаблоны поисков",
  "no_unpaid_protocols": "У вас нет неоплаченных штрафов.",
  "not_cleared": "Не растаможен",
  "not_found": "Не найдено",
  "not_set": "Не указано",
  "not_studded": "Нешипованные",
  "notread_messages": "Непрочитанные",
  "number": "Номер",
  "Number of seats": "Количество мест",
  "Number of seats: 2": "2",
  "Number of seats: 4": "4",
  "Number of seats: 5": "5",
  "Number of seats: 6": "6",
  "Number of seats: 7": "7",
  "Number of seats: 8": "8",
  "Number of seats: 9": "9",
  "number_of_axles": "Число осей",
  "number_of_cameras": "Количество камер",
  "number_of_cylinders": "Количество цилиндров",
  "number_of_mounting_holes": "Количество крепежных отверстий",
  "number_of_vehicles": "Количество тактов",
  "obem": "Объем",
  "obem_sm3": "Объем",
  "obem-bagazhnika-minmaks-l": "Объем багажника мин/макс, л",
  "obem-dvigatelya-sm3": "Объем двигателя, см³",
  "obem-i-massa": "Объем и масса",
  "obem-toplivnogo-baka-l": "Объем топливного бака, л",
  "obshchaya-informatsiya": "Общая информация",
  "offer_valid": "Предложение действует",
  "officialize": "Сделать это официально",
  "official_dealer": "Официальный дилер",
  "oil_and_auto_chemistry": "Масло и Автохимия",
  "older": "Старше",
  "on_map": "На карте",
  "on_this_topic": "По теме",
  "only_3_free_ads_can_be_added_in_the_last_90_days": "За последние 30 дней можно добавить только 1 бесплатных объявления",
  "only_official": "Официальные",
  "Opening trunk without hands": "Открытие багажника без помощи рук",
  "operating": "Рабочий",
  "oppozitnoe": "Оппозитное",
  "optional": "Опционально",
  "options": "Комплектации",
  "options_default": "Опции",
  "original": "Оригинал",
  "ot5_mest": "От 5 мест",
  "other_announcements": "Другие объявления",
  "other_announcements_of_user": "Другие объявления пользователя",
  "other_card": "Другая банковская карта",
  "other_configurations": "Другие комплектации",
  "other_modifications": "Другие модификации",
  "otsenka-bezopasnosti": "Оценка безопасности",
  "output": "Выход",
  "overall_rating": "Общая оценка",
  "own_funds_to_purchase": "Собственные средства на покупку",
  "own_term_1_2_years": "1-2 года",
  "own_term_2_3_years": "2-3 года",
  "own_term_3_5_years": "3-5 лет",
  "own_term_6_12_months": "6-12 месяцев",
  "own_term_less_6_months": "меньше 6 месяцев",
  "own_term_more_5_years": "больше 5-ти лет",
  "owner_type_company": "Компания",
  "owner_type_doesnt_matter": "Неважно",
  "owner_type_private_trader": "Частник",
  "owners": "Владельцы",
  "package": "Пакет",
  "package_bought": "Пакет приобретен",
  "package_end_time": "Срок истечения пакета \"{package}\"",
  "packages": "Пакеты",
  "page_not_found_error": "Страница не найдена",
  "paint_effect": "Эффект после нанесения",
  "paint_type": "Тип",
  "painted": "Окрашено",
  "Panoramic roof / windshield": "Панорамная крыша / лобовое стекло",
  "parameter": "параметр",
  "parameters": "Параметры",
  "park_radar": "Парктроник",
  "Parking assist system": "Система помощи при парковке",
  "part_front_bumper": "Передний бампер",
  "part_front_left_door": "Передняя левая дверь",
  "part_front_right_door": "Передняя правая дверь",
  "part_name": "Название запчасти",
  "part_rear_bumper": "Задний бампер",
  "part_rear_left_door": "Задняя левая дверь",
  "part_rear_right_door": "Задняя правая дверь",
  "part_roof": "Крыша",
  "parts": "Запчасти",
  "parts_name": "Название запчасти",
  "parts_shops": "Магазины запчастей",
  "Passenger": "Пассажира",
  "Passenger seat back folding function": "Функция складывания спинки сиденья пассажира",
  "password": "Пароль",
  "password_will_be_sent_by_email": "Для изменения пароля на ваш мобильный номер будет отправлен 5-ти значный код.",
  "pay": "Оплатить",
  "pay_money": "Оплатить - {n} ₼",
  "pay_online": "Оплатить",
  "pay_till_date": "Необходимо сделать платеж до <strong>{date}</strong>.",
  "pay_to_continue": "Для того чтобы продолжить, необходимо сделать платеж.",
  "pay_with_balance": "Баланс",
  "pay_with_card": "Банковская карта",
  "pay_with_terminal": "Оплата в терминалах",
  "payment": "Оплата",
  "payment_amount": "Стоимость",
  "payment_history": "История платежей",
  "payment_method": "Метод оплаты",
  "payments": "Платежи",
  "penalty": "Проценты на штраф",
  "perednie-tormoza": "Передние тормоза",
  "peredniy": "Передний",
  "period": "Период",
  "period_time": "Длительность",
  "permanent_all_wheel_drive": "Постоянный привод на все колеса",
  "personal_announcement": "Личное объявление",
  "personal_data": "Личные данные",
  "phone_call_count": "Число звонков",
  "phone_number": "Номер телефона",
  "phone_type": "Тип",
  "phone_visited_n_times": "С объявлений на Ваш номер перешли <span>{count}</span>",
  "phone_visited_zero_times": "С объявлений на Ваш номер еще не было переходов</span>",
  "photos": "Фотографии",
  "photos_and_video": "Фотографии и видео",
  "pickup": "Пикап",
  "place_an_ad": "Разместить объявление",
  "place_and_pay": "Разместить и оплатить",
  "place_announcement": "Разместить объявление",
  "place_of_inspection": "Место осмотра",
  "place_of_residence": "Место проживания",
  "platinium": "Платиновый",
  "player_format": "Формат",
  "player_type": "Проигрыватель",
  "please_call_to_support": "Пожалуйста, позвоните в службу поддержки",
  "please_make_a_payment": "Пожалуйста, пополните свой баланс.",
  "please_wait_for_all_image_loading": "Пожалуйста подождите пока все картинки загрузятся",
  "plural_forms_announcements": [
    "объявление",
    "объявления",
    "объявлений"
  ],
  "plural_forms_carcase": [
    "кузов",
    "кузова",
    "кузовов"
  ],
  "plural_forms_category": [
    "категория",
    "категории",
    "категорий"
  ],
  "plural_forms_count": [
    "штука",
    "штуки",
    "штук"
  ],
  "plural_forms_day": [
    "день",
    "дня",
    "дней"
  ],
  "plural_forms_model": [
    "модель",
    "модели",
    "моделей"
  ],
  "plural_forms_option": [
    "опция",
    "опции",
    "опций"
  ],
  "plural_forms_parameter": [
    "параметр",
    "параметра",
    "параметров"
  ],
  "plural_forms_salons": [
    "салон",
    "салона",
    "салонов"
  ],
  "plural_forms_shops": [
    "магазин",
    "магазина",
    "магазинов"
  ],
  "plural_forms_times": [
    "раз",
    "раза",
    "раз"
  ],
  "plural_forms_year": [
    "год",
    "года",
    "лет"
  ],
  "plural_forms_month": [
    "месяц",
    "месяца",
    "месяцев"
  ],
  "plural_forms_week": [
    "неделя",
    "недели",
    "недель"
  ],
  "Pneumatic suspension": "Пневмоподвеска",
  "pnevma": "Пневматическая",
  "pnevmo_pnevmo": "Пневмо-пневмо",
  "pnevno_ressornaya": "Пневмо-рессорная",
  "podveska-i-tormoza": "Подвеска и тормоза",
  "point": "Бал",
  "point_protocols": "Неоконченные штрафы",
  "polarity": "Полярность",
  "policy": "Правила",
  "polnaya-massa-kg": "Полная масса, кг",
  "polnyy": "Полный",
  "polnyy_podkluchayemiy": "Полный подключаемый",
  "popular": "Популярные",
  "popular_options": "Популярные опции",
  "position": "Расположение",
  "post_for_free": "Разместить бесплатно",
  "power": "Мощность",
  "Power seats": "Электрорегулировка сидений",
  "Power side-view mirror": "Электропривод зеркал",
  "Power steering": "Усилитель руля",
  "Power trunk lid": "Электропривод крышки багажника",
  "Power windows": "Электростеклоподъемники",
  "power_from_hp": "Мощность от, л.с.",
  "power_reserve_on_batteries": "Запас хода на батареях, км",
  "premium": "Премиум",
  "premium_announcements": "Премиум объявления",
  "premium-promote-text": "<p>Позвольте большему количеству реальных покупателей взглянуть на объявление.</p><p>Объявление будет добавлено в блок «Премиум объявление» на главной странице сайта. Кроме того, если покупатель просматривает объявления, похожие на ваше (цена, год, бренд), они будут отображаться в первой строке в блоке «Похожие объявления» на этой странице.</p><ul><li><strong>В 10 раз</strong> больше просмотров</li><li><strong>Бонус</strong> — Объявление будет бесплатно продвинуто один раз в списке последних объявлений.</li><li><strong>Бонус</strong> — Услуга ВИП будет активирована бесплатно вместе с услугой Премиуме.</li></ul>",
  "price": "Цена",
  "price_change": "Изменение цены",
  "price_from": "Цена от",
  "price_from_azn": "Цена от, AZN",
  "pricing": "Оценивание",
  "privacy_policy": "Политика конфиденциальности",
  "privod": "Привод",
  "pro": "Pro",
  "process_payment": "Обработать платеж",
  "processing": "В процессе",
  "prod_year": "Год выпуска",
  "prod_years": "Годы выпуска",
  "product_code": "Код продукта",
  "profile_image_saved_successfully": "Фото успешно сохранено",
  "Programmable preheater": "Программируемый предпусковой отопитель",
  "promoting": "Продать быстрее",
  "promotions": "Сервисы",
  "Pros": "Плюсы",
  "protection": "Материал",
  "protocol_article": "КАП",
  "protocol_took_place": "Место составления протокола",
  "proxodimiy": "Проходимый",
  "proxodimiy_info": "Клиренс от 20 см,<br/>полный привод",
  "pryamaya_peredacha": "Прямая передача",
  "publish": "Опубликовать",
  "pulu_auto": "Полуавтомат",
  "quick_login_accounts": "Аккаунты для быстрого вход",
  "quick_sale_stickers": "Стикеры быстрой продажи",
  "radius": "Радиус",
  "Rain sensor": "Датчик дождя",
  "rain_sensor": "Датчик дождя",
  "ranges": "Диапазоны",
  "raskhod": "Расход",
  "raskhod-topliva-l-gorodtrassa": "Расход топлива, л/100км (город / трасса)",
  "raskhod-topliva-l-gorodtrassasmeshannyy": "Расход топлива, л/100км (город / трасса / смешанный цикл)",
  "raskhod-topliva-l-smeshannyy": "Расход топлива, л/100км (смешанный цикл)",
  "raspolozhenie-dvigatelya": "Расположение двигателя",
  "raspolozhenie-tsilindrov": "Расположение цилиндров",
  "rasxod_do_7_l_v": "Расход до 7 л в",
  "rate": "Ставка",
  "razgon": "Разгон",
  "razgon-do-100-kmch-s": "Разгон до 100 км/ч, с",
  "razmer-koles": "Размер колес",
  "razmery-mm": "Размеры, мм",
  "reached_the_limit_announcement": "Вы превысили лимит добавления объявлений",
  "reached_the_limit_model": "Вы превысили лимит добавления модели",
  "read": "Прочитать",
  "real-car-number-will-make-post-faster": "Указание реального госномера ускорит процесс размещения объявления",
  "Rear": "Задние",
  "Rear camera": "Камера заднего вида",
  "Rear door locks": "Блокировка замков задних дверей",
  "Rear parktronic": "Парктроник задний",
  "Rear row": "Задний ряд",
  "Rear seat": "Задних сидений",
  "Rear side": "Боковые задние",
  "rear_brakes": "Задние тормоза",
  "rear_brakes_values": [
    "-",
    "Барабанные",
    "Дисковые",
    "Дисковые вентилируемые",
    "Керамические дисковые",
    "Керамические дисковые вентилируемые"
  ],
  "rear_suspensions": "Задняя подвеска",
  "rear_suspensions_values": [
    "-",
    "Зависимая, пневмоэлемент",
    "Зависимая, пружинная",
    "Зависимая, рессорная",
    "Независимая, гидропневмоэлемент",
    "Независимая, пневмоэлемент",
    "Независимая, пружинная",
    "Независимая, рессорная",
    "Независимая, торсионная",
    "Полунезависимая, пружинная",
    "Полунезависимая, торсионная"
  ],
  "rear_wheel_drive_with_plug_in_front": "Заднеприводный с подключаемым передним",
  "receive_notifications": "Уведомления",
  "receive_notifications_at_the_end_of_the_day": "Получать уведомления в конце дня",
  "receive_notifications_at_the_end_of_the_day_selected": "В конце дня",
  "receive_notifications_every_3_hours": "Получать уведомления каждые 3 часа",
  "receive_notifications_every_3_hours_selected": "Каждые 3 часа",
  "receive_notifications_every_hour": "Получать уведомления каждый час",
  "receive_notifications_every_hour_selected": "Каждый час",
  "receive_notifications_once_a_day": "Получать уведомления раз в день",
  "receive_notifications_once_a_day_selected": "Раз в день",
  "receive_notifications_once_a_weak": "Получать уведомления раз в неделю",
  "receive_notifications_once_a_weak_selected": "Раз в неделю",
  "recent_uploads": "Последние объявления",
  "recording_mode": "Режимы",
  "refine_map_location": "Уточнить расположение на карте",
  "refuse": "Отказать",
  "region": "Регион",
  "region_and_place_of_inspection": "Регион и место осмотра",
  "register": "Зарегистрироваться",
  "register_and_publish": "Зарегистрироваться и опубликовать",
  "registration": "Регистрация",
  "regular_search": "Обычный поиск",
  "rejected": "Отклонен",
  "rejected_many": "Отклоненные",
  "relative_announcements": "Похожие объявления",
  "reliability_rating": "Надежность",
  "reliable_site_for_car_sales_in_baku": "Надежный сайт для продажи автомобилей в Баку",
  "remember_me": "Запомнить",
  "remember_your_password": "Назад",
  "remen": "Ремень",
  "Remote engine start": "Дистанционный запуск двигателя",
  "renew_package": "Пакет обновлен",
  "repair_tools": "Инструменты для ремонта",
  "repeat_password": "Повторный пароль",
  "replenish": "Пополнить баланс",
  "replenishment": "Пополнение баланса",
  "report": "Отчет",
  "request": "Заявка",
  "resend_code": "Отправить еще раз",
  "resend_code_after": "Отправить еще раз через",
  "resora_pnevmo": "Рессора-пневмо",
  "resora_resora": "Рессора-рессора",
  "ressornaya": "Рессорная",
  "restore": "Восстановить — 5 ₼",
  "restore_free": "Восстановить",
  "restore_password": "Восстановить пароль",
  "restore-promote-text": "<p>Активируя просроченные объявления с помощью услуги «Восстановить», объявление будет снова активировано в течение 30 дней. После восстановления объявление поднимется на первое место в результатах поиска и в списке «Последние объявления». Кроме того, он будет бесплатно размещен в блоке  «Vip реклама» на 3 дня.</p><ul><li><strong>Бонус</strong> — бесплатный 3-дневный Vip сервис. Количество просмотров рекламы увеличится в разы, ведь это первый блок «VIP реклама» на главной странице! Если покупатели ищут машину той же модели, ваша реклама появится на первом месте в результатах поиска!</li><li><strong>Бонус</strong> — бесплатная услуга  «Поднять в Топе». Покупатель увидит объявление как новое дополнение при поиске и в блоке «Недавние объявления». Рекламные объявления получают больше просмотров.</li><li><strong>Примечание:</strong> 3 бесплатных объявления можно разместить в течение 90 дней. Одно и то же объявление можно разместить бесплатно только один раз за 90 дней. Объявление активно на сайте 30 дней.</li></ul>",
  "restriction": "Ограничение",
  "Restriction_count": "Количество ограничений, наложенных на автомобиль:",
  "return_back": "Назад",
  "right": "Правый",
  "rims": "Диски",
  "road_accident_not_detected": "ДТП не обнаружены",
  "robot": "Автомат (Робот)",
  "robototiz_s_dvumya_scep": "Роботизированная с двумя сцеплениями",
  "robototizirovannaya": "Роботизированная",
  "Roof railings": "Рейлинги на крыше",
  "rotor": "Ротор",
  "run_flat": "RunFlat",
  "running_light": "Ходовые огни",
  "rust_converter": "Тип",
  "ryadnoe": "Рядное",
  "S_H": "Б/У",
  "safe_type": "Тип",
  "sale": "Продажа",
  "salon": "Салон",
  "Salon colour": "Цвет салона",
  "Salon material": "Материал салона",
  "salon_name": "Название салона",
  "salon_other_announcements": "Другие объявления салона \"{name}\"",
  "salon-edit": "Редактирование Салона",
  "salon-settings": "Настройки Салона",
  "salons": "Салоны",
  "saturday": "Cуббота",
  "save": "Сохранить",
  "save_searches_so_you_dont_miss_new_offers": "Сохраняйте поиски, чтобы не пропустить новые предложения.",
  "save_your_favorite_ads_learn_about_price_changes": "Сохраняйте понравившиеся объявления, узнавайте об изменении цен.",
  "Saved": "Сохранен",
  "saved_ads": "Сохраненные объявления",
  "saved_changes": "Изменения сохранены",
  "saved_search": "Сохраненный поиск",
  "saved_searches": "Сохраненные поиски",
  "schedule": "График работы",
  "scooters": "Скутеры",
  "scratch": "Царапина",
  "screen_diagonal": "Диагональ экрана",
  "search": "Поиск",
  "search_by_auto": "По типу транспорта",
  "search_by_message": "Поиск по сообщению",
  "search_by_part": "По запчасти",
  "search_by_salon": "По салону",
  "search_by_shop": "По магазину",
  "search_less": "Свернуть",
  "search_more": "Все параметры",
  "search_salon": "Поиск салона",
  "search_part_salon": "Поиск магазина",
  "search_save": "Сохранить поиск",
  "search_saved": "Поиск сохранен",
  "search-salon": "Найти салон",
  "season": "Сезон",
  "Season": "Сезон",
  "seasonal_storage": "Сезонное хранение",
  "Seat height adjustment": "Регулировка сидений по высоте",
  "Seat ventilation": "Вентиляция сидений",
  "seat_count": "Число мест",
  "seat_counts": "Число мест",
  "seat_height": "Высота сиденья",
  "second_and_more": "Второй и более",
  "second_sticker": "Второй стикер",
  "security_rating": "Безопасность",
  "sedan": "Седан",
  "select": "Выбрать",
  "select_all": "Выбрать все",
  "select_brand": "Выберите марку",
  "select_brand_2": "Выбрать марку",
  "select_carcase": "Выберите тип кузова",
  "select_category": "Выберите категорию",
  "select_color": "Выберите цвет",
  "select_generation": "Выберите поколение",
  "select_model": "Выберите модель",
  "select_model_2": "Выбрать модель",
  "select_store": "Выберите филиал",
  "selected": "Выбран",
  "sell_again": "Объявление повторно размещено",
  "sell_parts_description_warning": "Запрещается давать ссылки, указывать адреса эл. почты, адрес места осмотра, телефоны, цену, предлагать услуги.",
  "sell_parts_keywords_info": "Добавляйте теги для показа Вашего объявления на первом месте в поиске.",
  "seller": "Продавец",
  "seller_comment": "Комментарий продавца",
  "semiautomatic": "Полуавтомат",
  "send": "Отправить",
  "send_a_letter_of_attorney": "Оформить доверенность",
  "send_the_code": "Отправить код",
  "serial_number": "№ серии",
  "series": "серия",
  "server_error": "Ошибка сервера",
  "service": "Сервис",
  "services": "Сервисы",
  "settings": "Настройки пользователя",
  "share": "Поделиться",
  "shine_width": "Ширина шины",
  "shirina": "Ширина",
  "shirina-peredney-kolei": "Ширина передней колеи",
  "shirina-zadney-kolei": "Ширина задней колеи",
  "shock_sensor": "Датчик удара",
  "shop": "Магазин",
  "shop_name": "Название магазина",
  "shop_other_announcements": "Другие объявления магазина \"{name}\"",
  "shops": "Магазины",
  "short_information": "Краткая информация",
  "short_number": "Короткий номер",
  "show": "Показать",
  "show_ads": "Показать объявления",
  "show_all": "Показать все",
  "show_announcements": "Показать объявления",
  "show_application": "Показать заявку",
  "show_by_date": "По дате добавления",
  "show_by_mileage": "По пробегу",
  "show_by_year": "По году выпуска",
  "show_car_number_on_site": "Показать госномер на сайте",
  "show_cheap_first": "Сначала дешевые",
  "show_expensive_first": "Сначала дорогие",
  "show_less": "Скрыть",
  "show_number": "Показать номер",
  "show_on_map": "Показать на карте",
  "show_on_site": "Показать на сайте",
  "show_report": "Показать отчет",
  "show_vin_on_site": "Показать VIN номер на сайте",
  "showing_stores_with_admin_rights": "Показаны магазины с правами администратора",
  "side": "Сторона",
  "Side mirrors": "Боковых зеркал",
  "side_curtain": "Боковые шторки",
  "sign-in": "Войти",
  "sign-in_info": "Зайдите в свой аккаунт",
  "sign-up": "Регистрация",
  "sign-up_info": "Зарегистрироваться на Mashin.AL",
  "Signaling": "Сигнализация",
  "silver": "Серебряный",
  "simple": "Краткий",
  "simpled": "Обычный",
  "sistema-pitaniya-dvigatelya": "Система питания двигателя",
  "site_map": "Карта Сайта",
  "size_type": "Типоразмер",
  "slug_agricultural": "agricultural",
  "slug_atvs": "atvs",
  "slug_auto_accessories": "aksessuary",
  "slug_autoloader": "autoloader",
  "slug_batteries": "akkumulyatory",
  "slug_building": "building",
  "slug_bulldozers": "bulldozers",
  "slug_buses": "buses",
  "slug_cranes": "cranes",
  "slug_excavators": "excavators",
  "slug_light": "light",
  "slug_motorcycles": "motorcycles",
  "slug_oil_and_auto_chemistry": "masla-i-avtoximiya",
  "slug_parts": "zapcasti",
  "slug_repair_tools": "avtoinstrumenty",
  "slug_rims": "diski",
  "slug_scooters": "scooters",
  "slug_special": "special",
  "slug_tractors": "tractors",
  "slug_trailers": "trailers",
  "slug_trucks": "trucks",
  "slug_tyres": "siny",
  "slug_tyres_and_rims": "siny",
  "slug_utilities": "utilities",
  "smeshan_cikle": "смешанном цикле",
  "snaryazhennaya-massa-kg": "Снаряженная масса, кг",
  "sold": "Продано",
  "sorting": "Сортировка",
  "Sound system": "Аудиоподготовка",
  "Spare wheel": "Запасное колесо",
  "special_offers": "Специальные предложения",
  "specification": "Спецификации",
  "specification2": "Спецификации",
  "specifications_correspond_to_the_declared": "Технические характеристики соответствуют заявленным",
  "Speed index": "Индекс скорости",
  "speed_max": "Ограничение скорости",
  "speed_real": "Скорость, которую вы превысили",
  "Spikes": "Шипы",
  "spisok_uslug": "Список услуг",
  "Sports": "Спортивная",
  "Sports front seats": "Спортивные передние сидения",
  "sprocket_type": "Тип",
  "standard_acea": "Стандарт ACEA",
  "standard_api": "Стандарт API",
  "standard_api2": "Стандарт API",
  "standard_ilsac": "Стандарт ILSAC",
  "standard_jaso": "Стандарт JASO",
  "starred_fields_are_required": "Поля отмеченные этим символом объязательны для заполнения",
  "start_conversation_from_announcement": "Вы можете начать беседу со страницы объявления",
  "start_to_work": "Начать работу",
  "Start-stop system": "Система «старт-стоп»",
  "starting_current": "Пусковой ток",
  "statistics": "Статистика",
  "status": "Статус",
  "Steel": "Стальные",
  "Steering wheel adjustment": "Регулировка руля",
  "Steering wheel heating": "Обогрев рулевого колеса",
  "steering_type": "Тип",
  "steering_wheel": "Руль",
  "stepen-szhatiya": "Степень сжатия",
  "stop_ad": "Остановить рекламу",
  "store": "Магазин",
  "store_error_address": "Заполните адрес",
  "store_error_cover_image": "Добавьте фото обложки",
  "store_error_description": "Добавьте информацию о магазине",
  "store_error_logo": "Добавьте лого",
  "store_error_logo_image": "Добавьте лого",
  "store_error_phones": "Добавьте минимум один номер телефона",
  "store_error_region_id": "Выберите город",
  "store_error_title": "Заполните заголовок",
  "store_name": "Название магазина",
  "strana-marki": "Страна марки",
  "studded": "Шипованные",
  "sub_category": "Подкатегория",
  "subscribe": "Подписывайтесь",
  "success_activate": "Сервис активирован!",
  "success_activate_msg": "Ваше объявление будет отображаться первым в разделе последних объявлений и в результатах поиска.",
  "success_payment": "Операция прошла успешно!",
  "success_payment_msg": "Ваше объявление будет отображаться первым в разделе последних объявлений и в результатах поиска.",
  "summer": "Летние",
  "Sun curtains for rear doors": "Солнцезащитные шторки в задних дверях",
  "Sun curtains for rear glasses": "Солнцезащитная шторка на заднем стекле",
  "sunday": "Воскресенье",
  "support_service": "Служба Поддержки",
  "surname": "Фамилия",
  "Suspension": "Подвеска",
  "suspension_type": "Тип подвески",
  "tact": "Такт",
  "tact_col": "Число тактов",
  "tech_exp_date": "Дата окончания тех. осмотра",
  "tech_id": "Номер и серия тех. паспорта",
  "Temperature": "Температура",
  "templates": "Шаблоны",
  "term_of_use_description": "Лорем ипсум долор сит амет, те нобис сцрибентур сигниферумяуе при, не яуо лаборес сенсерит, утамур пхаедрум еи меа. Ех регионе тациматес вел, ут меа легере деленит. Ут елецтрам хендрерит усу, еу ноструд нонумес еам. Цонвенире еурипидис еу еос, еи усу яуалисяуе цонсецтетуер, ет мел сумо модус модератиус. Ест иудицо волутпат ан, миним семпер яуалисяуе пер еу, ет хис суас унум анциллае.",
  "terminal_pay_info": "Вы можете пополнить баланс в терминалах Milliön следующим образом.",
  "terminal_pay_steps": [
    "Выберите раздел «Объявления и купоны»",
    "В открывшемся разделе выберите «Mashin.AL»",
    "Введите указанный вами при регистрации номер телефона",
    "Убедитесь, что номер указан верно",
    "Выберите способ «Оплата наличными»",
    "Введите купюры в терминал, нажмите «Далее» и заберите чек"
  ],
  "terminals": "Клеммы",
  "terms_of_image_attachment": "Условие добавления фото",
  "terms_of_use": "Условия использования",
  "Textile": "Ткань",
  "thanks_we_will_check": "Благодарим вас.",
  "the_function_of_adding_an_advertisement_for_the_sale_of_spare_parts_is_currently_available_only_in_the_desktop_version": "Функция добавления объявления о продаже запчастей пока доступна только в десктопной версии.",
  "the_function_of_editing_an_advertisement_for_the_sale_of_spare_parts_is_currently_available_only_in_the_desktop_version": "Функция редактирования объявления о продаже запчастей пока доступна только в десктопной версии.",
  "the_new_number_will_need_to_be_confirmed_by_sms": "Новый номер нужно будет подтвердить по смс",
  "the_number_of_measures": "Число тактов",
  "the_product_name": "Название продукта",
  "there_are_no_announcements_in_this_category": "В данной категории объявлений нет",
  "they_distinguish_it_from_the_rest_and_help_sell_cars_faster": "Они выделяют его среди остальных и помогут продать авто быстрее",
  "thing_count": "Кол-во предметов",
  "Third rear headset": "Третий задний подголовник",
  "third_sticker": "Третий стикер",
  "this_announce_inactive": "Объявление неактивное",
  "this_car_already_added_last_90_days_for_new_added_need_payment": "Эта машина уже была добавлена на сайте за последние 90 дней",
  "this_package_has_no_options": "У данной комплектации нет ни одной опции",
  "this_will_increase_customer_confidence_and_make_your_ads_more_attractive": "Это повысит доверие покупателей и сделает ваши объявления привлекательнее.",
  "thorns": "Шипы",
  "Threadwear": "Износостойкости",
  "Threshold pads": "Накладки на пороги",
  "thursday": "Четверг",
  "time": "Время",
  "tint_strip": "Полоса тонировки",
  "tinted": "Тонированное",
  "Tinted glass": "Тонированные стекла",
  "tip-dvigatelya": "Тип двигателя",
  "tip-nadduva": "Тип наддува",
  "tip-peredney-podveski": "Тип передней подвески",
  "tip-privoda": "Тип привода",
  "tip-zadney-podveski": "Тип задней подвески",
  "Tire pressure sensor": "Датчик давления в шинах",
  "tire_diameter": "Диаметр",
  "tire_height": "Высота",
  "tire_load_index": "Индекс нагрузки",
  "tire_season": "Сезон",
  "tire_speed_index": "Индекс скорости",
  "tire_width": "Ширина",
  "title_max_character": "Заголовок (макс. {max} символов)",
  "to": "до",
  "to_accept": "Принять",
  "to_add_an_advert": "Добавить объявление",
  "to_buy_package": "Купить пакет",
  "to_change_package": "Поменять пакет",
  "to_pay": "Оплатить",
  "to_plug": "Подключить",
  "to_sell": "Продать",
  "to_time": "до",
  "top": "Поднять в топ",
  "top-promote-text": "<p>Объявление будет на первом месте в списке поисков и последних анонсов.</p><p>Покупатель увидит объявление в результатах «Поиска» и в блоке «Недавние объявления» как новое дополнение. Рекламные объявления получают больше просмотров.</p><ul><li><strong>В 3 раза</strong> больше просмотров</li></ul>",
  "toplivo": "Топливо",
  "torque_of_electric_motors": "Крутящий момент электродвигателей, Н*м",
  "torsionnaya": "Торсионная",
  "total": "Всего",
  "total_amount": "Итоговая сумма",
  "touch_screen": "Сенсорный экран",
  "tracked_bulldozer": "Гусеничный бульдозер",
  "Traction": "Сцепления",
  "traction_class": "Тяговый класс",
  "tractors": "Седельные тягачи",
  "tradeable": "Возможен бартер",
  "Traffic sign recognition": "Датчик усталости водителя",
  "trailers_and_semi_trailers": "Прицепы",
  "transaction": "Операция",
  "transmissiya": "Трансмиссия",
  "truck_cranes": "Автокраны",
  "trucks": "Грузовики",
  "try_again": "Попробуйте еще раз",
  "tsep": "Цепь",
  "tuesday": "Вторник",
  "turbocharged": "Турбированный",
  "turn_signal": "Поворотник",
  "turning_circle": "Диаметр разворота, м",
  "tympanic": "Барабанные",
  "type": "Тип",
  "type_actual": "Актуальные",
  "type_cars": "Легковые",
  "type_cars_commercial": "Легкие коммерческие",
  "type_discussed": "Обсуждаемые",
  "type_motos": "Мотоциклы",
  "type_of_atvs": "Тип вездехода",
  "type_of_boost": "Тип наддува",
  "type_of_boost_values": [
    "-",
    "Компрессор",
    "Нет (атмосферный)",
    "Турбонаддув",
    "Электронагнетатель"
  ],
  "type_of_brakes": "Тормоза",
  "type_of_drive": "Тип привода",
  "type_of_drive_values": [
    "-",
    "Задний",
    "Передний",
    "Полный"
  ],
  "type_of_motos": "Тип мото",
  "type_of_mount": "Тип крепления",
  "type_useful": "Полезные",
  "type_your_email": "Введите ваш e-mail",
  "tyres": "Шины",
  "tyres_and_rims": "Шины и диски",
  "unblock_user": "Разблокировать пользователя",
  "under_consideration": "На рассмотрении",
  "universal": "Универсал",
  "unlimited_count": "неограниченное количество",
  "unpaid_protocols": "Неоплаченные штрафы",
  "update": "Исправить",
  "updated": "Обновлено",
  "USB": "USB",
  "usb_port": "USB-порт",
  "use": "Использовать",
  "useful_links": "Полезные ссылки",
  "user_information": "Информация о пользователе",
  "user_information_edit": "Редактировать",
  "utilities": "Коммунальные",
  "v-obraznoe": "V-образное",
  "variable": "Автомат (Вариатор)",
  "variator": "Автомат (Вариатор)",
  "vehicle_type": "Тип техники",
  "Velour": "Велюр",
  "vertical_position": "Вертикальное расположение",
  "video": "Видео",
  "view_history_for": "Посмотреть историю за",
  "view_vin_check_and_license_plate_number_for": "Проверка по VIN",
  "viewing_angle": "Угол обзора",
  "views_count": "Просмотры",
  "vin": "VIN",
  "vin_carcase_number": "VIN / Номер кузова",
  "vin_check": "Проверка по VIN",
  "vip": "ВИП",
  "vip_announcements": "VIP объявления",
  "vip-promote-text": "<p>С этой услугой ваше объявление привлечет больше внимания, чем обычное объявление.</p><p>С  помощью первого блока VIP-объявлений на главной странице количество просмотров рекламы увеличится в разы! Если покупатели ищут машину той же модели, реклама появится на первом месте в результатах поиска!</p><ul><li><strong>В 5 раз</strong> больше просмотров</li><li><strong>Бонус</strong> — Бесплатное продвижение один раз в списке «Последние объявления».</li></ul></p>",
  "viscosity": "Вязкость",
  "viscosity2": "Вязкость",
  "vmestitelniy": "Вместительный",
  "vmestitelniy_info": "От 5 мест,<br/>багажник от 500 л",
  "vnedorojnik": "Внедорожник",
  "Voice control": "Голосовое управление",
  "voltage": "Напряжение",
  "volume": "Емкость",
  "Volume sensor": "Датчик проникновения в салон (датчик объема)",
  "vsego": "Всего",
  "vybrosy-co2-gkm": "Выбросы CO2 г/км",
  "vysota": "Высота",
  "wallet_balance": "Баланс кошелька",
  "want_to_change_your_email": "Хотите поменять E-mail?",
  "want_to_change_your_phone_number": "Хотите поменять номер телефона?",
  "want_to_delete_a_search": "Вы уверены, что хотите удалить выбранные шаблоны поиска?",
  "Washer nozzles": "Форсунок стеклоомывателей",
  "watch_files": "Посмотреть фото/видео",
  "wear": "Износ %",
  "wednesday": "Среда",
  "weight": "Вес",
  "weight_group": "Весовая группа",
  "what_is_it": "Что это?",
  "what_kind_of_owner_are_you": "Какой вы владелец?",
  "wheel_dozer": "Колесный бульдозер",
  "wheel_formula": "Колесная формула",
  "where_to_watch_vin": "Где смотреть VIN?",
  "width": "Ширина",
  "Width": "Ширина",
  "Winch": "Лебедка",
  "Window (curtains)": "Оконные (шторки)",
  "window_cleaner_type": "Тип",
  "window_under_vin": "Окошко под VIN",
  "Windshield": "Лобового стекла",
  "winter": "Зимние",
  "Winter": "Зима",
  "winter_tyres": "Зимние шины",
  "winter_tyres_desc": "Для максимального комфорта и безопасности вождения",
  "Wiper areas": "Зоны стеклоочистителей",
  "Wireless charging for smartphone": "Беспроводная зарядка для смартфона",
  "with spikes": "Шипованные",
  "with_discount": "Со скидкой",
  "with_mileage": "С пробегом",
  "with_new": "новых",
  "with_significant_damage_to_body_elements_that_do_not_move_on_their_own": "С существенными повреждениями кузовных элементов, не передвигающиеся своим ходом.",
  "with_video": "С панорамой (360)",
  "without_beaten": "Кроме битых",
  "without_discount": "Без скидки",
  "without_store": "Без магазина",
  "work_days": "Рабочие дни",
  "work_hours": "Рабочие часы",
  "work_time": "Время работы",
  "work_time_0": "Понедельник",
  "work_time_1": "Вторник",
  "work_time_2": "Среда",
  "work_time_3": "Четверг",
  "work_time_4": "Пятница",
  "work_time_5": "Суббота",
  "work_time_6": "Воскресенье",
  "working_hours": "Моточасы",
  "worktime_support": "Пн — Пт 09:00 — 18:00",
  "worldwide_search": "Международный поиск",
  "wp_write_us": "Пишите в {msg}",
  "wrap_size": "Размер воротка",
  "write": "Написать",
  "Xenon": "Ксеноновые/Биксеноновые",
  "xenon_lamps": "Ксеноновые фары",
  "Yandex.Auto": "Яндекс.Авто",
  "year": "год",
  "year_from": "Год от",
  "years": "Год выпуска",
  "yes": "Да",
  "you": "Вы",
  "you_blocked_this_user": "Вы заблокировали этого пользователя",
  "you_can_add_a_maximum_of_count_photos": "Maksimum {count} şəkil əlavə edə bilərsiniz",
  "you_can_create_announcement": "По номеру <strong>{phone}</strong> вы можете разместить <strong>{left}</strong> {plural} на легковые, мото и коммерческие автомобили, а также <strong>{left_parts}</strong> {plural_parts} на запчасти.",
  "you_can_create_announcement_parts": "По номеру <strong>{phone}</strong> вы можете разместить <strong>{left_parts}</strong> {plural_parts} на запчасти.",
  "you_can_create_announcement_transport": "По номеру <strong>{phone}</strong> вы можете разместить <strong>{left}</strong> {plural} на легковые, мото и коммерческие автомобили.",
  "you_can_only_have_some_free_announcement_within_30_days": "В течении <strong>30</strong> дней на сайте Mashin.AL можно разместить только <strong>1</strong> объявления на легковые, мото и коммерческие автомобили и <strong>6</strong> объявлений на запчасти.",
  "you_have_got_a_message": "Вам пришло сообщение",
  "you_should_deactivate_announcements": "У вас активен пакет {package1}. Для того чтобы перейти на пакет {package2} нужно довести количество объявлений до {n}.<br/>Выберите объявления, которые вы хотите деактивировать, чтобы продолжить.",
  "you_unblocked_this_user": "Вы раззаблокировали этого пользователя",
  "you_were_blocked_by_this_user": "Пользователь ограничил доступ к сообщениям",
  "you_will_be_contacted_shortly": "Мы свяжемся с вами в кратчайшие сроки.",
  "you_will_have_to_pay_100_to_get_a_business_profile": "*Для создания бизнес профиля нужно внести оплату в размере 100₼.",
  "your_ad_will_receive_a_special_badge": "Ваше объяление получит специальный значок",
  "your_announcements": "Ваши объявления",
  "your_application_has_been_filled": "Ваша заявка заполнена",
  "your_application_has_been_reviewed": "Ваша заявка рассмотрена",
  "your_balance": "Ваш баланс",
  "your_feedback": "Ваши отзывы",
  "your_feedback_about_curs": "Ваши отзывы о машинах",
  "your_loan_application": "Ваши заявки на кредит",
  "your_loan_application_at_filankes_bank_has_been_filled_out_and_will_be_considered_soon_you_can_familiarize_yourself_with_it_below": "Ваша заявка на кредит в Filankes Bank заполнена и будет рассмотрена в скором времени, можете ознакомиться с ней ниже.",
  "your_loan_application_at_filankes_bank_has_been_reviewed_you_can_familiarize_yourself_with_it_below": "Ваша заявка на кредит в Filankes Bank рассмотрена, можете ознакомиться с ней ниже.",
  "your_points": "Ваш бал",
  "your_request_has_been_sent": "Ваш запрос был отправлен",
  "your_stores": "Ваши магазины",
  "zadnie-tormoza": "Задние тормоза",
  "zadniy": "Задний",
  "zadniy_s_differencialom": "Задний с дифференциалом",
  "zapchasti": "Кузовные запчасти",
  "бензин": "Бензин",
  "гибрид": "Гибрид",
  "дизель": "Дизель",
  "Комплектация": "Комплектация",
  "Регион": "Регион",
  "Смотреть отчет": "Смотреть отчет",
  "снижение токсичных выбросов по нормативу 2018 года": "снижение токсичных выбросов по нормативу 2018 года",
  "Стандарт": "Стандарт",
  "такта": "такта",
  "электро": "Электро",

  "step_1_info_title": "Подтверждение удостоверения личности и тип доверенности",
    "step_2_info_title": "Проверка информации - Удостоверение личности",
    "step_3_info_title": "Проверка информации - Водительское удостоверение",
    "step_4_info_title": "Проверка информации - Свидетельство о регистрации транспортного средства",
    "step_5_1_info_title": "{type} - Подтверждение удостоверения личности и водительского удостоверения",
    "step_5_2_info_title": "{type} - Подтверждение удостоверения личности",
    "step_6_info_title": "{type} - Информация о полномочиях",
    "step_7_info_title": "{type} - Передаваемые полномочия",
    "step_8_info_title": "{type} - Срок доверенности",
    "step_9_info_title": "{type} - Дополнительная иформация",
    "step_10_info_title": "{type} - Видеозапись",
    "letter_type_options": [
      "Доверенность на использование транспортного средства",
      "Доверенность на распоряжение автомобилем"
    ],
    "letter_permission_options": [
      "Водить при наличии водительского удостоверения",
      "Подарить",
      "Отдать в ипотеку",
      "Приказ и другие действия",
      "Зарегистрировать",
      "Отменить регистрацию",
      "Отправить заявку"
    ],
    "vehicle_id_mark": "Марка транспортного средства",
    "vehicle_id_sign": "Гос.номер транспортного средства",
    "letter_sender": "Лицо, доверяющее управление",
    "letter_recepient": "Доверенное лицо",
    "letter_type": "Тип доверенности",
    "license_serial_number": "Номер серии",
    "license_given_date": "Дата выдачи",
    "id_serial_number": "Серия и номер удостоверения личности",
    "id_fin_code": "FIN-код удостоверения личности",
    "id_expiry_date": "Срок истечения удостоверения личности",
    "birth_date": "Дата рождения",
    "driver_license_serial_number": "Номер серии водительского удостоверения",
    "recepient_driver_license_serial_number": "Номер серии водительского удостоверения доверенного лица",
    "driver_license_given_date": "Дата выдачи водительского удостоверения",
    "driver_license_expiry_date": "Срок истечения водительского удостоверения",
    "vehicle_id_number": "Серийный номер свидетельства о регистрации",
    "registered_number": "Регистрационный номер",
    "vehicle_id_given_date": "Дата выдачи свидетельства о регистрации",
    "fields_pointed_with_arrow": "Поля для заполнения указаны <span class=\"text-red\">стрелкой</span>",
    "recepient_id_serial_number": "Серия и номер удостоверения личности доверенного лица",
    "recepient_id_fin_code": "FIN-код удостоверения личности доверенного лица",
    "mobile_phone_number": "Номер моб.телефона",
    "recepient_mobile_phone_number": "Номер моб.телефона доверенного лица",
    "current_city": "Город, в котором вы находитесь",
    "letter_permissions_can_be_given": "Полномочия по этой доверенности могут быть переданы другому лицу.",
    "letter_data_confirm": "Подтверждаю достоверность информации",
    "video_recording_info_text": "Ваше лицо должно быть полностью видно в красной рамке, никакие дополнительные световые лучи не должны падать, также обращение следует записывать  без использования медицинской маски. После нажатия кнопки «Начать видеозапись» прочтите вслух текст от начала до конца в закрытом помещении. Если видеозапись верна, нажмите на кнопку \"Подтвердить\",в противном случае начните запись заново. Если видео записано некорректно, ваша заявка будет отклонена нотариусом.",
    "mobile_notariat_confirm": "Данное объяснение нотариусом через мобильное приложение, мне понятно, и я выбираю эти полномочия на следующем этапе.",
    "mobile_notariat_rules": "При помощи приложения «Мобильный нотариус» Вы можете оформить доверенность на распоряжение транспортным средством лицу, передающему все или часть полномочий, указанных в следующем окне (отметив полномочия по вашему выбору):<br>\n" +
      "«Вождение, если имеется лицензия на вождение» — доверенное лицо будет иметь право управлять транспортным средством.<br>\n" +
      "«Дарение» - доверенное лицо будет иметь право заключить договор на передачу транспортного средства другому лицу от вашего имени.",
    "video_recording": "Видеозапись",
    "attention": "Внимание",
    "you_cant_submit_letter_of_attorney": "У вас отсутствуют необходимые полномочия на данный автомобиль",
    "data_is_not_valid": "Данные были введены ошибочно",
    "letter_of_attorney_submitted": "Ваша заявка будет рассмотрена",
    "wrong_data": "Данные ошибочны!",
    "add_card": "Добавление карты",
    "new_search":"Перейти к поиску",
    "car_warning":"Оплаченная сумма не возвращается",
    "combined_torgue" :"Комбинированный крутящий момент, Нм",
    "combined_power" :"Комбинированная мощность двигателя, л.с. / кВт",
    "attorneys": "Доверенности",
    "attorney":"Доверенность",
    "attorney_count":"",
    "customs_calculator":"Калькулятор растаможки",
    "dollar_course":"Курс доллара",
    "compulsory_insurance_calculator":"Калькулятор страхования",
    "engine_type":"Тип топлива",
    "production_country":"Страна-производитель",
    "sender_country":"Страна-отправитель",
    "customs_value_of_vehicle":"Таможенная стоимость товара",
    "more_than_one_year":"Больше года",
    "learn_customs_duty":"Узнай стоимость растаможки",
    "insure_against_car_accidents":"Страхуйтесь от несчастных случаев",
    "vehicle_type_2":"Тип транспортного средства",
    "trolleybus":"Троллейбус",
    "juridical_person":"Юридическое лицо",
    "private_person":"Физическое лицо",
    "vehicle_owner":"Владелец",
    "engine_volume2":"Объем двигателя",
    "download":"Загрузить",
    "pending":"На рассмотрении",
    "rejected_attorney":"Отклонено",
    "approved":"Принято",
    "disable_attorney":"Остановить",
    "notification":"Уведомления",
    "last_one_week":"За неделю",
    "last_month":"За месяц",
    "last_6_month":"За полгода",
    "not_selected": "Не выбрано",
    "garage_services":"Гаражи",
    "filled_in_at_will":"Заполняется по желанию",
    "production_year": "Год выпуска",
    "result":"Результат",
    "excise_tax":"Акцизный налог",
    "custom_duty":"Таможенная пошлина на объем двигателя",
    "operating_fee":"Оплата за услугу",
    "license_fee":"Оплата за лицензию",
    "vat":"НДС",
    "for_the_provision_of_electronic_customs_service":"За оказание электронной таможенной услуги",
    "vat_for_the_provision_of_electronic_customs_services":"НДС за оказание электронных таможенных услуг",
    "profile": 'Профиль',
    "check_penalty2":"Проверка бала",
    "empty_garage_title":"Плюсы добавления автомобиля в гараж",
    "empty_garage_part_1":"Добавив свой автомобиль в раздел «Гараж» на Mashin.AL, вы моментально начнете получать информацию о штрафах.<br>" +
      "Как только поступит информация о штрафе, вы получите уведомление.<br>" +
      "Вы сможете ознакомиться с фото и видео с места получения штрафа.<br>" +
      "Вы сэкономите время и деньги, своевременно оплачивая штрафы через наш сайт!",
    "empty_garage_part_2":"Добавьте свой автомобиль в «Гараж», заплатив всего 1 AZN, и сэкономьте деньги, вовремя оплачивая штрафы.",
    "transition_count_to_number":"Количество переходов по номеру:",
    "end_time_of_package":"Дата окончания пакета",
    "passenger_car":"Легковые",
    "electric":"Электричество",
    "notification_not_found":"Нет уведомлений.",
    "search_and_save": "Искать и сохранить",
  "tooltip_favorites":"Избранные ",
  "tooltip_templates":"Сохраненные поиски",
  "tooltip_messages":"Сообщения   ",
  "tooltip_notifications":"Уведомления ",
  "other_options": "Другие опции",
  "obem_sm3_and_power":"Объём и мощность двигателя",
    "balance_of_wallet": "Баланс кошелька",
    "notifications": "Уведомления",
  "new_saved_search":"Создай новый шаблон поиска",
  "hybrid_engine_type":"Гибридный тип двигателя",
  "customs_info_title": 'Внимание!',
  "customs_info_part_1": 'Определение декларантом таможенной стоимости транспортных средств, ввозимых на таможенную территорию Азербайджанской Республики, регулируется в соответствии с международными принципами, такими как статья VII GATT, Таможенным кодексом Азербайджанской Республики, а также другими нормативными правовыми актами.',
  "customs_info_part_2": 'Сведения, заявленные декларантом в отношении таможенной стоимости и ее определения, должны быть точными, количественными и ссылаться на подтверждающие документы.',
  "customs_info_part_3": 'Таможенный орган оставляет за собой право проверять правильность декларации или любой информации, документа, представленного с целью определения таможенной стоимости.',
  "register_question1": "Для чего нужна регистрация?",
  "register_question2" : "Все операции над вашими объявлениями будут доступны из одного кабинета.",
  "attorney_pay":"Оплата за доверенность",
  "qr_code_text":"Установите приложение Mashin.AL! Следите за обновлениями",
  "create_eservice_and_shop" : "Создай Салон/Магазин",
  "panorama_loading": "Загружается панорама",
  "asan_login_redirect": "Для оформления доверенности вы пренаправляетесь на страницу asan login",
  "no_attorneys_found": "Нет доверенности",
  "rules_of_giving_attorney": "Правила оформления доверенности",
  "own_vehicles": "Собственное ТС",
  "transferable_vehicles":"ТС во владении",
  "vehicle_list":"Выбор автомобиля",
  "must_pay":"Должно быть оплачено",
  "add_with":"Добавить через Асан логин",
   "add_car_with_asan_login":"Добавить через Асан логин",
   "newly_added":"Не добавленные автомобили",
  "is_loading":"Загружается"

}
