{
    "name": "Mashin.al",
    "short_name": "Mashin.al",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#b90026",
    "background_color": "#b90026",
    "display": "standalone",
    "prefer_related_applications": true,
    "related_applications": [
        {
            "platform": "play",
            "url": "https://play.google.com/store/apps/details?id=ventures.al.mashinal",
            "id": "ventures.al.mashinal"
        }, {
            "platform": "itunes",
            "url": "https://apps.apple.com/app/mashin-al/id1588371190"
        }
    ]
}
